// Guild stuff
// -----------
IF
  Global("PGFailed","GLOBAL",1)
  !Global("TSGActive","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("TSGActive","LOCALS",0)
    Deactivate(Myself)
END

IF
  !Global("TSGActive","LOCALS",1)
  !Global("PGFailed","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("TSGActive","LOCALS",1)
    Activate(Myself)
END

IF
  Dead("ShThStor")
THEN
  RESPONSE #100
    EscapeArea()
END

// Facing
// ------
IF
  !GlobalTimerNotExpired("TSDrunkFace","LOCALS")
  Name("TSDrunk1",Myself)
THEN
  RESPONSE #100
    SetGlobalTimer("TSDrunkFace","LOCALS",ONE_DAY)
    Face(10)
END

IF
  !GlobalTimerNotExpired("TSDrunkFace","LOCALS")
  Name("TSDrunk2",Myself)
THEN
  RESPONSE #100
    SetGlobalTimer("TSDrunkFace","LOCALS",ONE_DAY)
    Face(10)
END

IF
  !GlobalTimerNotExpired("TSDrunkFace","LOCALS")
  Name("TSDrunk3",Myself)
THEN
  RESPONSE #100
    SetGlobalTimer("TSDrunkFace","LOCALS",ONE_DAY)
    Face(6)
END

// Set GLOBAL active
// -----------------
IF
  !Dead("TSDrunk1")
  !Global("TSDrunkFlirter","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("TSDrunkFlirter","GLOBAL",1)
END

IF
  Dead("TSDrunk1")
  !Dead("TSDrunk2")
  !Global("TSDrunkFlirter","GLOBAL",2)
THEN
  RESPONSE #100
    SetGlobal("TSDrunkFlirter","GLOBAL",2)
END

IF
  Dead("TSDrunk1")
  Dead("TSDrunk2")
  !Dead("TSDrunk3")
  !Global("TSDrunkFlirter","GLOBAL",3)
THEN
  RESPONSE #100
    SetGlobal("TSDrunkFlirter","GLOBAL",3)
END

// Reset LOCALS active
// -------------------
IF
  !GlobalTimerNotExpired("TSDrunkCheck","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("TSDrunkCheck","LOCALS",ONE_DAY)
    SetGlobal("TSDrunkFActive","LOCALS",0)
END

// Initialize
// ----------
IF
  Global("TSDrunkFActive","LOCALS",0)
  Global("TSDrunkFlirter","GLOBAL",1)
  Name("TSDrunk1",Myself)
THEN
  RESPONSE #100
    SetGlobal("TSDrunkFActive","LOCALS",1)
END

IF
  Global("TSDrunkFActive","LOCALS",0)
  Global("TSDrunkFlirter","GLOBAL",2)
  Name("TSDrunk2",Myself)
THEN
  RESPONSE #100
    SetGlobal("TSDrunkFActive","LOCALS",1)
END

IF
  Global("TSDrunkFActive","LOCALS",0)
  Global("TSDrunkFlirter","GLOBAL",3)
  Name("TSDrunk3",Myself)
THEN
  RESPONSE #100
    SetGlobal("TSDrunkFActive","LOCALS",1)
END

// Flirting
// --------
IF
  Delay(10)
  See("TSWench1")
  Detect([PC])
  !GlobalTimerNotExpired("TSDrunkFlirt","LOCALS")
  !GlobalTimerNotExpired("TSGuildScared","LOCALS")
  Global("TSDrunkFActive","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobalTimer("TSDrunkFlirt","LOCALS",120)
    DisplayStringHead("TSDrunk1",@1003) // ~I'm new in town. Could you give me directions to your apartment?~
    Wait(1)
    ActionOverride("TSwench1",FaceObject("TSDrunk1"))
    DisplayStringHead("TSWench1",@1004) // ~How about I give my fist directions to your face?~
  RESPONSE #100
    SetGlobalTimer("TSDrunkFlirt","LOCALS",120)
    DisplayStringHead("TSDrunk1",@1005) // ~Haven't I seen you someplace before?~
    Wait(1)
    ActionOverride("TSwench1",FaceObject("TSDrunk1"))
    DisplayStringHead("TSWench1",@1006) // ~Yeah, that's why I don't go there anymore.~
  RESPONSE #100
    SetGlobalTimer("TSDrunkFlirt","LOCALS",120)
    DisplayStringHead("TSDrunk1",@1007) // ~So, wanna go back to my place?~
    Wait(1)
    ActionOverride("TSwench1",FaceObject("TSDrunk1"))
    DisplayStringHead("TSWench1",@1008) // ~Well, I don't know. Will two people fit under a rock?~
  RESPONSE #100
    SetGlobalTimer("TSDrunkFlirt","LOCALS",120)
    DisplayStringHead("TSDrunk1",@1009) // ~Your place or mine?~
    Wait(1)
    ActionOverride("TSwench1",FaceObject("TSDrunk1"))
    DisplayStringHead("TSWench1",@1010) // ~Both. You go to yours and I'll go to mine.~
  RESPONSE #100
    SetGlobalTimer("TSDrunkFlirt","LOCALS",120)
    DisplayStringHead("TSDrunk1",@1011) // ~Hey, baby, what's your sign?~
    Wait(1)
    ActionOverride("TSwench1",FaceObject("TSDrunk1"))
    DisplayStringHead("TSWench1",@1012) // ~Do not Enter.~
  RESPONSE #100
    SetGlobalTimer("TSDrunkFlirt","LOCALS",120)
    DisplayStringHead("TSDrunk1",@1013) // ~How do you like your eggs in the morning?~
    Wait(1)
    ActionOverride("TSwench1",FaceObject("TSDrunk1"))
    DisplayStringHead("TSWench1",@1014) // ~Unfertilized!~
  RESPONSE #100
    SetGlobalTimer("TSDrunkFlirt","LOCALS",120)
    DisplayStringHead("TSDrunk1",@1015) // ~I know how to please a woman.~
    Wait(1)
    ActionOverride("TSwench1",FaceObject("TSDrunk1"))
    DisplayStringHead("TSWench1",@1016) // ~Then please leave me alone.~
  RESPONSE #100
    SetGlobalTimer("TSDrunkFlirt","LOCALS",120)
    DisplayStringHead("TSDrunk1",@1017) // ~I want to give myself to you.~
    Wait(1)
    ActionOverride("TSwench1",FaceObject("TSDrunk1"))
    DisplayStringHead("TSWench1",@1018) // ~Sorry, I don't accept cheap gifts.~
  RESPONSE #100
    SetGlobalTimer("TSDrunkFlirt","LOCALS",120)
    DisplayStringHead("TSDrunk1",@1019) // ~I can tell that you want me.~
    Wait(1)
    ActionOverride("TSwench1",FaceObject("TSDrunk1"))
    DisplayStringHead("TSWench1",@1020) // ~Ohhhh. You're so right. I want you to leave.~
  RESPONSE #100
    SetGlobalTimer("TSDrunkFlirt","LOCALS",120)
    DisplayStringHead("TSDrunk1",@1021) // ~If I could see you naked, I'd die happy.~
    Wait(1)
    ActionOverride("TSwench1",FaceObject("TSDrunk1"))
    DisplayStringHead("TSWench1",@1022) // ~Yeah, but if I saw you naked, I'd probably die laughing.~
  RESPONSE #100
    SetGlobalTimer("TSDrunkFlirt","LOCALS",120)
    DisplayStringHead("TSDrunk1",@1023) // ~Hey chickie, how 'bout you and I hitting the hot spots?~
    Wait(1)
    ActionOverride("TSwench1",FaceObject("TSDrunk1"))
    DisplayStringHead("TSWench1",@1024) // ~Sorry, I don't date outside my species...~
  RESPONSE #100
    SetGlobalTimer("TSDrunkFlirt","LOCALS",120)
    DisplayStringHead("TSDrunk1",@1025) // ~Your body is like a temple.~
    Wait(1)
    ActionOverride("TSwench1",FaceObject("TSDrunk1"))
    DisplayStringHead("TSWench1",@1026) // ~Sorry, there are no services today.~
  RESPONSE #100
    SetGlobalTimer("TSDrunkFlirt","LOCALS",120)
    DisplayStringHead("TSDrunk1",@1027) // ~I'd go through anything for you.~
    Wait(1)
    ActionOverride("TSwench1",FaceObject("TSDrunk1"))
    DisplayStringHead("TSWench1",@1028) // ~Good! Let's start with your head through the nearest wall.~
  RESPONSE #100
    SetGlobalTimer("TSDrunkFlirt","LOCALS",120)
    DisplayStringHead("TSDrunk1",@1029) // ~I would go to the end of the world for you.~
    Wait(1)
    ActionOverride("TSwench1",FaceObject("TSDrunk1"))
    DisplayStringHead("TSWench1",@1030) // ~Yes, but would you stay there?~
  RESPONSE #100
    SetGlobalTimer("TSDrunkFlirt","LOCALS",120)
    DisplayStringHead("TSDrunk1",@1031) // ~Hey baby. How about we hook up after your shift?~
    Wait(3)
    ActionOverride("TSwench1",FaceObject("TSDrunk1"))
    DisplayStringHead("TSWench1",@1032) // ~Hmmm? You know, you are so pitiful, it's kind of cute.~
    Wait(3)
    DisplayStringHead("TSDrunk1",@1033) // ~Really?~
  RESPONSE #100
    SetGlobalTimer("TSDrunkFlirt","LOCALS",120)
    DisplayStringHead("TSDrunk2",@1003)
    Wait(1)
    ActionOverride("TSwench1",FaceObject("TSDrunk2"))
    DisplayStringHead("TSWench1",@1004)
  RESPONSE #100
    SetGlobalTimer("TSDrunkFlirt","LOCALS",120)
    DisplayStringHead("TSDrunk2",@1005)
    Wait(1)
    ActionOverride("TSwench1",FaceObject("TSDrunk2"))
    DisplayStringHead("TSWench1",@1006)
  RESPONSE #100
    SetGlobalTimer("TSDrunkFlirt","LOCALS",120)
    DisplayStringHead("TSDrunk2",@1007)
    Wait(1)
    ActionOverride("TSwench1",FaceObject("TSDrunk2"))
    DisplayStringHead("TSWench1",@1008)
  RESPONSE #100
    SetGlobalTimer("TSDrunkFlirt","LOCALS",120)
    DisplayStringHead("TSDrunk2",@1009)
    Wait(1)
    ActionOverride("TSwench1",FaceObject("TSDrunk2"))
    DisplayStringHead("TSWench1",@1010)
  RESPONSE #100
    SetGlobalTimer("TSDrunkFlirt","LOCALS",120)
    DisplayStringHead("TSDrunk2",@1011)
    Wait(1)
    ActionOverride("TSwench1",FaceObject("TSDrunk2"))
    DisplayStringHead("TSWench1",@1012)
  RESPONSE #100
    SetGlobalTimer("TSDrunkFlirt","LOCALS",120)
    DisplayStringHead("TSDrunk2",@1013)
    Wait(1)
    ActionOverride("TSwench1",FaceObject("TSDrunk2"))
    DisplayStringHead("TSWench1",@1014)
  RESPONSE #100
    SetGlobalTimer("TSDrunkFlirt","LOCALS",120)
    DisplayStringHead("TSDrunk2",@1015)
    Wait(1)
    ActionOverride("TSwench1",FaceObject("TSDrunk2"))
    DisplayStringHead("TSWench1",@1016)
  RESPONSE #100
    SetGlobalTimer("TSDrunkFlirt","LOCALS",120)
    DisplayStringHead("TSDrunk2",@1017)
    Wait(1)
    ActionOverride("TSwench1",FaceObject("TSDrunk2"))
    DisplayStringHead("TSWench1",@1018)
  RESPONSE #100
    SetGlobalTimer("TSDrunkFlirt","LOCALS",120)
    DisplayStringHead("TSDrunk2",@1019)
    Wait(1)
    ActionOverride("TSwench1",FaceObject("TSDrunk2"))
    DisplayStringHead("TSWench1",@1020)
  RESPONSE #100
    SetGlobalTimer("TSDrunkFlirt","LOCALS",120)
    DisplayStringHead("TSDrunk2",@1021)
    Wait(1)
    ActionOverride("TSwench1",FaceObject("TSDrunk2"))
    DisplayStringHead("TSWench1",@1022)
  RESPONSE #100
    SetGlobalTimer("TSDrunkFlirt","LOCALS",120)
    DisplayStringHead("TSDrunk2",@1023)
    Wait(1)
    ActionOverride("TSwench1",FaceObject("TSDrunk2"))
    DisplayStringHead("TSWench1",@1024)
  RESPONSE #100
    SetGlobalTimer("TSDrunkFlirt","LOCALS",120)
    DisplayStringHead("TSDrunk2",@1025)
    Wait(1)
    ActionOverride("TSwench1",FaceObject("TSDrunk2"))
    DisplayStringHead("TSWench1",@1026)
  RESPONSE #100
    SetGlobalTimer("TSDrunkFlirt","LOCALS",120)
    DisplayStringHead("TSDrunk2",@1027)
    Wait(1)
    ActionOverride("TSwench1",FaceObject("TSDrunk2"))
    DisplayStringHead("TSWench1",@1028)
  RESPONSE #100
    SetGlobalTimer("TSDrunkFlirt","LOCALS",120)
    DisplayStringHead("TSDrunk2",@1029)
    Wait(1)
    ActionOverride("TSwench1",FaceObject("TSDrunk2"))
    DisplayStringHead("TSWench1",@1030)
  RESPONSE #100
    SetGlobalTimer("TSDrunkFlirt","LOCALS",120)
    DisplayStringHead("TSDrunk2",@1031)
    Wait(3)
    ActionOverride("TSwench1",FaceObject("TSDrunk2"))
    DisplayStringHead("TSWench1",@1032)
    Wait(3)
    DisplayStringHead("TSDrunk2",@1033)
  RESPONSE #100
    SetGlobalTimer("TSDrunkFlirt","LOCALS",120)
    DisplayStringHead("TSDrunk3",@1003)
    Wait(1)
    ActionOverride("TSwench1",FaceObject("TSDrunk3"))
    DisplayStringHead("TSWench1",@1004)
  RESPONSE #100
    SetGlobalTimer("TSDrunkFlirt","LOCALS",120)
    DisplayStringHead("TSDrunk3",@1005)
    Wait(1)
    ActionOverride("TSwench1",FaceObject("TSDrunk3"))
    DisplayStringHead("TSWench1",@1006)
  RESPONSE #100
    SetGlobalTimer("TSDrunkFlirt","LOCALS",120)
    DisplayStringHead("TSDrunk3",@1007)
    Wait(1)
    ActionOverride("TSwench1",FaceObject("TSDrunk3"))
    DisplayStringHead("TSWench1",@1008)
  RESPONSE #100
    SetGlobalTimer("TSDrunkFlirt","LOCALS",120)
    DisplayStringHead("TSDrunk3",@1009)
    Wait(1)
    ActionOverride("TSwench1",FaceObject("TSDrunk3"))
    DisplayStringHead("TSWench1",@1010)
  RESPONSE #100
    SetGlobalTimer("TSDrunkFlirt","LOCALS",120)
    DisplayStringHead("TSDrunk3",@1011)
    Wait(1)
    ActionOverride("TSwench1",FaceObject("TSDrunk3"))
    DisplayStringHead("TSWench1",@1012)
  RESPONSE #100
    SetGlobalTimer("TSDrunkFlirt","LOCALS",120)
    DisplayStringHead("TSDrunk3",@1013)
    Wait(1)
    ActionOverride("TSwench1",FaceObject("TSDrunk3"))
    DisplayStringHead("TSWench1",@1014)
  RESPONSE #100
    SetGlobalTimer("TSDrunkFlirt","LOCALS",120)
    DisplayStringHead("TSDrunk3",@1015)
    Wait(1)
    ActionOverride("TSwench1",FaceObject("TSDrunk3"))
    DisplayStringHead("TSWench1",@1016)
  RESPONSE #100
    SetGlobalTimer("TSDrunkFlirt","LOCALS",120)
    DisplayStringHead("TSDrunk3",@1017)
    Wait(1)
    ActionOverride("TSwench1",FaceObject("TSDrunk3"))
    DisplayStringHead("TSWench1",@1018)
  RESPONSE #100
    SetGlobalTimer("TSDrunkFlirt","LOCALS",120)
    DisplayStringHead("TSDrunk3",@1019)
    Wait(1)
    ActionOverride("TSwench1",FaceObject("TSDrunk3"))
    DisplayStringHead("TSWench1",@1020)
  RESPONSE #100
    SetGlobalTimer("TSDrunkFlirt","LOCALS",120)
    DisplayStringHead("TSDrunk3",@1021)
    Wait(1)
    ActionOverride("TSwench1",FaceObject("TSDrunk3"))
    DisplayStringHead("TSWench1",@1022)
  RESPONSE #100
    SetGlobalTimer("TSDrunkFlirt","LOCALS",120)
    DisplayStringHead("TSDrunk3",@1023)
    Wait(1)
    ActionOverride("TSwench1",FaceObject("TSDrunk3"))
    DisplayStringHead("TSWench1",@1024)
  RESPONSE #100
    SetGlobalTimer("TSDrunkFlirt","LOCALS",120)
    DisplayStringHead("TSDrunk3",@1025)
    Wait(1)
    ActionOverride("TSwench1",FaceObject("TSDrunk3"))
    DisplayStringHead("TSWench1",@1026)
  RESPONSE #100
    SetGlobalTimer("TSDrunkFlirt","LOCALS",120)
    DisplayStringHead("TSDrunk3",@1027)
    Wait(1)
    ActionOverride("TSwench1",FaceObject("TSDrunk3"))
    DisplayStringHead("TSWench1",@1028)
  RESPONSE #100
    SetGlobalTimer("TSDrunkFlirt","LOCALS",120)
    DisplayStringHead("TSDrunk3",@1029)
    Wait(1)
    ActionOverride("TSwench1",FaceObject("TSDrunk3"))
    DisplayStringHead("TSWench1",@1030)
  RESPONSE #100
    SetGlobalTimer("TSDrunkFlirt","LOCALS",120)
    DisplayStringHead("TSDrunk3",@1031)
    Wait(3)
    ActionOverride("TSwench1",FaceObject("TSDrunk3"))
    DisplayStringHead("TSWench1",@1032)
    Wait(3)
    DisplayStringHead("TSDrunk3",@1033)
END
