// GB's Expanded Thief Stronghold, American English
/* Install Messages */
@1 = "ќв®в Є®¬Ї®­Ґ­в ваҐЎгҐв гбв ­®ўЄЁ  ¤¤®­  ’а®­ Ѓ  « ."
@2 = "ђ биЁаҐ­­л© ў®а®ўбЄ®© бва®­е®«¤"
@3 = "“бЁ«Ґ­­лҐ б«гз ©­лҐ ўбваҐзЁ ( ўв®а Kensai Ryu, ­Ґ®Ўе®¤Ё¬  гбв ­®ўЄ  ’а®­  Ѓ  « )"
@4 = "ЋЎйЁҐ бЄаЁЇвл Ї®ўҐ¤Ґ­Ёп ЇҐаб®­ ¦Ґ©"
@5 = "‡ ЇаҐвЁвм гбв ­®ўЄг '“«гзиҐ­­®Ј® Њ Ґ'‚ а  (ў®ббв ­ ў«Ёў Ґв ®аЁЈЁ­ «м­лҐ Ї а ¬Ґвал)"

/* Files w/Strings */
@100 = "Задира"
@101 = "Капитан Стерлинг"
@102 = "Лейтенант Бетта"
@103 = "Ключ от сейфа <CHARNAME>"
@104 = "Это - ключ к сейфу на втором этаже вашей воровской гильдии. Только с помощью этого ключа можно открыть этот сейф. И он существует в ЕДИНСТВЕННОМ экземпляре, поэтому лучше его не терять."
@105 = "Меч Олидаммара +4"
@106 = "Меч Олидаммара +4
Говорят, что Олидаммара, сам Смеющийся Мошенник, подарил этот меч одному из своих лучших воров. С тех пор его видели в деле много раз в разных местах в руках бесчисленных мошенников, жуликов и негодяев. Это непостоянный клинок, кому он принадлежит, сказать сложно - уж очень быстро он меняет хозяев... Кажется, что его легко потерять, он даже сопротивляется, когда вы прячете его в ножны... Но это может быть всего лишь игра вашего воображения.... Как он попал на Фаерун - невозможно предположить, но Вы надеетесь сохранить его у себя, по крайней мере на ближайшее время.

ПАРАМЕТРЫ:

Когда используется: +1 к множителю повреждения от удара в спину.
Боевые способности: 15 % шанс наложения замешательства с каждым ударом (продолжительностью 1 раунд, без спасброска).
THAC0: +4 бонус
Повреждение: 1D6 +4
Тип повреждения: колющее
Вес: 2
Скорость: 0
Тип специализации: Короткий Меч
Тип: одноручный
Необходимо: 3 Силы
Используется: Только ворами"
@107 = "Кошачий Коготь"
@108 = "Кошачий Коготь
История этого мощного кинжала так и не известна, несмотря на все попытки ее разгадать,. Даже самые мощные заклинания открывают лишь изображение мыши, маленькой и серой. Какое отношение может иметь мышь к этому оружию остается для Вас тайной.

ПАРАМЕТРЫ:

Когда используется: устанавливает умение боя с двумя мечами на 2, добавляет дополнительную атаку в раунд.
THAC0: +3 бонус
Повреждение: 1D4 +3
Тип Повреждения: колющее
Вес: 0
Скорость: 0
Тип специализации: Кинжал
Тип: одноручный
Необходимо: 3 Силы
Используется: Только ворами"
@109 = "Зелья Камуцу"
@110 = "Скупка драгоценностей у Черной Лилии"
@111 = "Мирица"
@112 = "Келтар"
@113 = "Дженья"
@114 = "Джелт Фолдум"
@115 = "Исса Кильн"
@116 = "Хорат"
@117 = "Волосатый Груук"
@118 = "Старый Крикун"
@119 = "Оставь меня! Мне надо заниматься подсчетами" [BLACKL02]
@120 = "Это будет самым черным днем из тех, что ты видел до этого, потому что у меня нет того, что тебе надо." [BLACKL01]
@121 = "Oохх!" [BLACKL03]
@122 = "Мм ... эээ!" [BLACKL04]
@123 = "Помогите мне! Пожалуйста, помогите!"
@124  = #6745 // Short Sword.
@125  = #6747 // Short Sword Description.
@126  = #6343 // Dagger.
@127  = #6720 // Dagger Description.
@128 = "GB Воин:"
@129 = "GB Маг:"
@130 = "GB Клерик:"
@131 = "GB Клерик/Маг:"
@132 = "Этот скрипт подходит для воинов, паладинов, рейнджеров и воров."
@133 = "Этот скрипт подходит для магов (обычных и мультиклассов) и бардов, но не для колдунов."
@134 = "Этот скрипт подходит для клериков и друидов."
@135 = "Этот скрипт подходит для мультикласса клерик/маг."
@136  = "Бриней Грог"
@137  = "Крепкий Лагер"
@138  = "Эль Черное Солнце"
@139  = "Огненная Вода Красного дракона"
@140  = "Старый Виньярдс"
@141  = "Берт"
@142  = "Том"
@143  = "Билл Хаггинс"
@144  = "Джанси"
@145  = "А вот и ты дружбан."
@146  = "Ооох!  Мои бедные больные ноги!"
/* Script Strings */
@1000 = "Чтобы выполнить задание, вам нужно убить Мае'Вара. Пути назад уже нет."
@1001 = "Нарлен Даркуолк и его ребята положили в Ваш сейф деньги."
@1002 = "Ты заплатишь за это!"
@1003 = "Я недавно в городе и мало чего знаю. Расскажи мне, как добраться до твоего жилища?"
@1004 = "Как насчет того, чтобы я добрался своим кулаком до твоей рожи?"
@1005 = "Не видел ли я тебе где-то раньше?"
@1006 = "Да, вот поэтому я там больше не появляюсь."
@1007 = "Что, хочешь вернуться ко мне?"
@1008 = "Ну не знаю! Уживутся ли два человека под одной скалой?"
@1009 = "Твое место или мое?"
@1010 = "Оба. Ты идешь на свое, я иду на свое."
@1011 = "Эй, детка, каков твой знак?"
@1012 = "Не Входить."
@1013 = "Как тебе нравятся мои яйца по утрам?"
@1014 = "Импотент!"
@1015 = "Я знаю как доставить женщине удовольствие."
@1016 = "Тогда, пожалуйста, оставь меня в покое."
@1017 = "Я хочу отдать всего себя тебе."
@1018 = "Прости, я не приму дешевые подарки."
@1019 = "Могу сказать, что ты хочешь меня."
@1020 = "Ооххх. Ты прав. Я хочу, чтобы ты убрался."
@1021 = "Если бы я увидал тебя голой, я бы умер счастливым."
@1022 = "Да, а если бы я увидала тебя голым, я бы веротно померла от смеха."
@1031 = "Эй детка. Эй, крошка, а как насчет встретиться после твоей смены?"
@1024 = "Извини, но я не встречаюсь с представителями другого биологического вида..."
@1025 = "Твое тело словно храм."
@1026 = "Прости, сегодня услуг нет."
@1027 = "Я пройду через все ради тебя."
@1028 = "Отлично! Пройди головой сквозь ближайшую стену."
@1029 = "Я пойду на край света ради тебя."
@1030 = "Да, а почему ты все еще здесь?"
@1023 = "Эй, цыпа, может ты и я найдем соприкоснемся горячими точками?"
@1032 = "Хммм? Знаешь, ты настолько жалок, что даже мне симпотичен."
@1033 = "Серьезно?"
@1034 = "Как насчет небольшой помощи, а?"