// TS5THF translation file
@1   = ~Приветствую <CHARNAME>! Уже пора начинать? Ренал послал нас к Вам для помощи в вашем нападении на бараки. Мы под Вашим руководством, пока все не закончится.~
@2   = ~Да, уже пора. Идите ко входу в бараки. Встретимся там.~
@3   = ~Я предупрежу, когда буду готов. А до тех пор, подождите меня здесь.~
@4   = ~Вы слышали <MANWOMAN>! Идемте!~

@5   = ~<NO TEXT>~
@6   = ~Да, уже пора. Идите ко входу в бараки. Встретимся там.~
@7   = ~Мы ждем Вашей команды <CHARNAME>.~
@8   = ~Начинайте штурм! Встретимся внутри после того, как я разделаюсь здесь.~
@9   = ~Сразу! Идем плуты! Пошли! Вперед!~
@10  = ~Кажется, нам придется очистить все комнаты одновременно, <SIRMAAM>. Нас ждет жестокая битва!~
@11  = ~Конечно. Итак, мы начинаем! Добивайте всех отставших и выкуривайте остальных из их нор. Мы перережем их всех как ягнят.~
@12  = ~Да <SIRMAAM>!~
@13  = ~Мы вздернем всех их, босс!~
@14  = ~Не будьте слишком самоуверенными. Когда вы и оставшаяся часть вашей команды будут готовы, мы приступим. Очистите те коридоры. Я не хочу попасть в засаду. А теперь вперед!~
@15  = ~Итак начинаем! Все слышали <LADYLORD> <CHARNAME>!~

@16  = ~Все закончилось <CHARNAME>! Служить под Вашим началом одно удовольствие! Вы найдете нас в Щедрости Моря, ок? Первый тост за мной!~
@17  = ~Я мог бы поймать Вас на слове. Хорошо сработано, плуты! А теперь это надо отметить!~
@18  = ~Как пожелаете. Не забудьте поговорить с каждым из нас.~
@19  = ~Ах, <CHARNAME>! Вы здесь! Мы только начали. Позвольте мне угостить Вас выпивкой?~
@20  = ~Да, спасибо. Давайте посмотрю... немного вина Алэлиат будет в самый раз.~
@21  = ~Превосходное предложение! Мне вина Арабеллан!~
@22  = ~Конечно буду. Горький Черный Эль будет в самый раз!~
@23  = ~Спасибо, я попробую эля Эльминстера. Интересно, он действительно придумал этот рецепт?~
@24  = ~Когда-то мне нравился Евермид... и скажите Тамбу, чтобы на этот раз он его наливал в ЧИСТУЮ кружку!~
@25  = ~Да, вы очень любезны. Эля Шадоударк, пожалуйста.~
@26  = ~Не сейчас. Но все равно спасибо. Я еще загляну как-нибудь.~
@27  = ~Давай сюда вина Алэлиат!~
@28  = ~С удовольствием. Тамб! Вина Арабеллан для <MANWOMAN> и быстро!~

@29  = ~Хороший выбор! Это то, что надо! Тащи сюда свою задницу, Тамб. Нам пора выпить!~
@30  = ~Вероятно нет, я этого негодяя Тамба знаю! Он - самый большой вор здесь (и я подразумеваю именно БОЛЬШОЙ).~
@31  = ~Подтягивайся к стойке бара, <LADYLORD>, и мы зададим жару этому старому Тамбу сегодня <DAYNIGHT>!~
@32  = ~Шадоударк для Теневого Вора! Шире шаг Тамб! Вы сегодня обслуживаете <LADYLORD> <CHARNAME>!~

@33  = ~Конечно. Если передумаете, Вы всегда найдете меня здесь.~
@34  = ~Всегда пожалуйста <GABBER>. Что еще желаете <CHARNAME>?~
@35  = ~Ха ха ха! ооо, привет тебе, <GABBER>! Ик! Пардон! Так, где моя выпивка...? Я поставил ее где-то здесь...~
@36  = ~Извини, но я принимаю заказы только от <CHARNAME>.~