// TSBLACKL translation file
@1  = ~Спасибо за наше освобождение, <CHARNAME>! Я думаю, они собирались нас съесть! А где Нарлен? Я...? О, Боже... (вздох)~ [BLACKL01]
@2  = ~Я... у нас еще будет время для траура. Мы похороним павших и встретимся с Вами в вашем гильдии, <CHARNAME>.~
@3  = ~Пойдемте, друзья. Оставим это место!~
@4  = ~Отстань от меня! Сейчас время убивать.~ [BLACKL02]
@5  = ~Приветствую, <CHARNAME>! У тебя здесь прекрасная гильдия. Но я и Нарлен с нашими северными ноу-хау и умениями сможем сделать ее еще лучше!~
@6  = ~Нарлен с парнями займутся воровским ремеслом, а я займусь твоей бухгалтерией и буду скупать краденное. И пока я буду этим заниматься, никакие налоги нам не страшны, так что успокойся!~
@7  = ~О, и не беспокойся насчет Раттелла! Я с ним уже переговорила по этому поводу. Я займусь исключительно краденными драгоценными камнями и другими драгоценностями. У меня как раз есть покупатели этого товара по всему Побережью Мечей, от Калимшана до Ватердип.~
@8  = ~Я продам все вещи, что ты мне принесешь, по максимальной цене. Однако, имей в виду, что как только я продала вещь, ее уже не вернуть! Непреложные требования моих покупателей - анонимность и предельная осторожность.~
@9  = ~Ты еще что-то хотел, или мне можно приступать к работе?~
@10 = ~Вопросов больше нет, Черная Лилия, и добро пожаловать в гильдию.~
@11 = ~Я хотел бы узнать... Почему ты и Нарлен, оказались здесь? Я удивлен видеть так много высококлассных воров, посланных из Врат Балдура в Аткатлу.~
@12 = ~Спасибо <CHARNAME>. Я уже вижу некоторые вещи, которые требуют моего неотложного внимания! Прошу меня извинить...~
@13 = ~Хорошо ... Ты помнишь старого Равенскара, нет?~
@14 = ~Конечно помнишь. Я только скажу, что Равенскар никогда не простил Нарлену его мятеж и то, что Нарлен выступил на твоей стороне, вместо того, чтобы убить тебя.~
@15 = ~Равенскар все время помнил об этом. Послушай, пусть то, что я сейчас скажу, останется между нами. Мне кажется, Равенскар хотел специально подстроить 'несчастный случай', чтобы избавиться от Нарлена, так что возможность отправить Нарлена сюда пришлась как нельзя кстати.~
@16 = ~Остальная часть мошенником были или слишком привязаны к Нарлену, чтобы остаться в Вратах Балдура, или, они сами хотели сменить обстановку. Аскатла - сердце Теневых Воров и здесь много возможностей для умелого мошенника.~
@17 = ~Что касается меня, то у меня есть свои причины. Скажем, я хотела небольшой перемены. Я прекрасно вижу, что мне будет выгодно, а что нет. Думаю, что работа на тебя принесет мне немалую выгоду.~
@18 = ~Теперь прошу меня извинить, <CHARNAME>. Я должна осмотреться. Я уже вижу некоторые вещи, которые требуют моего неотложного внимания!~
@19 = ~Приветствую, <CHARNAME>! У тебя здесь прекрасная гильдия. Но я и Нарлен с нашими северными ноу-хау и умениями сможем сделать ее еще лучше!~
@20 = ~Ужасно то, что случилось с Нарленом, действительно ужасно. Ужасно и то, что многие из нашей группы были убиты по пути сюда. Будь они живыми, мы могли бы значительно увеличить прибыль этой гильдии. Но несмотря на это, я уверена, что они займут надлежащее положение в иерархии того места. Я же, однако, займусь твоей бухгалтерией и буду скупать краденное. И пока я буду этим заниматься, никакие налоги нам не страшны, так что расслабляйся!~
@21 = ~Оставь меня! Мне надо заниматься подсчетами.~ [BLACKL02]
@22 = ~<CHARNAME>, мы теряем деньги и не по дням, а по часам! Заплати же Реналу, и мы вернемся к работе!~
@23 = ~Приветики, <CHARNAME>. Книга в полном порядке. Я заставлю этих воров быть честными... по крайней мене, с тобой. У тебя, случайно, не завалялось немного ворованных безделушек для продажи?~
@24 = ~Да, конечно. Вы мне необходимы, чтобы быстро избавиться от этих вещей. Они еще хранят тепло своего старого хозяина.~
@25 = ~Нет, в другой раз.~
@26 = ~Действительно? Отлично, тогда давайте посмотрим, что у тебя есть. Не переживай, <CHARNAME>, я сплавлю их за хорошую цену, можешь быть уверен!~
@27 = ~Как пожелаешь, ты сможешь найти меня всегда здесь.~
