@58  = ~К несчастью, Ханц сейчас в руках стражи. Прикажете его освободить? Мы можем подкупить городскую власть, если вы дадите 1000 золотых.~
@61  = ~Дать взятку? Никогда! Я сам освобожу его из тюрьмы.~
@110 = ~Сейчас Гошан арестован городскими стражами. Мы можем подкупить стражу, если вы пожертвуете 2000 золотых.~
@113 = ~Нет, нет. Ни одно из вышеупомянутых. Я освобожу Гошана самостоятельно. Я не боюсь испачкать руки. ~
@163 = ~Кретор арестован и находится вне сферы нашего влияния. Надо заплатить 500 золотых, чтобы выручить его. Это разумный размер взятки. Вы заплатите?~
@166 = ~Конечно нет! Я еще не видел такой тюрьмы, в которую я не мог бы залезть и вылезти сам! Кретор будет свободен в скором времени.~
@215 = ~Морса в руках стражников. Контрабандистов не любят, и чтобы ее выкупить, вам потребуется 2500 золотых. Вам есть, чем заплатить?~
@218 = ~Ты все еще не узнал меня достаточно хорошо? Я лично позабочусь об этом. Она будет здесь быстрее, чем ты сможешь проговорить 'Побег из тюрьмы'.~
@267 = ~Варию заточили в тюрьму. Похоже, она всерьез разозлила некоторых членов правления. Я приблизительно подсчитываю, что выкуп за нее будет стоить 3000 золотых. Вы заплатите?~
@270 = ~Джэриэл, ты мог бы и подумать немного своей головой. Я сам освобожу ее.~
@363 = ~Босс, Вы заработали такую репутацию, что охрана будет сразу разбегаться, как только увидит Вас.~
@364 = ~Я уверен, что так и будет.~
@365 = ~Я должен сказать, что я никогда не работал на такого: храброго  управляющего, как Вы.~
@366 = ~Я уверен, что он оценит ваши усилия.~
@367 = ~Хорошо, я уверен, что освобождение Ханца - только вопрос времени.~
@375 = ~Я вынужден попросить твоих друзей покинуть комнату. Я не могу обсуждать дела гильдии в присутствии незнакомцев.  Надеюсь на понимание.~

