// MAEGUY01 translation file
@38  = ~Я... <CHARNAME>, Можно мне...~
@39  = ~Да? Что, Камуцу?~
@40  = ~Достаточно!  Уйди вонючий нищий!~
@41  = ~Я... Я думал, что могу покинуть это место, не оглядываясь, но... Я по-прежнему Теневой Вор! И я не бесталанный. Почему, Вы думаете, Мае'Вар оставлял меня в живых так долго? Я Алхимик, торговец, и я могу делать разные снадобья для Вас и делать их с радостью! Я должен Вам больше чем жизнь! Примите меня?~
@42  = ~Конечно! Я с радостью приму тебя снова в ряды Теневых Воров.~
@43  = ~Что?! Ты думаешь, что твое место здесь? Я так не думаю. Исчезни, и будь счастлив, что я не бросил тебя обратно в ту дыру!~
@44  = ~Спасибо! Спасибо тебе <LADYLORD>! Вы не пожалеете об этом, я обещаю! Прошу, приходи ко мне на третий этаж и поговори со мной, когда ты закончишь здесь.~
@45  = ~Камуцу... может делать снадобья?

Это кажется тот старик, Камуцу, и он талантливый алхимик.  Достаточно талантливый, то крайней мере, этот Мае'Вар сохранял ему жизнь все это время. Он хотел работать на меня и я принял его предложение. Теперь я могу пользоваться его услугами. Я могу найти его на третьем этаже гильдии. Я посмотрю, что он может сделать. Думаю, мне следует вскоре навестить его.~
@46  = ~Нет! Пожалуйста, нет! Уходите!~
@47  = ~Да... да конечно... До свидания!  (Камуцу быстро убегает прочь.)~
@48  = ~Мое почтение <CHARNAME>.  Я буду всегда благодарен тебе, за то что ты для меня сделал. Я готов начать работать, если ты захочешь? Я могу сделать много снадобий, которые могли бы пригодиться любому вору, но я должен предупредить тебя, что сырье очень дорогое.~
@49  = ~Да, давай посмотрим, что ты смог сделать.~
@50  = ~С удовольствием!  Как хорошо работать свободным человеком!~
@51  = ~Привет еще раз, <LADYLORD>.  Ты хочешь, чтобы я приготовил еще снадобий для тебя?~
@53  = ~Нет, не сейчас Камуцу. Не спеши.~
@54  = ~Всегда готов служить тебе, <LADYLORD>...~
@55  = ~Вы очень любезны. Я буду здесь всегда, когда тебе понадоблюсь. А сейчас я вернусь к своему садоводству...~
@56  = ~Слово за тобой, <GABBER>.  Это <PRO_LADYLORD> <CHARNAME> об этом?~
