// TSLATH01 translation file
@1  = ~Хорошие новости Босс! Только что получено сообщение от Ренала... мы можем получить подкрепление в любой момент! Нам по-прежнему не хватает людей, так что подкрепление будет как нельзя кстати.~
@2  = ~Превосходно! Я уже слышу звон новых монет. Скажи, кто же они?~
@3  = ~Но только если они хорошо знают наше дело. У меня нет времени, чтобы тратить его на неопытных новичков. Вы знаете, кто они?~
@4  = ~Только этого мне и не хватало. Еще больше угрюмых подонков, бездельничающих в моей гильдии. И вы наверняка не в курсе, кто эти идиоты...~
@5  = ~Отряд мошенников из Врат Балдура, что на севере от нас, лидерами которых являются мужчина по имени Нарлен Даркуолк и женщина по имени Черная Лилия. Их приблизительно десять или двенадцать, как говорят, возможно даже больше, главным образом ...~
@6  = ~Нарлен Даркуолк? Черная Лилия...?~
@7  = ~Конечно. Вы их знаете?~
@8  = ~Конечно знаю! Я с Нарленом уже пересекался раньше. Хорошие воры, и он и Лили. Уверен, что и остальные высокого уровня. Интересно, почему они уехали из Врат Балдура?~
@9  = ~О да. Я знаю этого идиота. Он еще говорит на таком жутком жаргоне. Я задолжал ему немного. Теперь он будет работать на меня, а? Ну, уж я им покомандую. А почему он перебирается сюда?~
@10 = ~Ну, Вы же знаете, недавние ... трудности ... сильно проредили наши ряды. Теневые Мастера всем послали приглашающие сообщения, с целью укрепления наших рядов. Мы не должны потерять Аткатлу, после того, что случилось в Ватердип.~
@11 = ~Не думаю, что этого будет достаточно, но даже небольшое пополнение имеет значение. Даже если большинство воров, которые к нам прибывают - отбросы других гильдий.~
@12 = ~Нарлен и Лилия - не отбросы. Не волнуйтесь. Они станут хорошим дополнением. Я уверен, остальные тоже высокого уровня. Когда они смогут добраться сюда?~
@13 = ~Хммм. Посмотрим. Когда они должны прибыть?~
@14 = ~Из того, что мне сказали, они выехали недавно... так... ммммм... давайте поглядим... семь плюс восемь, один в уме... секундочку... ээ, счас я только сниму ботинок, камешек попал...~
@15 = ~Эгей!~
@16 = ~Они должны быть здесь через день-другой!~
@17 = ~Как только они доберутся сюда, сообщите мне.~
@18 = ~Слушаюсь Босс! Можете положиться на меня!~
@19 = ~Нарлен Даркуолк и Черная Лилия прибывают в Аткатлу

Латан доложил мне, что подкрепление из отделения Гильдии во Вратах Балдура должно прибыть в ближайшие день-два. Этот отряд ведут не кто иные, а Нарлен Даркуолк и Черная Лилия. Интересно, почему они уехали из Балдурса?~
@20 = ~Эй, Босс. Вы здесь! Есть новости! Ренал хочет, чтобы Вы покончили с этим как можно скорее.~
@21 = ~Верите ли Вы или нет, но кажется, что новый Капитан Охраны в доках решил объявить войну Теневым Ворам! Я предполагаю, что ввиду недавних неприятностей, которые обрушились на нас, он или кто-то из его командиров, решил, что сейчас самое время, чтобы добить нас.~
@22 = ~Если не желаете, можете не идти на это самостоятельно. Ренал прислал несколько воров в ваше распоряжение, чтобы помочь Вам в этом деле, поэтому у нас будут дополнительные руки.~
@23 = ~В инструкциях от Ренала указано, что Вы должны совершить налет на Дом Охраны здесь в доках и уничтожить гарнизон. Особенно важно, чтобы Капитан Охраны был убит в этой операции. С ним нельзя договориться или подкупить, так что это - единственный выход.~
@24 = ~И теперь Ваше решение: Вы берете помощь? Или считаете, что сможете все сделать самостоятельно? Я бы, на вашем месте, взял бы подкрепление, но окончательный выбор за вами.~
@25 = ~Да. Я приму подкрепление. Я воспользуюсь помощью.~
@26 = ~Нет, в этом нет никакой необходимости. Я сам позабочусь об этом дураке.~
@27 = ~Отлично, отлично! Только мне жаль, что я не могу сам принять участие в нападении! Теперь выйдите из гильдии через парадную дверь. Ваши Плуты будут ожидать снаружи. Заговорите с одним из них, и они последуют за Вами к Дому Охраны.~
@28 = ~Сам Дом Охраны находится на севере от нас - в центральной части Доков, на два здания к востоку от Храма Огмы. Это место кишит стражниками, и сам капитан будет, вероятно, хорошо защищен.~
@29 = ~Очень хорошо. Мы действительно не можем позволить себе потерять еще больше воров. Я сообщу Реналу, что Вы пожелали справиться с этой проблемой самостоятельно. Это добавит вам уважения среди подчиненных.~
@30 = ~Дом Охраны находится на севере от нас - в центральной части Доков, на два здания к востоку от Храма Огмы. Это место кишит стражниками, и сам капитан будет, вероятно, хорошо защищен.~
@31 = ~Не откладывайте свое нападение на гарнизон надолго, Босс. Этот Капитан посмел выступить против власти Ренала, чем привел его в ярость. Если об этом беспорядке сразу не позаботиться, то нам всем придется очень плохо!~
@32 = ~Не откладывайте свое нападение на гарнизон надолго, Босс. Этот Капитан посмел выступить против власти Ренала, чем привел его в ярость. Если об этом беспорядке сразу не позаботиться, то нам всем придется очень плохо!~
@33 = ~И не забудьте поговорить с мошенниками, которые стоят перед зданием Гильдии. Они присланы для подкрепления и последуют за Вами к дому Охраны.~
@34 = ~Отличная работа Босс! Мы наслышаны о вашем успехе! Кровавый Скальп был очень доволен.~
@35 = ~Он дал мне кое-что, чтобы передать Вам это как награду. Выглядит ценным... Вот оно.~
@36 = ~Я доложу, если появится что-нибудь еще, что потребует вашего внимания.~
@37 = ~Мне жаль, я могу говорить только с <CHARNAME>. Надеюсь, что Вы меня понимаете.~
@38 = ~Поговори со мной позже, когда он будет мертв, и я сообщу Реналу, что задание выполнено. И не откладывайте это надолго, иначе мы будем распущены до лучших времен!~
@39 = ~Нападение на Дом Охраны.

Мне приказали напасть на местный гарнизон и убить там Капитана Охраны. Дом Охраны находится на севере от здания гильдии в центральной секции Доков. Мне выделили в помощь команду воров и убийц. Я должен поговорить с одним из них перед зданием гильдии, и тогда они последуют за мной к гарнизону. Не следует слишком медлить с этим, иначе я рискую потерять мою гильдию ... а может и кое-что больше.~
@40 = ~Поговори со мной позже, когда он будет мертв, и я сообщу Реналу, что задание выполнено. И не откладывайте это надолго, иначе мы будем распущены до лучших времен!~
@41 = ~Нападение на Дом Охраны.

Мне приказали напасть на местный гарнизон и убить там Капитана Охраны. Дом Охраны находится на севере от здания гильдии в центральной секции Доков. Мне выделили в помощь команду воров и убийц. Я должен поговорить с одним из них перед зданием гильдии, и тогда они последуют за мной к гарнизону. Не следует слишком медлить с этим, иначе я рискую потерять мою гильдию ... а может и кое-что больше.~

