// TSNARLEN translation file
@1   = ~Хей! Как здорово, что я тебя вычислил! Прикинь, тока я с корешами и Лилией выдвинулся из города, как прям на дороге нас обступила со всех сторон банда грабителей.~
@2   = ~Кажись это были орки - ну и видок у них был, прям висельники, да они есть ими, руку даю на отсеченье. Ну и когда половина корешей сгинула и отправилась на рандеву с дьяволом, а остальных в купе с Лилией повязали и потащили поджаривать, я дал деру. А за мной пара-тройка этих уродов девиантного поведения.~
@3   = ~Ну че, навестим их логово, пока они всех наших не перерезали и вырвем наших пернатых из их когтистых лап! Мокрухи не боишься? И коленки не затрясутся?~
@4   = ~Нет! Выпустим на свободу наших пташек и потревожим этих негодяев, пока они еще видят сны.~
@5   = ~Ты негодяй, Нарлен. Я с удовольствием воткну свой кинжал в твое мягкое место и отправлю в ад - болтай там на своем чертовом жаргоне. Давай, идиот, доставай свой меч!~
@6   = ~Ну, тогда заметано. Когда будешь готов, тащись к Городских Воротам.~
@7   = ~Освободить Черную Лилию и воров из Врат Балдура

На воров из Врат Балдура напала банда орков! Нарлену Даркуолку с трудом удалось бежать,  а Черную Лилию и остальных держат в плену в логове бандитов. Я должен встретиться с Нарленом сегодня вечером, до полуночи, в районе Городских Ворот около самих ворот. Многих воров уже убили, и если мы не сработаем достаточно оперативно, может оказаться слишком поздно спасать Черную Лилию и остальных от орковского котла!~
@8   = ~Чего? Значит, так? Ну, так просто ты меня не возьмешь!~
@9   = ~Нарлен Даркуолк - подлец!

Этот идиот, Нарлен Даркуолк, имел наглость попросить меня о помощи. Естественно, я отказался и убил его. Он получил по заслугам, после его выходок во Вратах Балдура.~
@10  = ~Ну, здоров еще раз. Готов? Славно нам предстоит поработать до рассвета.~
@11  = ~Да. Идем.~
@12  = ~Нет, я еще не готов.~
@13  = ~Сюда, <CHARNAME>.~
@14  = ~Не тяни, а то Лилия и наши кореша еще до рассвета будут надеты на вертела.~
@15  = ~Ну вот и пришли. Не отходи далеко, вражины находятся к северу от нас.~
@16  = ~Сюда, <CHARNAME>. Логово висельников - вон в той пещере.~
@17  = ~Ну вот и все, и не так уж мы плохо справились! Мы справим службу по ушедшим от нас в монастыре. <CHARNAME>, увидимся на втором этаже гильдии.~
@18  = ~Ну вот и все, хотя жаль Лилию. Я буду по ней скучать. Мы справим службу по ушедшим от нас в монастыре. <CHARNAME>, увидимся на втором этаже гильдии.~
@19  = ~Ну теперь, <CHARNAME>, дела пойдут. Тебе останется только заглядывать в свой сейф раз в пять дней или около того.~
@20  = ~Воры из Врат Балдура

Нарлен и другие воры из Врат Балдура уже скоро начнут приносить нам прибыль, я уверен. Нарлен сказал мне, чтобы я каждые пять дней заглядывал в сейф, который находится в моем кабинете, за своей долей добычи. Надежно, как в банке, по их словам. Уверен, что Нарлен и его ребята - хорошее дополнение к моей команде.~
@21  = ~Для тебя - все, что захочешь, <CHARNAME>. Че-нить надо?~
@22  = ~Где, ты сказал, будешь оставлять свою добычу?~
@23  = ~Всю добычу моих парней мы будем оставлять в сейфе. Ну, в том, который в твоем кабинете, на этом же этаже.~
@24  = ~Для тебя - все, что захочешь, <CHARNAME>. Че-нить надо?~
@25  = ~Кажется, я потерял  ключ от своего сейфа. У тебя есть дубликат?~
@26  = ~Не-а. Мы можем класть туда всякие штуки, но только ты сам можешь открыть свой сейф. Наша лучшая отмычка не смогла открыть твой сейф.~
@27  = ~Теперь только если уничтожить этот сейф совсем и заказать новый. Но это дорого.~
@28  = ~И сколько это стоит?~
@29  = ~Пять тысяч золотом, или около того. Целое состояние, короче. Будешь заказывать?~
@30  = ~Да, буду.~
@31  = ~Нет, я надеюсь, что найду ключ...~
@32  = ~Вот, держи ключ, и смотри, чтобы какой-нибудь щипач у тебя его не свистнул.~
@33  = ~Какая жалость, что Кровавый Скальп прикрыл нашу лавочку.~
@34  = ~Ты классный глава гильдии, <CHARNAME>, я всем это говорю.~
