// TSPICK01 translation file
@1   = ~Вы, наверное, путешественники, да? Послушайте, что я Вам расскажу! Когда я был молодым, я всегда хотел стать таким же, как Вы.  Эх...~
@2   = ~Ой, иди прочь! Как вы мне все надоели. От вас одни только проблемы... (продолжает ворчать, но слов уже не разобрать)~
@3   = ~Мне очень жаль, но мне пора...~
@4   = ~Вы ... Вы не воры? Извините, что был невежливым, но со всем этим воровством в городе нельзя быть слишком доверчивым. Я, пожалуй... Я, пожалуй, займусь своими делами.~
@5   = ~Постоянно следите за своим кошельком, друг. Я все больше убеждаюсь, что этот город переполнен ворами. Вот только на днях меня обворовали, а я ничего не заметил, пока не пришел домой!~
@6   = ~Как только я закончу здесь, я пойду за покупками. Завтра - годовщина моей свадьбы, и мне еще столько надо приобрести...~
@7   = ~Я решил - этот день будет моим собственным праздником. Что может быть лучше расслабляющей прогулки... Вечером, я надеюсь, пройдусь по тавернам. Встретимся там?~
@8   = ~Вы что-то слышали про ту армию огров на юге? Ходили слухи, что они сейчас на марше и движутся сюда, в Аткатлу! Конечно, наши парни и девчонки покажут им! Тсс .. Тсс. Как все сложно в этом мире. И почему в мой день...~
@9   = ~Мне очень жаль, но мне пора...~

