@1 = "Не будьте столь яростно нетерпеливы, <LADYLORD>.  Поговорите с Раттелл если вам срочно что-то надо."
@2 = "(вздох)  Если вы тут не только для того, чтобы пить, то вам лучше переговорить с Браннелом.  Он решит, можно ли вам поговорить с начальством.  Я всего лишь служанка."
@3 = "У меня нет времени болтать с тобой.  Если ты ищешь лишний язык, иди трепись с теми алкашами, лады?"
@4 = "Ооох.  Ой как храбро! Ммммм."
@5 = "Хммф!  Похоже тут намечается схватка!"
@6 = "А вот и Джанси!  Кого тут назвали алкашами? (И-и-иик)"
@7 = "Она назвала тебя алкашом Уилльям.  Грязным вонючий алкаш - вот кто ты!"
@8 = "Занимайся своим делом, Том! Я трезв как стеклышко!  И это факт! (И-и-иик)"
@9 = "Ты лгун Билл Хаггинс, и я не боюсь своих слов."
@10 = "Забери обратно их, Берт или ты сильно пожалеешь!"
@11 = "О да! (И-и-иик) Кто сказал?  Вот, что я хочу знать!"
@12 = "Я сказал, вот кто!"
@13 = "Ты сопляк Билл Хаггинс! (И-и-иик)"
@14 = "А ты мужлан!"
@15 = "Вы три придурка, вам лучше уладить свои отношения прямо сейчас и прекратить пугать моих посетителей, не то выброшу вас всех на улицу!"
@16 = "Ты что?"
@17 = "Отлично!"

