// GBThfKp - Expanded Thief Stronghold
// Gebhard Blucher <g_blucher@yahoo.com>

// Header
BACKUP  ~GBThfKp/_backup~
AUTHOR  ~g_blucher@yahoo.com~

VERSION ~v2.20~


///////////////////////////////////////
//          CHOOSE LANGUAGE          //
///////////////////////////////////////

LANGUAGE ~English~
         ~english~
         ~gbthfkp/translations/english/setup.tra~
         ~gbthfkp/translations/english/gbthfkp.tra~
LANGUAGE ~deutsch (Uebersetzung von Dyara)~
         ~german~
         ~gbthfkp/translations/german/setup.tra~
         ~gbthfkp/translations/german/gbthfkp.tra~
LANGUAGE ~Espanol (traduccion por Dufroise y Immortality)~
         ~spanish~
         ~gbthfkp/translations/spanish/setup.tra~
         ~gbthfkp/translations/spanish/gbthfkp.tra~
LANGUAGE ~Russian (translation by Aerie.ru and prowler)~
         ~russian~
         ~gbthfkp/translations/russian/setup.tra~
         ~gbthfkp/translations/russian/gbthfkp.tra~


/* ============================================= *
 *  Expanded Thief Stronghold  (main component)  *
 * ============================================= */
BEGIN @0
REQUIRE_PREDICATE GAME_IS ~tob bgt bg2ee eet~ @11  // ~You must have ToB, BGT, BG2:EE or EET installed to install this mod.~

INCLUDE ~%MOD_FOLDER%/lib/main_component.tpa~
