// GBThfKp - Expanded Thief Stronghold
// Gebhard Blucher <g_blucher@yahoo.com>

BACKUP  ~weidu_external/backup/gbthfkp~
AUTHOR  ~g_blucher@yahoo.com~

VERSION ~v2.20~

ALWAYS

	INCLUDE ~gbthfkp/lib/always.tph~

END


AUTO_TRA ~%gw_tra_loc%/%s~


///////////////////////////////////////
//          CHOOSE LANGUAGE          //
///////////////////////////////////////

LANGUAGE ~English~
         ~english~
         ~gbthfkp/lang/english/setup.tra~
         ~gbthfkp/lang/english/gbthfkp.tra~
LANGUAGE ~deutsch (Uebersetzung von Dyara)~
         ~german~
         ~gbthfkp/lang/german/setup.tra~
         ~gbthfkp/lang/german/gbthfkp.tra~
LANGUAGE ~Espanol (traduccion por Dufroise y Immortality)~
         ~spanish~
         ~gbthfkp/lang/spanish/setup.tra~
         ~gbthfkp/lang/spanish/gbthfkp.tra~
LANGUAGE ~Russian (translation by Aerie.ru and prowler)~
         ~russian~
         ~gbthfkp/lang/russian/setup.tra~
         ~gbthfkp/lang/russian/gbthfkp.tra~


/* ============================================= *
 *  Expanded Thief Stronghold  (main component)  *
 * ============================================= */
BEGIN @0
REQUIRE_PREDICATE GAME_IS ~tob bgt bg2ee eet~ @11  // ~You must have ToB, BGT, BG2:EE or EET installed to install this mod.~

INCLUDE ~%MOD_FOLDER%/lib/main_component.tpa~
