// GBThfKp - Expanded Thief Stronghold
// Gebhard Blucher <g_blucher@yahoo.com>

// Header
BACKUP  ~GBThfKp/_backup~
AUTHOR  ~g_blucher@yahoo.com~

VERSION ~v2.20~

// Language Options
LANGUAGE  ~English~  ~GBThfKp/Translations/English~  ~GBThfKp/Translations/English/GBThfKp.tra~
LANGUAGE  ~Deutsch (Uebersetzung von Dyara)~   ~GBThfKp/Translations/German~   ~GBThfKp/Translations/German/GBThfKp.tra~
LANGUAGE  ~Español (translation by Dufroise and Immortality)~  ~GBThfKp/Translations/Spanish~  ~GBThfKp/Translations/Spanish/GBThfKp.tra~
LANGUAGE  ~Russian (Aerie.ru + prowler)~  ~GBThfKp/Translations/Russian~  ~GBThfKp/Translations/Russian/GBThfKp.tra~

// Expanded Thief Stronghold
BEGIN @2

// Scripts
COMPILE
  /* Prison */
  ~GBThfKp/Scripts/TSGrd.baf~
  ~GBThfKp/Scripts/TSGrdGo.baf~
  ~GBThfKp/Scripts/TSGrdWiz.baf~
  /* Guild */
  ~GBThfKp/Scripts/TSGThief.baf~
  ~GBThfKp/Scripts/TSGuild.baf~
  ~GBThfKp/Scripts/TSGBase.baf~
  ~GBThfKp/Scripts/TSJoster.baf~
  ~GBThfKp/Scripts/TS0321.baf~
  ~GBThfKp/Scripts/TS0322.baf~
  ~GBThfKp/Scripts/TS0323.baf~
  ~GBThfKp/Scripts/TS0324.baf~
  ~GBThfKp/Scripts/TSSpy1.baf~
  ~GBThfKp/Scripts/TSShThDr.baf~
  ~GBThfKp/Scripts/TSDrunk1.baf~
  ~GBThfKp/Scripts/TSWench1.baf~
  /* Narlen Darkwalk */
  ~GBThfKp/Scripts/TSTaxBox.baf~
  ~GBThfKp/Scripts/TSNCut1.baf~
  ~GBThfKp/Scripts/TSSmug.baf~
  ~GBThfKp/Scripts/TS0010.baf~
  ~GBThfKp/Scripts/TS0011.baf~
  /* Guard House Assualt */
  ~GBThfKp/Scripts/TS0020.baf~
  ~GBThfKp/Scripts/TS5Wiz.baf~
  ~GBThfKp/Scripts/TS5Bad.baf~
  ~GBThfKp/Scripts/TS5Base.baf~
  ~GBThfKp/Scripts/TS5Thf.baf~
  ~GBThfKp/Scripts/TS5Use.baf~
  ~GBThfKp/Scripts/TSSpy2.baf~
  ~GBThfKp/Scripts/TSDkGdGo.baf~

// Script Merging
  /* Pick Pockets */
EXTEND_BOTTOM   ~AR0020.bcs~  ~GBThfKp/Scripts/AR0020AddB01.baf~
EXTEND_BOTTOM   ~AR0300.bcs~  ~GBThfKp/Scripts/AR0300AddB01.baf~
EXTEND_BOTTOM   ~AR0400.bcs~  ~GBThfKp/Scripts/AR0400AddB01.baf~
EXTEND_BOTTOM   ~AR0500.bcs~  ~GBThfKp/Scripts/AR0500AddB01.baf~
EXTEND_BOTTOM   ~AR0700.bcs~  ~GBThfKp/Scripts/AR0700AddB01.baf~
EXTEND_BOTTOM   ~AR0800.bcs~  ~GBThfKp/Scripts/AR0800AddB01.baf~
EXTEND_BOTTOM   ~AR0900.bcs~  ~GBThfKp/Scripts/AR0900AddB01.baf~
EXTEND_BOTTOM   ~AR1000.bcs~  ~GBThfKp/Scripts/AR1000AddB01.baf~
  /* Narlen */
EXTEND_BOTTOM   ~Baldur.bcs~  ~GBThfKp/Scripts/BaldurAddB01.baf~
  /* Guard House Assault */
EXTEND_BOTTOM   ~AR0300.bcs~  ~GBThfKp/Scripts/AR0300AddB02.baf~
  /* Guild */
  /* Prison */
EXTEND_BOTTOM   ~AR1000.bcs~  ~GBThfKp/Scripts/AR1000AddB02.baf~
ACTION_IF FILE_EXISTS ~override/AR1005.bcs~ THEN BEGIN
  EXTEND_TOP ~AR1005.bcs~  ~GBThfKp/Scripts/AR1005.baf~ END ELSE BEGIN
  COMPILE  ~GBThfKp/Scripts/AR1005.baf~ END
  /* Guard House Assault */
ACTION_IF FILE_EXISTS ~override/AR0332.bcs~ THEN BEGIN   // pseudo game file (*)
  EXTEND_TOP ~AR0332.bcs~  ~GBThfKp/Scripts/AR0332.baf~ END ELSE BEGIN
  COMPILE  ~GBThfKp/Scripts/AR0332.baf~ END
ACTION_IF FILE_EXISTS ~override/AR0333.bcs~ THEN BEGIN   // pseudo game file (*)
  EXTEND_TOP ~AR0333.bcs~  ~GBThfKp/Scripts/AR0333.baf~ END ELSE BEGIN
  COMPILE  ~GBThfKp/Scripts/AR0333.baf~ END

// Dialogues
  /* Pick Pockets */
COMPILE  ~GBThfKp/Dialogs/TSPick01.d~  USING ~%s/TSPick01.tra~
  /* Guild */
COMPILE  ~GBThfKp/Dialogs/TSGT01.d~    USING ~%s/TSGT01.tra~
COMPILE  ~GBThfKp/Dialogs/TSGT02.d~    USING ~%s/TSGT02.tra~
COMPILE  ~GBThfKp/Dialogs/TSGT03.d~    USING ~%s/TSGT03.tra~
COMPILE  ~GBThfKp/Dialogs/TSGT04.d~    USING ~%s/TSGT04.tra~
COMPILE  ~GBThfKp/Dialogs/TSGT05.d~    USING ~%s/TSGT05.tra~
COMPILE  ~GBThfKp/Dialogs/TSGT06.d~    USING ~%s/TSGT06.tra~
COMPILE  ~GBThfKp/Dialogs/TSGG01.d~    USING ~%s/TSGG01.tra~
COMPILE  ~GBThfKp/Dialogs/TSGLT1.d~    USING ~%s/TSGLT1.tra~
COMPILE  ~GBThfKp/Dialogs/TSGLT2.d~    USING ~%s/TSGLT2.tra~
COMPILE  ~GBThfKp/Dialogs/TSGS1.d~     USING ~%s/TSGS1.tra~
COMPILE  ~GBThfKp/Dialogs/TSKamuzu.d~  USING ~%s/TSKamuzu.tra~
COMPILE  ~GBThfKp/Dialogs/TSLath01.d~  USING ~%s/TSLath01.tra~
COMPILE  ~GBThfKp/Dialogs/TSLath01.d~  USING ~%s/TSLath01.tra~
COMPILE  ~GBThfKp/Dialogs/TSDrunk1.d~  USING ~%s/TSDrunk1.tra~
COMPILE  ~GBThfKp/Dialogs/TSWench1.d~  USING ~%s/TSWench1.tra~
COMPILE  ~GBThfKp/Dialogs/TSAma1.d~    USING ~%s/TSAma1.tra~

//COMPILE  ~GBThfKp/Dialogs/Lt01MinscTran.d~ //USING ~%s/Lt01MinscTran.tra~

  /* Narlen Darkwalk */
COMPILE  ~GBThfKp/Dialogs/TSNarlen.d~  USING ~%s/TSNarlen.tra~
COMPILE  ~GBThfKp/Dialogs/TSBlackL.d~  USING ~%s/TSBlackL.tra~
COMPILE  ~GBThfKp/Dialogs/TSNBad1.d~   USING ~%s/TSNBad1.tra~
COMPILE  ~GBThfKp/Dialogs/TSSmugB.d~   USING ~%s/TSSmugB.tra~
COMPILE  ~GBThfKp/Dialogs/TSSmugF.d~   USING ~%s/TSSmugF.tra~
COMPILE  ~GBThfKp/Dialogs/TSSmugM.d~   USING ~%s/TSSmugM.tra~
  /* Guard House Assault */
COMPILE  ~GBThfKp/Dialogs/TS5Bad.d~    USING ~%s/TS5Bad.tra~
COMPILE  ~GBThfKp/Dialogs/TS5Thf.d~    USING ~%s/TS5Thf.tra~

// Copy Files (clean)
COPY
  /* General */
  /* Pick Pockets */
    ~GBThfKp/Creatures/TSPick1.cre~   ~override/TSPick1.cre~
    ~GBThfKp/Creatures/TSPick2.cre~   ~override/TSPick2.cre~
    ~GBThfKp/Creatures/TSPick3.cre~   ~override/TSPick3.cre~
    ~GBThfKp/Creatures/TSPick4.cre~   ~override/TSPick4.cre~
    ~GBThfKp/Creatures/TSPick5.cre~   ~override/TSPick5.cre~
    ~GBThfKp/Creatures/TSPick6.cre~   ~override/TSPick6.cre~
    ~GBThfKp/Creatures/TSPick7.cre~   ~override/TSPick7.cre~
    ~GBThfKp/Creatures/TSPick8.cre~   ~override/TSPick8.cre~
    ~GBThfKp/Items/TSPick.itm~        ~override/TSPick.itm~
  /* Prison */
    ~GBThfKp/Creatures/TSGrd00.cre~   ~override/TSGrd00.cre~
    ~GBThfKp/Creatures/TSGrd01.cre~   ~override/TSGrd01.cre~
    ~GBThfKp/Creatures/TSGrd02.cre~   ~override/TSGrd02.cre~
  /* Guild */
    ~GBThfKp/Creatures/TSSpy1.cre~    ~override/TSSpy1.cre~
  /* Narlen Darkwalk */
    ~GBThfKp/Creatures/TSNarlen.cre~  ~override/TSNarlen.cre~
    ~GBThfKp/Creatures/TSSmugB.cre~   ~override/TSSmugB.cre~
    ~GBThfKp/Creatures/TSSmugF.cre~   ~override/TSSmugF.cre~
    ~GBThfKp/Creatures/TSSmugM.cre~   ~override/TSSmugM.cre~
    ~GBThfKp/Areas/TS0010.are~        ~override/TS0010.are~
    ~GBThfKp/Areas/TS0011.are~        ~override/TS0011.are~
    ~GBThfKp/BMPs/TSNarlen.bmp~       ~override/TSNarlen.bmp~
    ~GBThfKp/BMPs/TSBlackL.bmp~       ~override/TSBlackL.bmp~
  /* Guard House Assualt */
    ~GBThfKp/Areas/TS0020.are~        ~override/TS0020.are~
    ~GBThfKp/Creatures/TSSpy2.cre~    ~override/TSSpy2.cre~
    ~GBThfKp/Creatures/TS5Grd.cre~    ~override/TS5Grd.cre~
    ~GBThfKp/Creatures/TS5Grd1.cre~   ~override/TS5Grd1.cre~
    ~GBThfKp/Creatures/TS5Grd2.cre~   ~override/TS5Grd2.cre~
    ~GBThfKp/Creatures/TS5Wiz.cre~    ~override/TS5Wiz.cre~

ACTION_IF ("%LANGUAGE%" STRING_COMPARE_CASE "GBThfKp/Translations/German" = 0) AND (FILE_EXISTS ~Data/BG1ARE.bif~) THEN BEGIN
END
ELSE BEGIN
COPY ~GBThfKp/WAVs/Bandt01.wav~        ~override/Bandt01.wav~
COPY ~GBThfKp/WAVs/Bandt02.wav~        ~override/Bandt02.wav~
COPY ~GBThfKp/WAVs/Bandt03.wav~        ~override/Bandt03.wav~
COPY ~GBThfKp/WAVs/Bandt04.wav~        ~override/Bandt04.wav~
COPY ~GBThfKp/WAVs/Bandt05.wav~        ~override/Bandt05.wav~
COPY ~GBThfKp/WAVs/Bandt06.wav~        ~override/Bandt06.wav~
COPY ~GBThfKp/WAVs/BlackL01.wav~       ~override/BlackL01.wav~
COPY ~GBThfKp/WAVs/BlackL02.wav~       ~override/BlackL02.wav~
COPY ~GBThfKp/WAVs/BlackL03.wav~       ~override/BlackL03.wav~
COPY ~GBThfKp/WAVs/BlackL04.wav~       ~override/BlackL04.wav~
COPY ~GBThfKp/WAVs/Narln01.wav~        ~override/Narln01.wav~
COPY ~GBThfKp/WAVs/Narln02.wav~        ~override/Narln02.wav~
COPY ~GBThfKp/WAVs/Narln03.wav~        ~override/Narln03.wav~
COPY ~GBThfKp/WAVs/Narln04.wav~        ~override/Narln04.wav~
END

// Copy Files (w/strings)
  /* Guild */
COPY  ~GBThfKp/Stores/TSStore1.sto~     ~override/TSStore1.sto~
  //WRITE_ASCII  0x44 ~TSRumor1~
  SAY 0xa4  @136
  SAY 0xb8  @137
  SAY 0xcc  @138
  SAY 0xe0  @139
  SAY 0xf4  @140
COPY  ~GBThfKp/Items/TSKey.itm~         ~override/TSKey.itm~
  SAY NAME1 @103
  SAY NAME2 @103
  SAY DESC @104
COPY  ~GBThfKp/Stores/TSKamuzu.sto~     ~override/TSKamuzu.sto~
  SAY NAME2 @109
  /* Narlen Darkwalk */
COPY  ~GBThfKp/Creatures/TSBlackL.cre~  ~override/TSBlackL.cre~
  SAY 0164  @120
  SAY 0268  @119
  SAY 0272  @120
  SAY 0236  @121
  SAY 0240  @122
  SAY 0244  @123
COPY  ~GBThfKp/Creatures/TSNBad1.cre~   ~override/TSNBad1.cre~
  SAY NAME1 @117
  SAY NAME2 @117
COPY  ~GBThfKp/Creatures/TSNDoor.cre~   ~override/TSNDoor.cre~
  SAY NAME1 @118
  SAY NAME2 @118
COPY  ~GBThfKp/Items/TSNLoot1.itm~      ~override/TSNLoot1.itm~
  SAY NAME1 @126
  SAY NAME2 @107
  SAY 0080  @127
  SAY DESC  @108
COPY  ~GBThfKp/Stores/TSBlackL.sto~     ~override/TSBlackL.sto~
  SAY NAME2 @110
  /* Guard House Assault */
COPY  ~GBThfKp/Creatures/TS5Bad.cre~    ~override/TS5Bad.cre~
  SAY NAME1 @101
  SAY NAME2 @101
COPY  ~GBThfKp/Creatures/TS5Door.cre~   ~override/TS5Door.cre~
  SAY NAME1 @102
  SAY NAME2 @102
COPY  ~GBThfKp/Creatures/TS5Thf1.cre~   ~override/TS5Thf1.cre~
  SAY NAME1 @111
  SAY NAME2 @111
COPY  ~GBThfKp/Creatures/TS5Thf2.cre~   ~override/TS5Thf2.cre~
  SAY NAME1 @112
  SAY NAME2 @112
COPY  ~GBThfKp/Creatures/TS5Thf3.cre~   ~override/TS5Thf3.cre~
  SAY NAME1 @113
  SAY NAME2 @113
COPY  ~GBThfKp/Creatures/TS5Thf4.cre~   ~override/TS5Thf4.cre~
  SAY NAME1 @114
  SAY NAME2 @114
COPY  ~GBThfKp/Creatures/TS5Thf5.cre~   ~override/TS5Thf5.cre~
  SAY NAME1 @115
  SAY NAME2 @115
COPY  ~GBThfKp/Creatures/TS5Thf6.cre~   ~override/TS5Thf6.cre~
  SAY NAME1 @116
  SAY NAME2 @116
COPY  ~GBThfKp/Items/TS5Loot1.itm~      ~override/TS5Loot1.itm~
  SAY NAME1 @124
  SAY NAME2 @105
  SAY 0080 @125
  SAY DESC @106

// Patching
  /* Guild */
COPY_EXISTING  ~ShTh01.cre~    ~override/ShTh01.cre~      // original game file
  WRITE_ASCII  0x248 ~TSGThief~ #8  // override script
  WRITE_ASCII  0x250 ~TSGuild~ #8   // class script
  WRITE_ASCII  0x258 ~None~ #8      // race script
  WRITE_ASCII  0x260 ~None~ #8      // general script
  WRITE_ASCII  0x268 ~TSGBase~ #8   // default script
  WRITE_ASCII  0x2cc ~TSGT01~ #8    // dialogue
COPY_EXISTING  ~ShTh02.cre~    ~override/ShTh02.cre~      // original game file
  WRITE_ASCII  0x248 ~TSGThief~ #8  // override script
  WRITE_ASCII  0x250 ~TSGuild~ #8   // class script
  WRITE_ASCII  0x258 ~None~ #8      // race script
  WRITE_ASCII  0x260 ~None~ #8      // general script
  WRITE_ASCII  0x268 ~TSGBase~ #8   // default script
  WRITE_ASCII  0x2cc ~TSGT02~ #8    // dialogue
COPY_EXISTING  ~ShTh03.cre~    ~override/ShTh03.cre~      // original game file
  WRITE_ASCII  0x248 ~TSGThief~ #8  // override script
  WRITE_ASCII  0x250 ~TSGuild~ #8   // class script
  WRITE_ASCII  0x258 ~None~ #8      // race script
  WRITE_ASCII  0x260 ~None~ #8      // general script
  WRITE_ASCII  0x268 ~TSGBase~ #8   // default script
  WRITE_ASCII  0x2cc ~TSGT03~ #8    // dialogue
COPY_EXISTING  ~ShTh04.cre~    ~override/ShTh04.cre~      // original game file
  WRITE_ASCII  0x248 ~TSGThief~ #8  // override script
  WRITE_ASCII  0x250 ~TSGuild~ #8   // class script
  WRITE_ASCII  0x258 ~None~ #8      // race script
  WRITE_ASCII  0x260 ~None~ #8      // general script
  WRITE_ASCII  0x268 ~TSGBase~ #8   // default script
  WRITE_ASCII  0x2cc ~TSGT04~ #8    // dialogue
COPY_EXISTING  ~ShTh05.cre~    ~override/ShTh05.cre~      // original game file (Joster)
  WRITE_ASCII  0x248 ~TSJoster~ #8  // override script
  WRITE_ASCII  0x250 ~TSGuild~ #8   // class script
  WRITE_ASCII  0x258 ~None~ #8      // race script
  WRITE_ASCII  0x260 ~None~ #8      // general script
  WRITE_ASCII  0x268 ~TSGBase~ #8   // default script
  WRITE_ASCII  0x2cc ~TSGT05~ #8    // dialogue
COPY_EXISTING  ~ShTh06.cre~    ~override/ShTh06.cre~      // original game file ()
  WRITE_ASCII  0x248 ~TSGThief~ #8  // override script
  WRITE_ASCII  0x250 ~TSGuild~ #8   // class script
  WRITE_ASCII  0x258 ~None~ #8      // race script
  WRITE_ASCII  0x260 ~None~ #8      // general script
  WRITE_ASCII  0x268 ~TSGBase~ #8   // default script
  WRITE_ASCII  0x2cc ~TSGT06~ #8    // dialogue
COPY_EXISTING  ~ShThDr01.cre~  ~override/ShThDr01.cre~    // original game file (brannel)
  WRITE_ASCII  0x248 ~TSGuild~ #8   // override script
  WRITE_ASCII  0x250 ~TSSHTHDR~ #8  // class script
  WRITE_ASCII  0x258 ~None~ #8      // race script
  WRITE_ASCII  0x260 ~None~ #8      // general script
  WRITE_ASCII  0x268 ~TSGBase~ #8   // default script
  WRITE_ASCII  0x2cc ~TSGG01~ #8    // dialogue
COPY_EXISTING  ~ShThLt01.cre~  ~override/ShThLt01.cre~    // original game file (Jarel)
  WRITE_ASCII  0x248 ~TSGuild~ #8   // override script
  WRITE_ASCII  0x250 ~None~ #8      // class script
  WRITE_ASCII  0x258 ~None~ #8      // race script
  WRITE_ASCII  0x260 ~None~ #8      // general script
  WRITE_ASCII  0x268 ~TSGBase~ #8   // default script
  WRITE_ASCII  0x2cc ~TSGLT1~ #8    // dialogue
COPY_EXISTING  ~ShThLt02.cre~  ~override/ShThLt02.cre~    // original game file (Lathan)
  WRITE_ASCII  0x248 ~TSGuild~ #8   // override script
  WRITE_ASCII  0x250 ~None~ #8      // class script
  WRITE_ASCII  0x258 ~None~ #8      // race script
  WRITE_ASCII  0x260 ~None~ #8      // general script
  WRITE_ASCII  0x268 ~TSGBase~ #8   // default script
  WRITE_ASCII  0x2cc ~TSGLT2~ #8    // dialogue
COPY_EXISTING  ~ShThStor.cre~  ~override/ShThStor.cre~    // original game file (Rattel)
  WRITE_ASCII  0x248 ~TSGuild~ #8   // override script
  WRITE_ASCII  0x250 ~None~ #8      // class script
  WRITE_ASCII  0x258 ~None~ #8      // race script
  WRITE_ASCII  0x260 ~None~ #8      // general script
  WRITE_ASCII  0x268 ~TSGBase~ #8   // default script
  WRITE_ASCII  0x2cc ~TSGS1~ #8     // dialogue

COPY_EXISTING  ~ShThAss1.cre~  ~override/TSAma1.cre~
  WRITE_ASCII  0x2cc ~TSAma1~ #8    // dialogue


COPY_EXISTING  ~ar0321.are~    ~override/ar0321.are~      // original game file
  WRITE_ASCII  0x94  ~TS0321~ #8    // area script
COPY_EXISTING  ~ar0322.are~    ~override/ar0322.are~      // original game file
  WRITE_ASCII  0x94  ~TS0322~ #8    // area script
COPY_EXISTING  ~ar0323.are~    ~override/ar0323.are~      // original game file
  WRITE_ASCII  0x94  ~TS0323~ #8    // area script
  WRITE_LONG   0x7c8 ~0x00000001~   // 01 00 00 00 h (in Near Infinity)
  WRITE_ASCII  0x7e8 ~TSTaxBox~
  WRITE_ASCII  0x818 ~TSKey~
COPY_EXISTING  ~ar0324.are~    ~override/ar0324.are~      // original game file
  WRITE_ASCII  0x94  ~TS0324~ #8    // area script

COPY_EXISTING  ~TrTavP01.cre~  ~override/TSDrunk1.cre~
  SAY          0x8   @141           // name one
  SAY          0xc   @141           // name two
  SAY          0xa4  #4970          // initial greeting sound
  SAY          0x10c #4967          // select one sound
  SAY          0x110 #4969          // select one sound
  SAY          0x114 #4970          // select one sound
  SAY          0x118 #4972          // select one sound
  SAY          0x1b8 #4972          // existance sound
  WRITE_SHORT  0x28  ~0x4101~       // animation id
  WRITE_ASCII  0x248 ~None~ #8      // override script
  WRITE_ASCII  0x250 ~TSDrunk1~ #8  // class script
  WRITE_ASCII  0x258 ~None~ #8      // race script
  WRITE_ASCII  0x260 ~None~ #8      // general script
  WRITE_ASCII  0x268 ~None~ #8      // default script
  WRITE_ASCII  0x280 ~TSDrunk1~     // script name
  WRITE_ASCII  0x2cc ~TSDrunk1~     // dialogue
COPY_EXISTING  ~TrTavP01.cre~  ~override/TSDrunk2.cre~
  SAY          0x8   @142           // name one
  SAY          0xc   @142           // name two
  SAY          0xa4  #4970          // initial greeting sound
  SAY          0x10c #4967          // select one sound
  SAY          0x110 #4969          // select one sound
  SAY          0x114 #4970          // select one sound
  SAY          0x118 #4972          // select one sound
  SAY          0x1b8 #4972          // existance sound
  WRITE_SHORT  0x28  ~0x4101~       // animation id
  WRITE_ASCII  0x248 ~None~ #8      // override script
  WRITE_ASCII  0x250 ~TSDrunk1~ #8  // class script
  WRITE_ASCII  0x258 ~None~ #8      // race script
  WRITE_ASCII  0x260 ~None~ #8      // general script
  WRITE_ASCII  0x268 ~None~ #8      // default script
  WRITE_ASCII  0x280 ~TSDrunk2~     // script name
  WRITE_ASCII  0x2cc ~TSDrunk1~     // dialogue
COPY_EXISTING  ~TrTavP01.cre~  ~override/TSDrunk3.cre~
  SAY          0x8   @143           // name one
  SAY          0xc   @143           // name two
  SAY          0xa4  #4970          // initial greeting sound
  SAY          0x10c #4967          // select one sound
  SAY          0x110 #4969          // select one sound
  SAY          0x114 #4970          // select one sound
  SAY          0x118 #4972          // select one sound
  SAY          0x1b8 #4972          // existance sound
  WRITE_ASCII  0x248 ~None~ #8      // override script
  WRITE_ASCII  0x250 ~TSDrunk1~ #8  // class script
  WRITE_ASCII  0x258 ~None~ #8      // race script
  WRITE_ASCII  0x260 ~None~ #8      // general script
  WRITE_ASCII  0x268 ~None~ #8      // default script
  WRITE_ASCII  0x280 ~TSDrunk3~     // script name
  WRITE_ASCII  0x2cc ~TSDrunk1~     // dialogue
COPY_EXISTING  ~Wench1.cre~   ~override/TSWench1.cre~
  SAY          0x8   @144           // name one
  SAY          0xc   @144           // name two
  WRITE_LONG   0x14  ~0x0000000f~   // XP Value
  WRITE_SHORT  0x24  ~0x0007~       // current hp
  WRITE_SHORT  0x26  ~0x0007~       // max hp
  WRITE_SHORT  0x28  ~0xc610~       // animation id
  SAY          0xa4  #4866          // initial greeting sound
  SAY          0xec  #12550         // damage sound
  SAY          0xf0  #12551         // dying sound
  SAY          0x10c #4920          // select one sound
  SAY          0x110 #4921          // select one sound
  SAY          0x114 #4922          // select one sound
  SAY          0x118 #4923          // select one sound
  SAY          0x1b8 #4868          // existance one sound
  WRITE_BYTE   0x237 ~0x02~         // sex
  WRITE_BYTE   0x270 ~0x80~         // enemy/ally
  WRITE_BYTE   0x271 ~0x01~         // general
  WRITE_BYTE   0x272 ~0x01~         // race
  WRITE_BYTE   0x273 ~0x9b~         // class
  WRITE_BYTE   0x275 ~0x02~         // gender
  WRITE_ASCII  0x248 ~TSGuild~ #8   // override script
  WRITE_ASCII  0x250 ~TSWench1~ #8  // class script
  WRITE_ASCII  0x258 ~None~ #8      // race script
  WRITE_ASCII  0x260 ~None~ #8      // general script
  WRITE_ASCII  0x268 ~None~ #8      // default script
  WRITE_ASCII  0x280 ~TSWench1~     // script name
  WRITE_ASCII  0x2cc ~TSWench1~     // dialogue

  /* Prison */
COPY_EXISTING  ~Pris01.cre~    ~override/Pris01.cre~      // original game file
  WRITE_ASCII  0x248 ~None~ #8      // override script
  WRITE_ASCII  0x260 ~TSGrdGo~ #8   // general script
COPY_EXISTING  ~Pris02.cre~    ~override/Pris02.cre~      // original game file
  WRITE_ASCII  0x248 ~None~ #8      // override script
  WRITE_ASCII  0x260 ~TSGrdGo~ #8   // general script
COPY_EXISTING  ~PrisonG1.cre~  ~override/PrisonG1.cre~    // original game file
  WRITE_ASCII  0x248 ~None~ #8      // override script
  WRITE_ASCII  0x260 ~TSGrdGo~ #8   // general script
COPY_EXISTING  ~PrisonG2.cre~  ~override/PrisonG2.cre~    // original game file
  WRITE_ASCII  0x248 ~None~ #8      // override script
  WRITE_ASCII  0x260 ~TSGrdGo~ #8   // general script
COPY_EXISTING  ~PrisonK1.cre~  ~override/PrisonK1.cre~    // original game file
  WRITE_ASCII  0x248 ~None~ #8      // override script
  WRITE_ASCII  0x260 ~TSGrdGo~ #8   // general script
COPY_EXISTING  ~ar1005.are~    ~override/ar1005.are~      // original game file
  WRITE_ASCII  0x94  ~AR1005~ #8    // area script

  /* Guard House */
COPY_EXISTING  ~ar0332.are~    ~override/ar0332.are~      // original game file
  READ_LONG  0x5c info_off
  READ_SHORT 0x5a info_num
  READ_LONG  0x68 entrance_off
  READ_SHORT 0x6c entrance_num

  WRITE_ASCII 0x94 ~AR0332~ #8      // area script

  // patch existing transitions
  SET info_size = 0xc4
  FOR (i = 0; i < info_num; i = i + 1) BEGIN
    READ_ASCII (info_off + (info_size * i)) info_name
    PATCH_IF ("%info_name%" STRING_EQUAL ~Tran0300~) BEGIN
      READ_LONG  (info_off + (info_size * i) + 0x60) info_flags
      WRITE_LONG (info_off + (info_size * i) + 0x60) (info_flags BOR 0x0200)  // flags: NPC's can't pass
    END ELSE PATCH_IF ("%info_name%" STRING_EQUAL ~Tran0333~) BEGIN
      WRITE_ASCII (info_off + (info_size * i)) ~TnTS0020~ #32           // name
      WRITE_ASCII (info_off + (info_size * i) + 0x38) ~TS0020~ #8       // destination area
      WRITE_ASCII (info_off + (info_size * i) + 0x40) ~ExitTS0020a~ #32 // entrance
      READ_LONG   (info_off + (info_size * i) + 0x60) info_flags
      WRITE_LONG  (info_off + (info_size * i) + 0x60) (info_flags BOR 0x0200)  // flags: NPC's can't pass
    END
  END

  // change Exit0333 entrance
  SET entrance_size = 0x68
  FOR (i = 0; i < entrance_num; i = i + 1) BEGIN
    READ_ASCII (entrance_off + (entrance_size * i)) entrance_name
    PATCH_IF ("%entrance_name%" STRING_EQUAL ~Exit0333~) BEGIN
      WRITE_ASCII (entrance_off + (entrance_size* i)) ~ExitTS0020~ #32
    END
  END
BUT_ONLY

COPY_EXISTING  ~ar0333.are~    ~override/ar0333.are~      // original game file
  READ_LONG  0x5c info_off
  READ_SHORT 0x5a info_num
  READ_LONG  0x68 entrance_off
  READ_SHORT 0x6c entrance_num

  WRITE_ASCII 0x94 ~AR0333~ #8      // area script

  // patch existing transitions
  SET info_size = 0xc4
  FOR (i = 0; i < info_num; i = i + 1) BEGIN
    READ_ASCII (info_off + (info_size * i)) info_name
    PATCH_IF ("%info_name%" STRING_EQUAL ~Tran0300~) BEGIN
      READ_LONG  (info_off + (info_size * i) + 0x60) info_flags
      WRITE_LONG (info_off + (info_size * i) + 0x60) (info_flags BOR 0x0200)  // flags: NPC's can't pass
    END ELSE PATCH_IF ("%info_name%" STRING_EQUAL ~Tran0332~) BEGIN
      WRITE_ASCII (info_off + (info_size * i)) ~TnTS0020~ #32           // name
      WRITE_ASCII (info_off + (info_size * i) + 0x38) ~TS0020~ #8       // destination area
      WRITE_ASCII (info_off + (info_size * i) + 0x40) ~ExitTS0020b~ #32 // entrance
      READ_LONG   (info_off + (info_size * i) + 0x60) info_flags
      WRITE_LONG  (info_off + (info_size * i) + 0x60) (info_flags BOR 0x0200)  // flags: NPC's can't pass
    END
  END

  // change Exit0332 entrance
  SET entrance_size = 0x68
  FOR (i = 0; i < entrance_num; i = i + 1) BEGIN
    READ_ASCII (entrance_off + (entrance_size * i)) entrance_name
    PATCH_IF ("%entrance_name%" STRING_EQUAL ~Exit0332~) BEGIN
      WRITE_ASCII (entrance_off + (entrance_size * i)) ~ExitTS0020~ #32
    END
  END
BUT_ONLY

COPY_EXISTING  ~DOCSOL01.cre~    ~override/DOCSOL01.cre~  // original game file
  WRITE_ASCII 0x250 ~TSDkGdGo~     // class script
COPY_EXISTING  ~DOCSOL02.cre~    ~override/DOCSOL02.cre~  // original game file
  WRITE_ASCII 0x250 ~TSDkGdGo~     // class script
  
EXTEND_TOP docsol03.bcs ~gbthfkp/scripts/tsdkgdgo.baf~
