@58  = ~Unfortunately, Hanz is currently in the hands of the guards. Will you authorize his release? We can bribe the city officials if you put up the 1000 gold.~
@61  = ~Pay a bribe?  Never!  I'll break Hanz out of jail myself.~
@110 = ~Goshan is in the custody of the city guards at the moment. We can bribe the guards if you will put up the 2000 gold it will cost.~
@113 = ~No, no.  None of the above.  I'll spring Goshen myself.  I'm not afraid to get my hands dirty.~
@163 = ~Kretor has been arrested and is being held out of our reach. It will cost 500 gold to have him released. This is a reasonable bribe. Will you pay the gold?~
@166 = ~Absolutely not!  I've yet to see a jail that can keep me in or out!  Kretor will be free in no time.~
@215 = ~Morsa is in the hands of the guards. Smugglers are not well liked, and it will cost 2500 gold to bribe her out. Do you have the coin to pay?~
@218 = ~Don't you know me better than that, by now?  I'll take care of this myself.  Morsa will be walking free before you can say 'Jailbreak'.~
@267 = ~Varia is incarcerated. Seems she angered the wrong member of government. I estimate it will require a 3000 gold bribe to free her. Will you pay it?~
@270 = ~Don't fret your pointy little head about it Jariel.  I'll set Varia free.~
@363 = ~Boss, you have what they call 'intestinal fortitude.'  The guards will no doubt run at the first sight of you.~
@364 = ~I'm sure she will.~
@365 = ~I must say, I've never worked for a guildmaster as... courageous as you.~
@366 = ~I'm sure he will appreciate your efforts.~
@367 = ~Well then, I'm sure it's just a matter of time until Hanz is walking free.~
@375 = ~I must ask that your friends leave the room.  I cannot discuss guild affairs in the presence of outsiders.  I hope you understand.~

