// TSNARLEN translation file
@1   = ~'Ere there!  Good fortune I spy ye!  'Twas the lads and I and Lily, not a long trot from the city 'fore we were knackered by a gang of land pirates just off the rum pad.~
@2   = ~Orcs I reckon wit a hanged gallows look.  Half the lads are havin' a chat wit' the devil an' Lily an' the rest trussed up all in king's plate.  Meself, I took the burning keen with a posse mobilatis on me heels.~
@3   = ~Now I reckon wit' yer help we should pay a visit to swaddlers' flash ken and spring our birds afore the lot are all used up.  What say ye?  Up fer the wet work?~
@4   = ~Aye!  We'll let fly our birds of a feather and hush the fobbers 'fore they wake to the morn.~
@5   = ~Yer a blasted fellow, Narlen and I'll sink my knife in your soft side and send you screamin' yer flash lingo all the way to the hells.  Draw steel fool!~
@6   = ~Bene rum then!  We'll meet astride the City Gate when ye 'ave got yer boots on!~
@7   = ~Rescue Black Lily and the Baldur's Gate Rogues.

The rogues from Baldur's Gate have been ambushed by orcish bandits!  Narlen Darkwalk barely managed to escape alive and Black Lily and the rest are held prisoner in the bandit's hideout.  I am to meet Narlen this evening, before midnight, in the City Gates district near the gate.  Many of the rogues are already dead and if we don't act soon it will be too late to save Black Lily and the gang from ending up in an orcish cookpot!~
@8   = ~What?  An' that's the way it is 'eh?  I'll not go to me wry neck day meek as a nap!~
@9   = ~Narlan Darkwalk - A Blasted Fellow!

The fool, Narlen Darkwalk, had the nerve to ask me for help.  I refused of course and killed him.  Serves him right after his antics in Baldur's Gate.~
@10  = ~Aye then.  Are ye ready?  I'll take you to the dive 'fore the morn.~
@11  = ~Yes.  Let's go.~
@12  = ~Not yet.  I need some time to prepare.~
@13  = ~This way, <CHARNAME>.~
@14  = ~Tarry not long, else Lily and the natty lads'll be riding the horse foaled by an acorn come mornin' wise.~
@15  = ~Here we be.  Wander not.  The grunters are just to the north.~
@16  = ~This way <CHARNAME>.  The rankers' lair is in yonder cave.~
@17  = ~Done 'n done, 'n not too badly!  We'll mourn the hushed when rug at the stop hole abbey.  See ye on the second floor 'o the guild, <CHARNAME>.~
@18  = ~Done 'n done, though 'tis a shame 'bout the Lily.  I'll miss her dear.  We'll mourn the hushed when rug at the stop hole abbey.  See ye on the second floor 'o the guild, <CHARNAME>.~
@19  = ~Aye now <CHARNAME>, the lads and I will keep the swag flowin'.  Just check yer strong box ever' five days or so.~
@20  = ~The Baldur's Gate Rogues.

Narlen and the Baldur's Gate rogues will bring in the loot hand over fist, I'm sure.  I've been told to check the strongbox in my bedroom on the second floor of the guild every five days or so for my share of the spoils.  It's as good as gold in the bank, as they say.  I'm sure Narlen and his gang will make a fine addition to my team.~
@21  = ~Anythin' to please, <CHARNAME>.  Do you need anything?~
@22  = ~Where did you say you would store the loot?~
@23  = ~All the swag me fellows take, we'll stash in the strongbox.  'Tis in your office, as you well know, on this very floor.~
@24  = ~Anythin' to please, <CHARNAME>.  Do you need anything?~
@25  = ~I seem to have misplaced the key to my strongbox.  Do you have a copy?~
@26  = ~Nay.  We can put things in, but only you can open the box.  The best crack box we have canna open it.~
@27  = ~We can but destroy the box and 'ave another made.  'Tis an expensive process, however.~
@28  = ~How much?~
@29  = ~Five thousand gold, or thereabouts.  A kings ransom sure.  Do ye wish it done?~
@30  = ~Yes, do it.~
@31  = ~No perhaps I'll find it somewhere...~
@32  = ~Here ye go an' take care the bung nipper doesn't nab it.~
@33  = ~'Tis a shame truly, the Bloodscalp puttin' the outfit in an ironmonger's works.~
@34  = ~Ye're a rum Dimber Damber <CHARNAME>, 'n I'll tells it to all I meet.~
