// TSPICK01 translation file
@1   = ~You're an adventurer, aren't you?  I can tell!  When I was young, I always wanted to be an adventurer.  Sigh...~
@2   = ~Oh, go away!  I've never cared much for adventurers.  Your kind do nothing but cause trouble... grumble... grumble... mutter...~
@3   = ~Terribly sorry, but I must be on my way...~
@4   = ~You... you aren't a thief are you?  Sorry to be so rude, but with all the thievery in this city, one can never be too trusting.  I'll just... I'll just be about my business.~
@5   = ~Keep a sharp eye on your coin-pouch, friend.  I sometimes think the thieves have taken over this city.  Why, just the other day I was robbed and I didn't even notice until I was home!~
@6   = ~As soon as I'm finished here, I'm off to go shopping.  Tomorrow is my wedding anniversary and I know just what to get...~
@7   = ~I've declared this day a holiday for myself.  Nothing beats a nice, relaxing stroll...  Tonight, I think, I'll hit the pubs.  Meet you there?~
@8   = ~Did you hear about that army of ogres to the south?  Rumor has it, they're on the march and headed here, to Athkatla!  Of course, our boys and girls will show them what for!  Tsk.. tsk.  What a topsy-turvy world we live in.  Why back in my day...~
@9   = ~Terribly sorry, but I must be on my way...~
