@1 = "Don't be bloody impatient, my <LADYLORD>.  Talk t' Rattell if ye be wantin' something right anon."
@2 = "(sigh)  If ye're here fer somethin' other than drink, ye best be talkin' to Brannel.  He'll be deciding if ye're to speak to one of the bosses.  I'm just a working girl."
@3 = "I haven't time to be chattin' with ye.  If ye're lookin' fer a loose tongue, talk to one of these drunkards, aye?"
@4 = "Ooooh.  Aye, ye are a strong one ye are!  Mmmmm."
@5 = "Humph!  Looks like I've gots me some competition!"
@6 = "'ere now Jancie!  Who're ye callin' 'drunkards', eh? (hic)"
@7 = "She's be calling ye a drunkard William.  And a dirty stinking drunk ye are!"
@8 = "Ye mind yer own business, Tom!  I'm sober as a preacher!  And that's a fact! (hic)"
@9 = "Ye're a liar Bill Huggins, and I ain't afraids to say it."
@10 = "Take that back Bert, or ye'll be sorry!"
@11 = "Oh yeah! (hic) Says who?  That's what I'd like to know!"
@12 = "Says me, that's who!"
@13 = "Ye're a boobie Bill Huggins! (hic)"
@14 = "And ye're a lout!"
@15 = "Ye're all three louts, and ye'd best start actin' proper right quick, and stop disturbin' me guests 'ere, or I'll throw the lot of ye out on the street!"
@16 = "Ye gots that?"
@17 = "Good!"

