/* ============================================================== *
 *  GB's Expanded Thief Stronghold: miscellaneous strref entries  *
 * ============================================================== */

/* =========== *
 *  Creatures  *
 * =========== */

// Black Lily sound set
@101 = ~Sparisci! Ho dei conti da fare.~ [BLACKL02] // same as #4799 but with another sound clip
@102 = ~Sarà un giorno cupe e triste quello in qui non avrò ciò che ti serve.~ [BLACKL01] // same as #4798 but with another sound clip
@103 = ~Ouch~ [BLACKL03]
@104 = ~Uh... ungh!~ [BLACKL04]
@105 = ~Aiutatemi! Aiutatemi vi prego!~

@106 = ~Gruuk the Hairy~
@107 = ~Old Yeller~
@108 = ~Cap. Sterling~
@109 = ~Ten. Betta~

@111 = ~Myriza~
@112 = ~Keltar~
@113 = ~Genja~
@114 = ~Gelt Foldum~
@115 = ~Issa Kealn~
@116 = ~Hawrath~

@121 = ~Bert~
@122 = ~Tom~
@123 = ~Bill Huggins~
@124 = ~Jancie~


/* ======== *
 *  Stores  *
 * ======== */
@201 = ~Pozioni di Kamuzu~
@202 = ~Ricettazione di Gioielli di Black Lily~

@211 = ~Briney Grog~
@212 = ~Stout Lager~
@213 = ~Black Sun Ale~
@214 = ~Red Dragon Firewater~
@215 = ~Old Winyards~


/* ======= *
 *  Items  *
 * ======= */
@301 = ~Chiave della Cassaforte di <CHARNAME>~
@302 = ~Questa è la chiave della cassaforte nel tuo ufficio al secondo piano della gilda. Questa chiave è l'UNICO mezzo per aprire la cassaforte. Sarebbe saggio tenerla al sicuro.~

@303 = ~Artiglio di Gatto~
@304 = ~Artiglio di Gatto
La storia di questo potente pugnale elude ogni tentativo di divinazione. Anche il più potente incantesimo evoca solo l'immagine di un topo, piccolo e grigio. Che relazione ci sia tra l'immagine e quest'arma rimane per te un mistero.

STATISTICHE:

Abilità in combattimento:
- Imposta la capacità di combattimento con due armi a 2
- garantendo un attacco extra per round.

THAC0: +3 
Danno: 1d4+3
Tipo di danno: perforante
Fattore-velocità: 0
Tipo di Competenza: Pugnale
Tipo: A una mano
Richiede:
Forza 3

Peso: 0

Utilizzabile da:
 Ladro~

@305 = ~Spada di Olidammara +4~
@306 = ~Spada di Olidammara +4
Si ritiene che Olidammara, il Ladro Ridente in persona, abbia dato questa lama ad uno dei suoi favoriti ladri mortali.
Da allora, è stata utilizzata più volte, in molti luoghi da innumerevoli ladri, mascalzoni e canaglie. Una lama volubile, il possesso di questa spada può essere considerato nella migliore delle ipotesi temporaneo. In qualche modo sembra... facile... da perdere e sembra opporre resistenza all'essere rinfoderata, naturalmente, questo potrebbe essere solo la tua immaginazione. Come sia arrivata nel Faerun è un mistero, anche se speri di trattenerla almeno per un po'.

STATISTICHE:

Abilità durante l'uso:
- +1 al moltiplicatore del colpo alle spalle.

Abilità in combattimento:
- 15% di possibilità di causare confusione ad ogni colpo a segno (dura 1 un turno, senza tiro salvezza).

THAC0: +4 
Danno: 1d6+4
Tipo di danno: perforante
Fattore-velocità: 0
Tipo di Competenza: Spada Corta
Tipo: A una mano
Richiede:
Forza 3

Peso: 2

Utilizzabile da:
 Ladro~

/* USELESS as of v3.0.0 : hardcoded in itm.file
@124 = #6745 // Short Sword.
@125 = #6747 // Short Sword Description.
@126 = #6343 // Dagger.
@127 = #6720 // Dagger Description.
*/


/* ========= *
 *  Scripts  *
 * ========= */

/* Unused
@1000 = ~Per adempiere al tuo compito, Mae'Var deve morire. Non si può tornare indietro adesso.~ // ar0301ddt01.baf ???
@1002 = ~La pagherai per questo!~
*/

// balduraddb01.baf
@1001 = ~Narlen Darkwalk e i suoi ladri hanno collocato il tesoro nella tua cassaforte.~

// tsdrunk1.baf
@1003 = ~Sono nuovo in città. Puoi darmi le indicazioni per il tuo appartamento?~
@1004 = ~Che ne dici se ti indico un pugno dritto in faccia?~
@1005 = ~Non ti ho già visto prima da qualche parte?~
@1006 = ~Sì, è per questo che non ci vado più.~
@1007 = ~Quindi, vogliamo tornare in camera mia?~
@1008 = ~Beh, non so. Ci stanno due persone sotto una roccia?~
@1009 = ~La tua stanza o la mia?~
@1010 = ~Entrambi. Tu vai alla tua e io andrò alla mia.~
@1011 = ~Ehi, piccola, qual è il suo segnale?~
@1012 = ~Non Entrare.~
@1013 = ~Come ti piacciono le uova al mattino?~
@1014 = ~Non fecondate!~
@1015 = ~Io so come si soddisfa una donna.~
@1016 = ~Allora per favore lasciami in pace.~
@1017 = ~Voglio donare me stesso a te.~
@1018 = ~Spiacente, non accetto regali economici.~
@1019 = ~Io dico che tu mi vuoi.~
@1020 = ~Ohhhh. Hai ragione. Voglio che tu te ne vada.~
@1021 = ~Se potessi vedermi nudo, moriresti felice.~
@1022 = ~Sì, ma se ti vedessi nudo, probabilmente morirei dal ridere.~
@1023 = ~Ehi pollastrella, che ne dici se io e te raggiungiamo un posto caldo?~
@1024 = ~Mi dispiace, ma non esco con esseri al di fuori della mia specie...~
@1025 = ~Il tuo corpo è come un tempio.~
@1026 = ~Siamo spiacenti, non siamo aperti oggi.~
@1027 = ~Passerei attraverso qualsiasi cosa per te.~
@1028 = ~Bene! Cominciamo con la tua testa che attraversa la parete più vicina.~
@1029 = ~Andrei fino alla fine del mondo per te.~
@1030 = ~Sì, ma vuoi rimanere lì?~
@1031 = ~Ehi piccola. Che ne dici di vederci alla fine del tuo turno?~
@1032 = ~Hmmm? Sai, sei così pietoso, è carino.~
@1033 = ~Davvero?~

// tsgbase.baf
@1034 = ~Che ne dici di un piccolo aiuto, eh?~

// tswench1.baf
// ------------
@1035 = ~Ora va ragazzo.~
@1036 = ~Oooh! I miei poveri piedi doloranti!~

/* Unused
@100  = ~Scratchy~
@128  = ~Guerriero GB:~
@129  = ~Mago GB:~
@130  = ~Chierico GB:~
@131  = ~Chierico/Mago GB:~
@132  = ~Questo script è adatto per i guerrieri, i paladini, i ranger e i ladri.~
@133  = ~Questo script è adatto per i maghi (singoli e multiclasse) e i bardi, ma non gli stregoni.~
@134  = ~Questo script è adatto per i chierici e i druidi.~
@135  = ~Questo script è adatto per i chierici/maghi.~
*/


/* ============================================================================================================= *
 *  Usability flags                                                                                              *
 * ------------------------------------------------------------------------------------------------------------- *
 * Note for translators: you will find usability flags REGEXP expressions in other items mods (Rolles, Ruad...)  *
 * ============================================================================================================= */
@9001 =~[Uu]tilizzabile[ %tab%]+\([Ss]olo[ %tab%]+\)?[Dd]a[ %tab%]*:~
@9002 =~[Nn]on[ %tab%]+[Uu]tilizzabile[ %tab%]+[Dd]a[ %tab%]*:~
