@58  = ~Purtroppo Hanz al momento è nelle mani delle guardie. Autorizzi il suo rilascio? Possiamo corrompere gli ufficiali cittadini se devolvi 1000 monete d'oro.~
@61  = ~Pagare una tangente? Mai! Farò evadere di prigione Hanz io stesso.~
@110 = ~Goshan è in custodia da parte delle guardie cittadine al momento. Possiamo corrompere le guardie se accetterai di pagare le 2000 monete d'oro necessarie.~
@113 = ~No, no. Nessuna delle precedenti. Libererò Goshen io stesso. Non ho paura di sporcarmi le mani.~
@163 = ~Kretor è stato arrestato e viene tenuto al di fuori della nostra portata. Ci costerà 500 monete d'oro farlo rilasciare. È una cifra ragionevole. Puoi pagare?~
@166 = ~Assolutamente no! Devo ancora trovare un carcere che possa tenermi dentro o fuori! Kretor sarà libero a breve.~
@215 = ~Morsa è nelle mani delle guardie. I contrabbandieri non sono molto apprezzati, e ci costerà 2500 farla uscire. Hai i soldi per pagare?~
@218 = ~Non mi conosci meglio di così, ormai? Mi occuperò io stesso di ciò. Morsa sarà libera ancora prima che possa dire “Evasione”.~
@267 = ~Varia è in carcere. Pare che abbia fatto arrabbiare il membro sbagliato del governo. Credo ci vorranno 3000 monete d'oro per acquistarle la libertà. Le pagherai?~
@270 = ~Non affliggere la tua piccola testa a punta con ciò Jariel. Libererò Varia.~
@363 = ~Capo, hai quello che chiamano 'un forza d'animo interiore'. Senza dubbio le guardie fuggiranno non appena ti vedranno.~
@364 = ~Sono sicuro che lo sarà.~
@365 = ~Devo dirlo, non ho mai lavorato con capogilda... coraggioso come te.~
@366 = ~Sono sicuro che apprezzerà i tuoi sforzi.~
@367 = ~Bene allora, sono sicuro che è solo una questione di tempo prima che Hanz sia libero.~
@375 = ~Devo chiedere che i tuoi amici lascino la stanza. Non posso discutere gli affari della gilda in presenza di estranei. Spero che tu capisca.~
