// TSNARLEN translation file
@1   = ~Ehi ragazzi! Sono felice di vedervi! C'eravamo io, i ragazzi e Lily, non lontano dalla città siamo stati attaccati da una banda di pirati nel bel mezzo della strada.~
@2   = ~Orchi che sembravano ripugnanti pendagli da forca. Sembrava che metà di quei tizi avesse fatto un patto col diavolo e Lily e gli altri sono stati tutti catturati e messi in catene. Io stesso sono finito nel bel mezzo dell’attacco ma sono riuscito a mala pena a salvarmi anche se ne avevo molti alle calcagna.~
@3   = ~Ora credo che dovremmo aiutarti a fare una visitina a quei tipacci per liberare la nostra gente prima che sia troppo tardi. Che ne dici, eh? Sei pronto per questo sporco lavoro?~
@4   = ~Si! Libereremo la nostra gente e metteremo a tacere quella gentaglia prima ancora che si sveglino domattina.~
@5   = ~Sei un maledetto bastardo, Narlen, ti ficcherò il mio coltello nella pancia e spedirò la tua lingua urlante all’inferno. In guardia folle!~
@6   = ~Bene allora! Ci incontreremo alle Porte della Città quando sarai pronto!~
@7   = ~Salvare Black Lily e i Ladri di Baldur's Gate

I ladri provenienti da Baldur's Gate hanno subito un’imboscata da parte di orchi banditi! Narlen Darkwalk è riuscito a salvarsi a mala pena ma Black Lily e il resto dei ladri sono tenuti prigionieri nel nascondiglio dei banditi. Devo incontrare Narlen questa sera, prima di mezzanotte, alle Porte della Città nei pressi del cancello d'ingresso. Molti dei ladri sono già morti e se non interveniamo al più presto potrebbe essere troppo tardi per salvare Black Lily ed il resto del gruppo da una fine certa!~
@8   = ~Cosa? Le cose stanno così eh? Non rimarrò fermo mentre mi si tira il collo come ad una gallina!~
@9   = ~Narlan Darkwalk - Un Compagno Bastardo!

Il folle, Narlen Darkwalk, ha avuto il coraggio di chiedermi aiuto. Io naturalmente ho rifiutato e l’ho ucciso. Ben gli sta dopo tutto quello che ha fatto quando ero a Baldur's Gate.~
@10  = ~Sì allora. Sei pronto? Ti porterò da loro prima che sia mattina.~
@11  = ~Sì. Andiamo.~
@12  = ~Non ancora. Ho bisogno di un po’ di tempo per prepararmi.~
@13  = ~Da questa parte, <CHARNAME>.~
@14  = ~Non temporeggiare a lungo, Lily e i ragazzi potrebbero essere uccisi prima di domani mattina.~
@15  = ~Eccoci. Non perdiamo tempo. Quella gentaglia è un po' più a nord.~
@16  = ~Da questa parte <CHARNAME>. Il nascondiglio di quei tizi è in quella cava laggiù.~
@17  = ~Tutto fatto, non è andata troppo male! Porteremo il lutto per i ladri che sono stati uccisi quando torneremo alla Gilda. Ci vediamo al secondo piano della Gilda, <CHARNAME>.~
@18  = ~Tutto fatto, benché sia un peccato per Lily. Mi mancherà. Porteremo il lutto per i ladri che sono stati uccisi quando torneremo alla Gilda. Ci vediamo al secondo piano della Gilda, <CHARNAME>.~
@19  = ~Sì <CHARNAME>, i ragazzi ed io ci incaricheremo di recuperare il bottino. Quindi dai un’occhiata alla cassaforte ogni cinque giorni.~
@20  = ~I Ladri di Baldur's Gate

Narlen e i ladri di Baldur's Gate porteranno molta ricchezza, ne sono certo. Dovrò esaminare la cassaforte della mia camera da letto al secondo piano della Gilda ogni cinque giorni e troverò la mia parte del bottino. Come si dice, praticamente è come avere i soldi in tasca. Sono sicuro che Narlen e la sua banda sarà un’eccellente aggiunta alla mia squadra.~
@21  = ~Sempre al tuo servizio, <CHARNAME>. Hai bisogno di qualcosa?~
@22  = ~Dove hai detto che metterete il bottino?~
@23  = ~Tutta la refurtiva che io e i miei compagni porteremo, la metteremo nella tua cassaforte. Che si trova nel tuo ufficio, come ben sai, e precisamente a questo piano.~
@24  = ~Sempre al tuo servizio, <CHARNAME>. Ti serve qualcosa?~
@25  = ~Sembra che io abbia smarrito la chiave della mia cassaforte. Ne hai una copia?~
@26  = ~No. Noi possiamo metterci dentro le cose, ma solo tu puoi aprire la cassaforte. La nostra migliore tecnica di scasso non potrebbe aprirla.~
@27  = ~Non possiamo fare altro che rompere la cassaforte e farne un’altra. Questo procedimento, comunque, è costoso.~
@28  = ~Costoso quanto?~
@29  = ~Cinquemila monete d'oro, o giù di lì. Sicuramente un riscatto da re. Vuoi che sia fatto?~
@30  = ~Si, facciamolo.~
@31  = ~No, magari prima o poi riuscirò a ritrovare la chiave da qualche parte...~
@32  = ~Ecco qua, e fai attenzione che qualcuno non te la rubi.~
@33  = ~Questa è davvero una vergogna, Bloodscalp manda la sua attrezzatura in un qualsiasi laboratorio di ferramenta.~
@34  = ~Sei un Capo Ladro singolare <CHARNAME>, lo dirò a tutti quelli che incontrerò.~
