// TSPICK01 translation file
@1   = ~Sei un avventuriero, vero? Ne sono certo! Quando ero giovane, ho sempre voluto essere un avventuriero. Sigh...~
@2   = ~Oh, vattene! Non mi è mai importato molto degli avventurieri. I tipi come te non fanno altro che causare problemi... brontola... brontola... borbotta...~
@3   = ~Sono terribilmente dispiaciuto, ma devo andarmene...~
@4   = ~Tu... tu non sei un ladro, vero? Mi dispiace essere così maleducato, ma con tutti i furti in questa città, non si può mai essere troppo fiduciosi. Tornerò... ad occuparmi dei miei affari.~
@5   = ~Tenete d'occhio le vostre borse, amici. A volte penso che i ladri abbiano preso il sopravvento in questa città. Perché proprio l'altro giorno sono stato derubato e non l'ho  notato fino a che non sono tornato a casa!~
@6   = ~Appena ho finito qui, vado a fare spese. Domani è il mio anniversario di matrimonio e so solo cosa acquistare...~
@7   = ~Considero questo giorno come una festa per me. Niente batte una bella e rilassante passeggiata... Stasera, penso, andrò al pub. Ci incontriamo là?~
@8   = ~Avete sentito di quell'esercito di orchi al sud? Si dice che essi siano in marcia e che siano diretti qui, ad Athkatla! Naturalmente, i nostri ragazzi e le nostre ragazze gli mostreranno quanto valiamo! Tsk... tsk... viviamo in mondo sottosopra. Perché succede nel mio giorno...~
@9   = ~Sono terribilmente dispiaciuto, ma devo andarmene...~
