@1 = ~Non essere dannatamente impaziente, mio <LADYLORD>. Parla con Rattell se vuoi qualcosa subito.~
@2 = ~(sigh) Se sei qui per qualcosa di diverso da un drink, faresti meglio a parlare con Brannel. Sarà lui a decidere se puoi parlare con uno dei capi. Sono solo una dipendente.~
@3 = ~Non ho tempo per chiacchierare con te. Se stai cercando una lingua sciolta, parla con uno di queste spugne, ok?~
@4 = ~Ooooh. Sì, tu sei uno forte! Mmmmm.~
@5 = ~Humph! Sembra che io abbia una certa concorrenza!~
@6 = ~Ecco qua Jancie! Chi ci ha chiamato 'spugne', eh? (hic)~
@7 = ~È stata lei che ti ha chiamato spugna William. E tu sei una sporca puzzolente spugna!~
@8 = ~Tieni per te le tue idee, Tom! Sono sobrio come un predicatore! E questo è un dato di fatto! (hic)~
@9 = ~Sei un bugiardo Bill Huggins, e non ho paura di dirlo.~
@10 = ~Ritiralo Bert, o te ne pentirai!~
@11 = ~Oh sìì! (hic) Chi lo dice? Questo è quello che vorrei sapere!~
@12 = ~Lo dico io, ecco chi!~
@13 = ~Sei un idiota Bill Huggins! (hic)~
@14 = ~E tu sei uno zotico!~
@15 = ~Siete tre zotici, e fareste meglio ad iniziare a comportarvi bene alla svelta, e a smettere di disturbare i miei ospiti, o vi sbatterò fuori per strada!~
@16 = ~Avete capito?~
@17 = ~Bene!~
