/* ============================================================== *
 *  GB's Expanded Thief Stronghold: miscellaneous strref entries  *
 * ============================================================== */

/* =========== *
 *  Creatures  *
 * =========== */

// Black Lily sound set
@101 = ~现在就走！我还得数数呢。~ [BLACKL02] // same as #4799 but with another sound clip
@102 = ~这将是你们从未见过的最黑暗的一天，我没有你们需要的东西。~ [BLACKL01] // same as #4798 but with another sound clip
@103 = ~哎哟！~ [BLACKL03]
@104 = ~呃... 哼！~ [BLACKL04]
@105 = ~救救我！请救救我！~

@106 = ~毛茸茸的格鲁克~
@107 = ~老耶勒~
@108 = ~斯特林队长~
@109 = ~贝塔中尉~

@111 = ~玛丽莎~
@112 = ~凯尔塔~
@113 = ~源次~
@114 = ~盖尔特・福尔杜姆~
@115 = ~伊莎・基恩~
@116 = ~哈瓦拉斯~

@121 = ~伯特~
@122 = ~汤姆~
@123 = ~比尔・哈金斯~
@124 = ~珍茜~


/* ======== *
 *  Stores  *
 * ======== */
@201 = ~卡穆祖药剂店~
@202 = ~黑百合珠宝行~

@211 = ~布赖尼烈酒~
@212 = ~浓烈拉格啤酒~
@213 = ~黑太阳啤酒~
@214 = ~红龙烈酒酒~
@215 = ~老温亚德斯~


/* ======= *
 *  Items  *
 * ======= */
@301 = ~<CHARNAME>的保险箱钥匙~
@302 = ~这是公会二楼办公室保险箱的钥匙。这把钥匙是开启你保险箱的唯一方式。务必妥善保管。~

@303 = ~猫爪~
@304 = ~猫爪
这把强大的匕首的历史，所有的占卜尝试都无法揭示。即使是最强大的魔法，也只能召唤出一只小而灰色的老鼠的形象。这个形象与这件武器之间可能存在的关系对你来说仍是一个谜。

数据资料：

战斗能力：
- 双武器战斗类型熟练度设置为2星
- 每轮额外攻击1次

零级命中值：+3
伤害力：1d4+3
伤害类型：穿刺
使用速度：0
武器特长类别：匕首
使用类别：单手
需求：
 力量 3

重量：0

只能由以下职业使用：
 盗贼~

@305 = ~奥利达玛拉之剑+4~
@306 = ~奥利达玛拉之剑+4
据信，笑面盗贼奥利达玛拉亲自将这把剑赠予了他最宠爱的凡人盗贼。自那时起，这把剑在无数地方被无数盗贼、无赖和小人所使用。这是一把变幻莫测的剑，拥有这把剑的人最多只能算是暂时的主人。它似乎...很容易...不知怎的就不见了，甚至抗拒被收入鞘中，当然，这可能只是你的想象。它如何来到费伦大陆，谁也说不准，尽管你希望至少能保留它一段时间。

数据资料：

装备能力：
- 背刺倍数+1

战斗能力：
- 成功命中有15%几率造成困惑（持续1回合，无豁免）。

零级命中值：+4
伤害力：1d6+4
伤害类型：穿刺
使用速度：0
武器特长类别：短剑
使用类别：单手
需求：
 力量 3

重量：2

只能由以下职业使用：
 盗贼~

/* USELESS as of v3.0.0 : hardcoded in itm.file
@124 = #6745 // Short Sword.
@125 = #6747 // Short Sword Description.
@126 = #6343 // Dagger.
@127 = #6720 // Dagger Description.
*/


/* ========= *
 *  Scripts  *
 * ========= */

/* Unused
@1000 = ~To accomplish your task, Mae'Var must die. There's no going back now.~ // ar0301ddt01.baf ???
@1002 = ~You'll pay for that!~
*/

// balduraddb01.baf
@1001 = ~那伦・达克渥和他的盗贼们已经把宝藏放进了你的保险箱。~

// tsdrunk1.baf
@1003 = ~我是新来的。你能告诉我去你公寓的路吗？~
@1004 = ~我用拳头指着你的脸怎么样？~
@1005 = ~我以前在哪里见过你吗？~
@1006 = ~对，这就是为什么我不再去哪儿的原因。~
@1007 = ~那么，想不想回我那儿？~
@1008 = ~嗯，我不知道。两个人能挤在一块石头下面吗？~
@1009 = ~去你那里还是我那里？~
@1010 = ~两个地方都去。你去你那里，我去我那里。~
@1011 = ~嘿，宝贝，你是什么星座的？~
@1012 = ~禁止进入。~
@1013 = ~你觉得早上的鸡蛋怎么样？~
@1014 = ~未受精的~
@1015 = ~我知道如何取悦女人。~
@1016 = ~那就请让我一个人呆着。~
@1017 = ~我想把自己交给你。~
@1018 = ~抱歉，我不接收廉价的礼物。~
@1019 = ~我能感觉到你想要我。~
@1020 = ~哦，你说得太对了。我想要你离开。~
@1021 = ~如果我能看到你一丝不挂，我会高兴地死去。~
@1022 = ~是的，但如果我看到你一丝不挂，我可能会笑死的。~
@1023 = ~嘿，小妞，咱俩一起去热闹的地方怎么样？~
@1024 = ~抱歉，我不和外种族约会……~
@1025 = ~你的身体就像一座神殿。~
@1026 = ~抱歉，今天不对外服务。~
@1027 = ~我愿意为你赴汤蹈火。~
@1028 = ~好极了！那就从你把头穿过最近的墙开始吧。~
@1029 = ~我愿意为你走到世界尽头。~
@1030 = ~是的，但你会留在那儿吗？~
@1031 = ~嘿，宝贝。你下班后咱们见个面怎么样？~
@1032 = ~嗯？你知道吗，你这么可怜，又有点可爱。~
@1033 = ~真的吗？~

// tsgbase.baf
@1034 = ~帮个小忙怎样，呃~

// tswench1.baf
// ------------
@1035 = ~给你，小伙子。~
@1036 = ~哎呀！我可怜的脚疼死了！~

/* Unused
@100 = ~Scratchy~
@128 = ~GB Fighter:~
@129 = ~GB Mage:~
@130 = ~GB Cleric:~
@131 = ~GB Cleric/Mage:~
@132 = ~This script is suitable for fighters, paladins, rangers and thieves.~
@133 = ~This script is suitable for magic-users (single and multi-classed) and bards, but not sorcerers.~
@134 = ~This script is suitable for clerics and druids.~
@135 = ~This script is suitable for the cleric/magic-user multi classed character.~
*/


/* ============================================================================================================= *
 *  Usability flags                                                                                              *
 * ------------------------------------------------------------------------------------------------------------- *
 * Note for translators: you will find usability flags REGEXP expressions in other items mods (Rolles, Ruad...)  *
 * ============================================================================================================= */
@9001 = ~\([Oo]nly[ %tab%]+\)?[Uu]sable[ %tab%]+[Bb]y[ %tab%]*:~
@9002 = ~\(Not[ %tab%]+\|Un\)[Uu]sable[ %tab%]+[Bb]y[ %tab%]*:~
