// TS5THF translation file
@1   = "你好， <CHARNAME>！是时候了吗？雷诺尔派我们来帮助你攻击兵营。在这一切结束之前，我们都听从你的指挥。"
@2   = "是时候了。去兵营入口。我在那里等你。"
@3   = "我准备好了会告诉你。在那之前，待命。"
@4   = "你听到<MANWOMAN>说的了吧！出发！"

@5   = "<NO TEXT>"
@6   = "是时候了。去兵营入口。我在那里等你。"
@7   = "我们等待你的指令， <CHARNAME>。"
@8   = "开始攻击！一旦我确保了这个区域安全，就会在里面和你们会合。"
@9   = "立刻！动起来，盗贼们！走！走！"
@10  = "看来我们得一个房间一个房间地清理这个地方，<SIRMAAM>。这将是一场艰苦的战斗！"
@11  = "确实如此。现在，快点行动！清除掉任何散兵游勇，把剩下的敌人从他们的藏身之处赶出来。我们会像赶羊一样把他们赶到屠宰场。"
@12  = "是， <SIRMAAM>！"
@13  = "头儿，我们把他们逼的走投无路了！"
@14  = "别太得意了。我要你和你帮派的其他人继续往前。清理那些走廊。我不想被伏击。现在，快走！"
@15  = "动作快点，懒虫们！你们听到<LADYLORD> <CHARNAME>说的了吧！"

@16  = "执行得很完美， <CHARNAME>！在你的领导下这是很有乐趣的服务。我们在海之恩赐见面，好吗？第一杯酒算我的！"
@17  = "我可能会接受你的邀请。干得好，盗贼们！解散！"
@18  = "如你所愿。准备好了就告诉我们其中的任何一个人。"
@19  = "啊，<CHARNAME>！你在这里！我们才刚开始。请允许我请你喝一杯？"
@20  = "好的，谢谢。让我看看……来点阿鲁扬斯酒应该很不错。"
@21  = "好建议！我想要杯阿拉贝酒酒，谢谢。"
@22  = "我会的。带泡沫的苦黑麦酒正合我意！"
@23  = "我想试试伊尔明斯特啤酒，谢谢。我想知道它真的是他的秘方吗？"
@24  = "对我来说永聚酒总是不错的……告诉拇指这次我要干净的杯子！"
@25  = "好的，非常感谢。请给我一杯暗影麦酒。"
@26  = "现在不要。同样感谢。也许等会儿？"
@27  = "阿鲁扬斯酒来了！"
@28  = "乐意之至。拇指！给<MANWOMAN>来杯阿拉贝酒，快点！"

@29  = "好选择！我也喝这个！快点，拇指。我们有酒要喝！"
@30  = "可能不会，了解那个无赖拇指。他是这里最大的小偷（我是说真的很大）。"
@31  = "那么，<LADYLORD>，靠吧台站好，今晚我们要好好教训一下老拇指！"
@32  = "给影贼来杯暗影麦酒！快点，拇指！你是在为<LADYLORD> <CHARNAME>服务！"

@33  = "当然。如果你改变主意，我会在这里。"
@34  = "总是很愉快<GABBER>。<CHARNAME>在吗？"
@35  = "哈哈哈！哎呀，你好呀，<GABBER>！嗨！抱歉！我的饮料放哪儿了……我记得我把它放在这儿某处……"
@36  = "对不起，但我只听<CHARNAME>的命令。"
