// TSBLACKL translation file
@1   = "谢谢你，<CHARNAME>，你救了我们！我相信他们正要吃了我们！那伦在哪儿，我……？哦，亲爱的。（叹息）" [BLACKL01]
@2   = "我…… 以后有时间再哀悼。我们会埋葬死者，并在你的公会大厅与你会面，<CHARNAME>。"
@3   = "来吧，盗贼们。我们出发吧！"
@4   = "现在你们走吧。我有杀人的事要做！" [BLACKL02]
@5   = "你好，<CHARNAME>！你们这儿的公会真不错。那伦和我会用北方的智慧和工业来好好经营这个地方！"
@6   = "那伦和伙计们会处理盗贼的工作，而我将担任你的会计和销赃者。在我工作期间，保证不会有人从公会的金库中捞取油水，放心吧！"
@7   = "哦，我不会踩到雷泰尔的脚趾的！我们已经谈过了。作为一个销赃者，我现在专门交易宝石和珠宝。我在剑湾有买家，从卡丽杉到深水城。"
@8   = "我给你带来的所有物品我都能卖出最高的价格。不过请记住，一旦我卖掉了一个物品，它就永远消失了！我的买家要求保密并且极度谨慎。"
@9   = "那么，在我开始工作之前，你还需要什么吗？"
@10  = "没有黑百合，欢迎加入公会。"
@11  = "我必须知道…… 为什么你和那伦被派到这里？我很惊讶看到博德之门的顶级盗贼被派到阿斯卡特拉。"
@12  = "谢谢你，<CHARNAME>。我看到已经有一些事需要我来处理了！如果你不介意的话，我先告辞了……"
@13  = "嗯…… 你还记得老“乌鸦疤”吗，不是吗？"
@14  = "当然你记得。我们就说“乌鸦疤”从未原谅过那伦因为他站出来保护你，而本应该杀了你。"
@15  = "自从那时起“乌鸦疤”就一直对那伦怀恨在心，老实说，如果不是这次机会让他把那伦赶出他的视线，我敢说他可能会安排某种“意外”。"
@16  = "其他的盗贼要么对那伦太忠诚，不愿意留在博德之门，或者在某些情况下，他们只是想旅行。阿斯卡特拉是影贼的中心，这里有很多机会给大胆的盗贼。"
@17  = "至于我自己，嗯，我有我自己的理由。我们就说我想稍微改变一下。我也知道我看到了好东西。我想为你工作会很有价值的。"
@18  = "现在如果你不介意的话，<CHARNAME>。我需要去安顿下来。我看到已经有一些事需要我来处理了！"
@19  = "你好，<CHARNAME>！你们这儿的公会真不错。我们会用北方的智慧和工业来好好经营这个地方！"
@20  = "那伦的事真是太遗憾了，真的太遗憾了。同样遗憾的是，我们的许多同伴在来这里的路上被杀。如果他们还活着，我们或许能大大增加这个公会的利润。不管怎样，我相信他们在已有的等级制度中会做得很好。然而，我将担任你的会计和销赃者。在我工作期间，保证不会有人从公会的金库中捞取油水，放心吧！"
@21  = "现在你们走吧！我还有账要算。"[BLACKL02] // same as #4799 but with another sound clip = same as @101 in gbthfkp2.tra
@22  = "我们正在失去金钱，按每小时计，<CHARNAME>。快付给雷诺钱，让我们回去工作！"
@23  = "祝你一天好心情<CHARNAME>。账本都整理好了。我会让这些盗贼诚实地…… 当然是在他们与你的交易中。你有没有东西要我帮忙销赃的？"
@24  = "是的，我有。我需要你快速处理这些物品。它们太烫手了。"
@25  = "不，现在没有。"
@26  = "真的吗？那好吧，让我看看你有什么。别担心，<CHARNAME>，我会卖个好价钱，你可以确信！"
@27  = "我会在这里等你。"
