@58  = "不幸的是，汉兹现在被警卫抓走了。你会授权释放他吗？如果你出1000金币，我们可以贿赂市政官员。"
@61  = "贿赂？绝不！我会亲自把汉兹从监狱里救出来。"
@110 = "葛山目前被城市警卫拘留。如果你愿意出2000金币，我们可以贿赂警卫。"
@113 = "不，不。以上都不行。我会亲自救出葛山。我不怕弄脏手。"
@163 = "克里托被捕了，被关押在我们无法接触的地方。释放他需要500金币的合理贿赂。你会支付这笔金子吗？"
@166 = "绝对不行！我还没看到哪个监狱能关住我或者阻止我出去！克里托很快就会自由。"
@215 = "莫莎被警卫抓走了。走私者并不受欢迎，贿赂她出来需要2500金币。你有这笔钱吗？"
@218 = "到现在你还不了解我吗？我会自己处理这件事。在你说出“越狱”之前，莫莎就会自由行走了。"
@267 = "瓦瑞雅被监禁了。看来她惹恼了政府中的某个成员。我估计需要3000金币的贿赂才能释放她。你会付钱吗？"
@270 = "不用为这事操心，尖头小脑袋的贾瑞尔。我会释放瓦瑞雅的。"
@363 = "老板，你有他们所说的“肠子里的坚韧”。毫无疑问，警卫一见到你就会逃跑。"
@364 = "我确信她会的。"
@365 = "我必须说，我从未为一个像你这样...勇敢的会长工作过。"
@366 = "我确信他会欣赏你的努力。"
@367 = "那么，我相信汉兹自由只是时间问题了。"
@375 = "我必须请你的朋友们离开房间。我不能在外人面前讨论公会事务。希望你能理解。"
