// MAEGUY01 translation file
@38 = "我……<CHARNAME>，我可以……"
@39 = "是吗？卡穆祖，怎么了？"
@40 = "够了！走开，你这个臭乞丐！"
@41 = "我……我以为我会离开这个地方，而且永远不回头，但……我还是个影贼！我不是没有才能。你认为麦瓦为什么那么久都让我活着？我是一个炼金术士，按行业来说，我能为你制作许多药水，并且乐意这样做！我欠你一条命，还有更多！会收留我吗？"
@42 = "当然！我欢迎你回到影贼的行列中。"
@43 = "什么？！让你在这里散发臭味？我不这么认为。走吧，庆幸我没有把你扔回你的洞里！"
@44 = "谢谢！谢谢你，我的<LADYLORD>！你不会后悔的，我保证！请，当你这里结束的时候，来三楼找我谈。"
@45 = "卡穆祖…… 药剂师？

看来那个老人，卡穆祖，是一个有才华的炼金术士。至少有才华到让麦瓦一直留着他的命。他请求为我工作，我接受了他的提议。如果我需要他的服务，我可以在公会的三楼找到他。我想知道他能制作什么？我得尽快去找他。"
@46 = "不！请不！得逃了！！"
@47 = "是的……是的，当然……再见！（卡穆祖迅速跑开。）"

@48 = "你好，<CHARNAME>。我将永远感激你，为了你为我所做的事。如果你希望，我已经准备好开始工作了吗？我能制作许多药水，对盗贼特别有用，尽管我害怕说原材料很贵。"
@49 = "是的，让我们看看你能做什么。"
@50 = "我的荣幸！再次作为一个自由人工作真好！"
@51 = "你好，又见面了，我的<LADYLORD>。你希望我为你制作更多药水吗？"
@53 = "现在不需要，卡穆祖。放松点。"
@54 = "始终愿意为您服务，我的<LADYLORD>……"
@55 = "你太仁慈了。无论何时你需要我，我都会在这里。我这就回去园艺工作……"
@56 = "向你致敬，<GABBER>。<PRO_LADYLORD><CHARNAME>在吗？"
