// TSLATH01 translation file
@1   = ~好消息呀，老大！看起来我们很快就会有援兵了！我们的人手还是有点不足，但是额外的小偷应该会大有帮助。~
@2   = ~太好了！我仿佛已经能听到金币涌入的声音。有没有消息说他们是谁？~
@3   = ~只要他们懂行就行。我没时间训练新手。你知道他们是谁吗？~
@4   = ~真是我需要的。更多脾气暴躁的底层人，在公会里闲逛。我猜你不知道这些傻瓜是谁？~
@5   = ~是从北边的博德之门我们分部来的一群家伙，由一个叫那伦·达克渥的男人和一个叫黑百合的女人领导。总共大概十到十二个，可能还有更多，大多数是……~
@6   = ~那伦·达克渥？黑百合……？~
@7   = ~当然。你认识他们吗？~
@8   = ~我确实认识！我和那伦交情很深。他和百合都是好小偷。我敢肯定其他人也是一流的。我想知道他们为什么要离开博德之门？~
@9   = ~哦，是的。我认识那个满口胡言的白痴。我还欠他一个人情。现在为我工作了，是吧？我会很高兴把他踩在脚下。他为什么会来这里？~
@10  = ~嗯，你知道的，最近的……困难……让我们的队伍损失惨重。来自各地的暗影大师都在派遣他们能派出的人手来增加我们的人数。我们不能失去阿斯卡特拉，尤其是在深水城发生的事情之后。~
@11  = ~不确定这是否足够，但每一点都很重要。即使我们得到的大多数小偷都是其他公会的渣滓。~
@12  = ~那伦和百合不是渣滓。别担心。他们会是受欢迎的增援，我相信其他人也会尽自己的一份力。他们还有多久到？~
@13  = ~哼。我们会看看的。他们预计什么时候到达？~
@14  = ~据我所知，他们已经出发一段时间了……所以……嗯……七加八，进一位……等一下……让我脱下这只鞋……~
@15  = ~你好！~
@16  = ~他们应该在一两天之内到达！~
@17  = ~只要他们到了就告诉我。~
@18  = ~好的，老大！你可以指望我！~
@19  = ~那伦·达克渥和黑百合来到阿斯卡特拉

拉山通知我，博德之门公会分部的援兵将在未来一两天内到达。这些盗贼由那伦·达克渥和黑百合领导。我想知道他们为什么要离开博德之门？~
@20  = ~嘿，老大。你在这里呀！出事了！你最好尽快处理一下。~
@21  = ~看来码头这里的新一任守卫队长正在对我们的公会开战！我猜鉴于我们最近遇到的麻烦，他或者他的上级决定现在是打击我们的完美时机。~
@22  = ~现在你不必独自面对，除非你愿意。我这里有我们公会最好的一些刺客可以协助攻击。~
@23  = ~你必须突袭码头这里的警卫室并消灭驻军。这次行动中特别重要的是要杀死队长。他既不能被说服也不能被贿赂，所以这是唯一的办法。~
@24  = ~这是重要的部分：你需要帮助吗？还是你认为你可以独自应对？如果是我，我会接受帮助，但这取决于你。~
@25  = ~是的。我会接受增援。我需要帮助。~
@26  = ~不，没必要。我自己会对付这个傻瓜。~
@27  = ~好极了！我只希望能参加这次突袭！只要从公会的前门出去。你的盗贼会在外面等你。跟他们中的一个说话，他们就会跟随你去警卫室。~
@28  = ~警卫室位于码头中北部区域，欧玛神殿东边两座建筑之外。那里到处都是守卫，队长本人很可能会受到严密保护。~
@29  = ~很好。我们真的不能再失去更多的小偷了。你以前总是能自己挺过来。~
@30  = ~警卫室位于码头中北部区域，欧玛神殿东边。那里到处都是守卫，队长本人身边肯定会有严密的防御。~
@31  = ~不要拖延对驻军的攻击太久，老大。如果你不尽快了结这个队长，我们可能不得不关闭公会！~
@32  = ~不要拖延对驻军的攻击太久，老大。如果你不尽快了结这个队长，我们可能不得不关闭公会！外面的刺客们在等待你的命令。~
@33  = ~也别忘了在公会前面的盗贼们。他们渴望战斗，会跟随你去兵营。~
@34  = ~干得好，老大！我们听说你成功了！这会教会他们不要惹我们的公会！我怀疑在这桩糟糕的事情之后，我们不会再有来自守卫的麻烦了。~
@35  = ~我想事情很快就会恢复正常。~
@36  = ~如果还有什么需要你注意的事情，我会告诉你。~
@37  = ~对不起，我只和<CHARNAME>说话。希望你能理解。~
@38  = ~对驻军的攻击不要拖延太久，老大。如果这样持续下去，我们可能不得不关闭公会！外面的刺客们在等待你的命令。~
@39  = ~突袭警卫室

看来这里来了个新警长，他对我叫板了。码头这里的新任守卫队长发誓要把我吊在绞刑架上。他显然是个非常不讲理的家伙，拒绝接受贿赂。这绝对不行。在他找到我之前，我别无选择，只能杀了他。可以在我公会大厅北边的兵营里找到他，就在当地的神殿东边。我已经招募了一些我最好的刺客来帮助我完成这项任务。我必须在攻击前和他们交谈。他们就在公会外面等我，靠近前门。~
@40  = ~对驻军的攻击不要拖延太久，老大。如果这样持续下去，我们可能不得不关闭公会！~
@41  = ~突袭警卫室

显然，这里来了个新警长，他对我叫板了。码头这里的新任守卫队长发誓要把我吊在绞刑架上。他显然是个非常不讲理的家伙，拒绝接受贿赂。这绝对不行。在他找到我之前，我别无选择，只能杀了他。他可以在我公会大厅北边的兵营里找到，就在当地的神殿东边。~
