// TSNARLEN translation file
@1   = "嘿，你们好！真是好运，我看到了你们！那是我和小伙伴们还有百合，我们离开城市不远就开始疲惫不堪，就在那时，我们被一群陆地海盗在朗姆酒场附近袭击了。"
@2   = "我猜想是兽人，看起来像是被绞死的。一半的小伙子正在和魔鬼聊天，而百合和其他人都穿着王者之铠被捆绑起来。。至于我自己，我怀着强烈的热情，一队动员兵紧跟在我后面。"
@3   = "现在我觉得有了你们的帮助我们应该去看一下骗子们的藏身之地，然后在他们都筋疲力尽之前解救我们的人。你觉得呢？准备好干这湿活了吗？"
@4   = "当然！我们将放出我们的同类之鸟，在他们醒来之前让那些骗子闭嘴。"
@5   = "你真是个该死的家伙，那伦，我会白刀子进红刀子出，让你尖叫着你的黑话一直下到地狱。拔剑吧，笨蛋！"
@6   = "好的，那么！等你穿上靴子后，我们就在城门那边见面吧！"
@7   = "营救黑百合和博德之门的流氓

博德之门的流氓们被兽人强盗伏击了！那伦・达克渥勉强逃过一劫，而黑百合和其他人则被囚禁在强盗的藏身处。今晚午夜前，我要在城门区的门口附近与那伦会面。许多流氓已经死了，如果我们不快点行动，就来不及救出黑百合他们了，那么他们会变成兽人煮锅里的食物！"
@8   = "什么？事情就是这样的吗？我不会去找我的！"
@9   = "那伦・达克渥 - 一个该死的家伙！

那个笨蛋，那伦・达克渥，竟然敢向我求助。我当然拒绝了，并且杀了他。经历了博德之门的种种恶作剧之后，这是他应得的。"
@10  = "那么，你准备好了吗？我会在黎明前带你去那个破旧的地方。"
@11  = "是的。我们走吧。"
@12  = "还没有。我需要一些时间来准备。"
@13  = "这边走，<CHARNAME>。"
@14  = "不要耽搁太久，否则到了早上，百合和那些帅气的小伙子们就会骑着由橡树果实生出来的马儿了。"
@15  = "我们到了。别乱走。那些咕哝者就在北边。"
@16  = "这边走<CHARNAME>。士兵们的巢穴就在那边的洞穴里。"
@17  = "干得好，而且还不错！我们会在停洞修道院为那些安静的人哀悼。在公会的二楼见你，<CHARNAME>。"
@18  = "干得好，尽管对百合来说真是太遗憾了。我会非常想念她。我们会在停洞修道院为那些安静的人哀悼。在公会的二楼见你，<CHARNAME>。"
@19  = "好了<CHARNAME>，我和小伙子们会保持赃物流通。每隔五天检查一下你的保险箱就好。"
@20  = "博德之门的流氓们

我确信那伦和博德之门的流氓们会带来大量的战利品会手到擒来。我被告知每隔五天在公会二楼我的卧室里的保险箱中检查我的那份赃物。就像人们说的，它就像银行里的金子一样好。我确信那伦和他的团伙将成为我的团队的优秀补充。"
@21  = "任何事都能让你高兴，<CHARNAME>。你需要任何东西吗？"
@22  = "你说你会把赃物存放在哪里？"
@23  = "我们所有的家伙们拿的东西，我们会藏在保险箱里。正如你所知，它就在你的办公室，就在这层楼上。"
@24  = "任何事都能取悦你，<CHARNAME>。你需要任何东西吗？"
@25  = "我似乎找不到我的保险箱钥匙了。你有备用吗？"
@26  = "没有。我们可以放进去东西，但只有你能打开箱子。我们最好的开箱工具也打不开它。"
@27  = "我们可以摧毁这个箱子然后重新做一个。然而，这是一个昂贵的过程。"
@28  = "多少钱？"
@29  = "五千金币，或者差不多。肯定是国王的赎金。你希望这样做吗？"
@30  = "是的，做吧。"
@31  = "不，也许我会在某个地方找到它……"
@32  = "给你，小心别让那个瓶塞钳子抢走它。"
@33  = "真是遗憾，血头把整个装备搞成了铁匠的工作。"
@34  = "你是个了不起的迪姆伯・达伯，<CHARNAME>，我会告诉我遇到的所有人。"
