@1  = "别这么没耐心，我的<LADYLORD>。如果你有什么急事就去找雷泰尔说。"
@2  = "（叹气）如果你是来这儿找别的而不是喝酒的话，你最好去跟布雷诺说。他会决定你是否有资格和老板们说话。我只是个打工的姑娘。"
@3  = "我没时间和你聊天。如果你想找个爱说话的人，去找这些醉鬼中的一个，好吗？"
@4  = "哦哦。是的，你真是个强壮的家伙！嗯嗯。"
@5  = "哼！看来我有竞争对手了！"
@6  = "嘿，珍茜！你说谁是“醉鬼”呢？（打嗝）"
@7  = "她说的是你是个醉鬼，威廉姆。而且你就是个又脏又臭的醉鬼！"
@8  = "你管好你自己的事，汤姆！我现在清醒得像个牧师一样！这是事实！（打嗝）"
@9  = "你撒谎，比尔・哈金斯，我不怕说出来。"
@10 = "收回那句话，伯特，否则你会后悔的！"
@11 = "哦是吗！（打嗝）是谁说的？我就想知道这个！"
@12 = "是我，就是我！"
@13 = "你是个傻瓜，比尔・哈金斯！（打嗝）"
@14 = "你是个粗人！"
@15 = "你们三个都是粗人，你们最好快点表现得得体一些，别再打扰这里的客人了，不然我会把你们全都扔到街上去！"
@16 = "明白了吗？"
@17 = "很好！"
