/* ============================================================== *
 *  GB's Expanded Thief Stronghold: miscellaneous strref entries  *
 * ============================================================== */

/* =========== *
 *  Creatures  *
 * =========== */

// Black Lily sound set
@101 = ~¡Fuera! ¡Ahora! Tengo que contar.~ [BLACKL02] // same as #4799 but with another sound clip
@102 = ~Será el día más negro que habréis visto. No tengo lo que queréis.~ [BLACKL01] // same as #4798 but with another sound clip
@103 = ~¡Ouch!~ [BLACKL03]
@104 = ~Uh... ungh!~ [BLACKL04]
@105 = ~¡Ayuda! ¡Ayuda por favor!~

@106 = ~Gruuk el peludo~
@107 = ~Viejo Gritón~
@108 = ~Cpt. Sterling~
@109 = ~Lt. Betta~

@111 = ~Myriza~
@112 = ~Keltar~
@113 = ~Genja~
@114 = ~Gelt Foldum~
@115 = ~Issa Kealn~
@116 = ~Hawrath~

@121 = ~Bert~
@122 = ~Tom~
@123 = ~Bill Huggins~
@124 = ~Jancie~


/* ======== *
 *  Stores  *
 * ======== */
@201 = ~Pociones de Kamuzu~
@202 = ~Joya de Lirio Negro~

@211 = ~Brebaje de Briney~
@212 = ~Cerveza Amarga Negra~
@213 = ~Cerveza Oscura~
@214 = ~Red Dragon Firewater~
@215 = ~Old Winyards~


/* ======= *
 *  Items  *
 * ======= */
@301 = ~Llave de la Caja fuerte de <CHARNAME>~
@302 = ~Esta es la llave a la caja fuerte del segundo nivel de la cofradía. SÓLO con esta llave abrís la caja. Debo mantenerla segura.~

@303 = ~Garra del Gato~
@304 = ~Garra del Gato
La historia de esta daga elude todos los intentos de adivinación. Incluso el más potente de los hechizos sólo invoca un ratón pequeño y gris. El por qué de esto es un misterio para vos.

CARACTERÍSTICAS:

Aptitudes de combate:
 1 ataque adicional por asalto

Daño: 1D4 +3
GACO: bonifición +3
Tipo de daño: Perforante
Factor de velocidad: 0
Talento marcial: Daga
Tipo: A una mano
Requisitos: Fuerza 3

Peso: 0

Permitido a:
 Ladrón~

@305 = ~Espada de Olidammara +4~
@306 = ~Espada de Olidammara +4
Se cree que Olidammara, El ladrón sonriente, le dio esta espada a uno de sus discípulos. Desde entonces ha sido usada por muchos.

CARACTERÍSTICAS:

Aptitudes poseidas:
 Multiplicador al Apuñalamiento: +1

Aptitudes de combate:
 15% chance de causar confusión con cada golpe (1 turno de duración, sin tirada de salvación).

Daño: 1D6 +4
GACO: bonifición +4
Tipo de daño: Perforante
Factor de velocidad: 0
Talento marcial: Espada Corta
Tipo: A una mano
Requisitos: Fuerza 3

Peso: 2

Permitido a:
 Ladrón~

/* USELESS as of v3.0.0 : hardcoded in itm.file
@124 = #6745 // Espada Corta.
@125 = #6747 // Descripción de la Espada Corta.
@126 = #6343 // Daga.
@127 = #6720 // Descripción de la Daga.
*/


/* ========= *
 *  Scripts  *
 * ========= */

/* Unused
@1000 = ~Para completar vuestra tarea, Mae'Var debe morir. Ahora no hay vuelta atrás.~
@1002 = ~¡Pagaréis por esto!~
*/

// balduraddb01.baf
@1001 = ~Narlen Camino Oscuro y sus compañeros han puesto un tesoro en vuestra caja fuerte.~

// tsdrunk1.baf
@1003 = ~Soy nuevo en la ciudad. ¿podríais darme direcciones a vuestra habitación?.~
@1004 = ~¿Qué pensáis, me han dado la dirección de mi puño a vuestro rostro?.~
@1005 = ~¿No os he visto en algún otro lugar antes?.~
@1006 = ~Sí, por eso es que no voy a allí más.~
@1007 = ~Así que, ¿queréis que regresemos a mi habitación?.~
@1008 = ~Bien, no lo sé. ¿pondremos a dos personas bajo una roca?.~
@1009 = ~¿Vuestra habitación o la mía?.~
@1010 = ~Ambas. Vos vais a la vuestra y yo iré a la mía.~
@1011 = ~Hey, cariño, ¿cuál es vuestro signo?.~
@1012 = ~No pasar.~
@1013 = ~¿cómo os gustan vuestros huevos por la mañana?.~
@1014 = ~¡No fertilizados!.~
@1015 = ~Sé cómo complacer a una mujer.~
@1016 = ~Entonces, por favor, dejadme sola.~
@1017 = ~Quiero darme a mí mismo a vos.~
@1018 = ~Lo siento, pero no acepto baratijas.~
@1019 = ~Puedo decir que me queréis.~
@1020 = ~Ohhhh. Estáis tan en lo cierto. Quiero que os larguéis.~
@1021 = ~Si pudiera veros desnudo, moriría feliz.~
@1022 = ~Sí, pero si yo os viera desnudo, probablemente moriría de risa.~
@1023 = ~Hey polluelo, ¿qué tal vos y yo en los lugares oscuros más populares?.~
@1024 = ~Lo siento, pero no doy citas fuera de mi especie.~
@1025 = ~Vuestro cuerpo es como un templo.~
@1026 = ~Lo siento, no hay servicios hoy.~
@1027 = ~Haría cualquier cosa por vos.~
@1028 = ~¡Bien!, empecemos con vuestra cabeza luego con el muro más cercano.~
@1029 = ~Iría hasta el fin del mundo por vos.~
@1030 = ~Sí, pero ¿permaneceríais allí?.~
@1031 = ~Hey cariño. ¿cómo os acopláis luego de vuestro cambio?.~
@1032 = ~¿Hmmm? sabéis, vos sois tan lamentable, de una manera linda.~
@1033 = ~¿En serio?.~

// tsgbase.baf
@1034 = ~¿qué tal un poco de ayuda, eh?.~

// tswench1.baf
// ------------
@1035 = ~Aquí vais joven.~
@1036 = ~¡Oooh! ¡Mi pobre y dolorido pie!~

/* Unused
@100 = ~Scratchy~
@128 = ~GB Guerrero:~
@129 = ~GB Mago:~
@130 = ~GB Clérigo:~
@131 = ~GB Clérigo/Mago:~
@132 = ~Este script sirve para Guerreros, Paladines, Exploradores y Ladrones.~
@133 = ~Este script sirve para quienes usan magia (simple y multi-clase) y bardos, pero no hechiceros.~
@134 = ~Este script sirve para Clérigos y Druidas.~
@135 = ~Este script sirve para Clérigo/Magos multiclase.~
*/

