@1  = ~¡Saludos <CHARNAME>!, ¿Es tiempo?  Renal nos ha enviado a ayudaros en el asalto. Estamos a vuestro servicio hasta que todo termine.~ 
@2  = ~Es tiempo. Id a la entrada y os veré ahí.~
@3  = ~Ya os dejaré saber cuando esté listo. Esperad hasta que os avise.~ 
@4  = ~¡Ya escuchasteis a <CHARNAME>! ¡Moveos!.~
@5  = ~~ 
@6  = ~Es tiempo. Id a la entrada y os veré ahí.~
@7  = ~Esperamos vuestra orden <CHARNAME>.~
@8  = ~¡Comenzad el asalto!. Os veré dentro, esta área ya está libre de peligro.~ 
@9  = ~¡Vamos! ¡Moveos ya!.~
@10 = ~Parece que debemos limpiar este lugar de habitación en habitación. ¡Será difícil!.~ 
@11 = ~¡Sí, ahora moveos!.~
@12 = ~¡Sí!.~
@13 = ~¡Ya los tenemos, jefe!.~ ~¡Ya los tenemos, jefa!.~ 
@14 = ~Quiero que vos y el resto os mováis ahí adelante. Limpiad esos pasadizos. No necesito que nos coja una emboscada: ¡moveos!.~
@15 = ~¡Moveos, vagos!, ¡ya escuchasteis a <CHARNAME>!.~ 
@16 = ~¡Perfecto, <CHARNAME>!  Fue un placer servir bajo vuestro mando. Nos veremos en la taberna, ¿vale? ¡La primera ronda va a mi cuenta!.~
@17 = ~Tal vez nos veamos ahí entonces. ¡Vámonos!.~
@18 = ~Como queráis, sólo hablad con cualquiera de nosotros cuando estéis listo.~
@19 = ~¡Ah, <CHARNAME>!  ¡Ahí estáis! ¡Dejad que os compre un trago!.~ 
@20 = ~Sí, dejadme ver... un vino de Alurlyath estará bien.~
@21 = ~¡Una sugerencia excelente! Tomaré un Vino de Alurlyath, por favor.~ 
@22 = ~Sí, claro. ¡Cerveza Amarga Negra estará perfecto!.~ 
@23 = ~Yo una Cerveza de Elminster, ¿Me pregunto si será esa la receta correcta?.~
@24 = ~El Evermead está bien por mí...  ¡y decid al barman que esta vez la tomaré en un vaso LIMPIO!.~ 
@25 = ~Sí, gracias, una Cerveza Oscura, por favor.~
@26 = ~Ahora no. Tal vez, ¿otra vez?.~
@27 = ~¡Aquí el Vino!.~
@28 = ~Un placer.  ¡Un vino de Arabellan para <CHARNAME> y que sea rápido!.~
@29 = ~¡Buena elección, yo también tomaré eso!.~
@30 = ~Aquí Thumb es el gran ladrón  (y digo, GRAN).~
@31 = ~Bien, ¡venid a la barra <CHARNAME>, que le daré una buena a Thumb este <DAYNIGHT>!.~
@32 = ~¡Cerveza oscura para este Ladrón de las Sombras!  Y tened cuidado Thumb, que estáis sirviendo a <CHARNAME>!.~
@33 = ~Claro. Estaré aquí si cambiáis de parecer.~
@34 = ~Un placer <GABBER>.  ¿Está <CHARNAME>?.~
@35 = ~Ja ja ja!  ¡hola, <GABBER>!  ¡Hic!  ¡Perdonad! ¿dónde está mi trago...?  lo puse por aquí...~
@36 = ~Perdonad, pero sólo tomo órdenes de <CHARNAME>.~
