@1  = ~¡Gracias <CHARNAME>, por salvarnos!  ¡Yo creo que nos iban a comer!  ¿dónde está Narlen, Yo...?  Oh dios.  (Suspiro.) ~ [BLACKL01] 
@2  = ~Yo... habrá tiempo para llorarle después.  Enterraremos al caído y os veremos en la cofradía, <CHARNAME>.~
@3  = ~Vamos.  ¡Salgamos de aquí!.~ 
@4  = ~Idos ahora. ¡Tengo algo que matar!.~ [BLACKL02]
@5  = ~¡Saludos <CHARNAME>!  ¡Qué bonita cofradía que tenéis aquí!.  Narlen y Yo veremos que este lugar marche bien, ¡con buena industria!.~ 
@6  = ~Narlen y los chicos serán cuidadores y yo seré el contador.  Nadie sacará nada de los cofres conmigo aquí. ¡Dormid tranquilo!.~ ~Narlen y los chicos serán cuidadores y yo seré el contador.  Nadie sacará nada de los cofres conmigo aquí. ¡Dormid tranquila!.~
@7  = ~¡Oh, Yo no traicionaré a Rattel!  Ya hemos hablado.  Ahora sólo trabajo con gemas y joyas.  Tengo compradores en toda la Costa de la Espada, desde Calimsham a Aguas Profundas.~
@8  = ~Yo buscaré amplias ganancias por todos los objetos que me traigáis.  Pero tened en cuenta que cuando venda un objeto, ¡se marcha para siempre!. Mis compradores demandan discreción.~ 
@9  = ~Ahora, ¿necesitáis algo más antes de que comience?.~
@10 = ~No Lirio Negro, y bienvenida a la cofradía.~ 
@11 = ~Yo tengo que saber...  ¿Por qué Vos y Narlen me enviaron aquí?  Estoy sorprendido de ver los mejores ladrones de la Puerta de Baldur en Athkatla.~
@12 = ~Gracias <CHARNAME>.  Ahora tengo que atender unos asuntos. ¡Si me permitís!...~
@13 = ~Bueno... ¿Os acordáis del viejo Ravenscar, no?.~ 
@14 = ~Claro que sí.  Digamos que Ravenscar nunca ha perdonado a Narlen por defenderos cuando él quería mataros.~
@15 = ~Ravenscar no perdona a Narlen y, entre vos y yo, creo que ha arreglado alguna clase de 'accidente' para quitarse a Narlen de encima.~ 
@16 = ~El resto de los ladrones son muy leales a Narlen para quedarse en Puerta de Baldur, o en algunos casos, quieren viajar.  Athkatla es el corazón de los Ladrones de las Sombras y aquí hay muchas oportunidades para ellos.~
@17 = ~Yo tengo mis propias razones.  Digamos que sólo quiero un poco de cambio.  También sé reconocer algo bueno cuando lo veo. Imagino que trabajar para vos tiempo completo será beneficioso.~
@18 = ~Si me perdonáis, <CHARNAME>.  ¡Necesito atender ciertos asuntos!.~
@19 = ~¡Saludos <CHARNAME>!  ¡Qué bonita cofradía que tenéis aquí!.  Narlen y Yo veremos que este lugar marche bien, ¡con buena industria!.~ 
@20 = ~Lástima por Narlen.  También que muchos de nosotros fueron asesinados mientras veníamos aquí. Si estuvieran vivos podríamos incrementar las ganancias de la cofradía.  Sin embargo creo que estaremos bien.  Yo serviré como vuestro contador.  Nadie abrirá los cofres de la cofradía, así que...  ¡dormid tranquilo!.~ ~Lástima por Narlen.  También que muchos de nosotros fueron asesinados mientras veníamos aquí. Si estuvieran vivos podríamos incrementar las ganancias de la cofradía.  Sin embargo creo que estaremos bien.  Yo serviré como vuestro contador.  Nadie abrirá los cofres de la cofradía, así que...  ¡dormid tranquila!.~
@21 = ~¡Idos ahora! Tengo cuentas que hacer. ~ [BLACKL02] 
@22 = ~Perdemos dinero <CHARNAME>.  ¡Pagadle a Renal y ponednos de nuevo a trabajar!.~ 
@23 = ~Saludos <CHARNAME>.  Los libros están en orden.  Yo haré a estos ladrones honestos... ¿Tenéis algo para mí?.~
@24 = ~Sí. Necesito que os deshagáis de estos objetos rápidamente.  Son peligrosos de llevar encima.~ 
@25 = ~No, ahora no.~
@26 = ~Ah, ¿sí?  Entonces a ver que tenéis.  No os preocupéis, <CHARNAME>, ¡los venderé a buen precio!.~
@27 = ~Estaré aquí.~
