@58  = ~Desafortunadamente, Hanz está actualmente en manos de los guardias. ¿Autorizáis su rescate? Podemos sobornar a los oficiales de la ciudad con 1000 monedas de oro.~ 
@61  = ~¿Pagar un soborno? ¡Nunca! Lo sacaré de la celda yo mismo.~
@110 = ~En este momento, Goshan está custodiado por los guardias de la ciudad. Podemos sobornar a los guardias si adelantáis un soborno de 2000 monedas de oro.~ 
@113 = ~No, no. Nada de eso. Liberaré a Goshan yo mismo. No me preocupa ensuciarme las manos.~
@163 = ~Kretor ha sido arrestado y está fuera de nuestro alcance. Su liberación costará 500 monedas de oro. Es un soborno razonable. ¿Pagaréis el oro?.~ 
@166 = ~¡Absolutamente no! ¡Todavía se ha de fabricar la prisión que me retenga dentro o fuera!. Kretor estará libre en un santiamén.~
@215 = ~Morsa está en manos de los guardias. Los contrabandistas no son muy queridos, y os costará 2500 monedas de oro liberarla. ¿Tenéis suficiente para pagar?.~
@218 = ~¿Todavía no me conocéis más? Me preocuparé de ello personalmente. Estará caminando libre antes de que podáis decir: 'Fuga'.~ 
@267 = ~Varia está encarcelada. Parece que buscó las cosquillas del miembro del gobierno equivocado. Calculo que se necesitarán unas 3000 monedas de oro para liberarla. ¿Las pagaréis?.~
@270 = ~No os estrujéis vuestra aguda cabecita por ello, Jariel. Yo la liberaré.~ 
@363 = ~Jefe, tenéis lo que ellos llaman: 'estómago de hierro'. Los guardias no dudarán en acometeros en cuanto os vean.~
@364 = ~Estoy seguro que lo hará.~
@365 = ~Debo decir, que nunca había trabajado para un maestro gremial tan... valeroso como vos.~ 
@366 = ~Estoy seguro de que apreciará vuestros esfuerzos.~
@367 = ~Entonces, estoy seguro de que es cuestión de tiempo que Hanz esté caminando en libertad.~ 
@375 = ~Debo deciros que vuestro amigo deje el cuarto. No puedo discutir asuntos de la cofradía en presencia de extranjeros. Espero que comprendáis.~
