@1  = ~¡Buenas noticias Jefe!  Renal ha mandado noticias... ¡Recibiremos refuerzos dentro de poco!  Todavía estaremos cortos, pero nuevos ladrones servirán igual.~ ~¡Buenas noticias Jefa!  Renal ha mandado noticias... ¡Recibiremos refuerzos dentro de poco!  Todavía estaremos cortos, pero nuevos ladrones servirán igual.~ 
@2  = ~¡Excelente!  Ya escucho venir el oro. ¿Alguna idea de quiénes son?.~
@3  = ~Siempre y cuando sepan el negocio ¿Sabéis vos quiénes son?.~ 
@4  = ~Justo lo que necesito, más perdedores rondando la cofradía. ¿Sabéis quiénes son?.~
@5  = ~Una banda de la Puerta de Baldur, uno llamado Narlen Camino Oscuro y una mujer, Lirio Negro.  Unos once o doce según dicen...~ 
@6  = ~¿Narlen Camino Oscuro?  ¿Lirio Negro...?.~
@7  = ~Claro.  ¿Los conocéis?.~
@8  = ~¡Claro!  Narlen y Yo nos conocemos hace tiempo. Buenos ladrones.  Aunque me pregunto, ¿por qué dejaron la Puerta de Baldur?.~ 
@9  = ~Oh sí.  Trabajando para mí ahora, ¿eh?  Estaré encantado de tenerlo bajo mis zapatos, ¿sabéis a que viene?.~
@10 = ~Bueno como sabéis, las recientes... dificultades... dejaron nuestras fuerzas en pedazos.  Todos los jefes de las cofradías están mandando gente. No podemos perder Athkatla luego de lo que pasó en Aguas Profundas.~ 
@11 = ~No son muchos, pero todo suma.~
@12 = ~Narlen y Lirio no son perdedores, no os preocupéis.  Será una adición bienvenida. ¿Cuándo es que llegan?.~
@13 = ~Hmmph.  Ya veremos, ¿cuándo llegan?.~ 
@14 = ~Por lo que yo sé, salieron hace un tiempo...  así que... mmmm... siete más ocho, quita uno... un seg... dejadme que me quite este zapato...~
@15 = ~¡Hola!.~ 
@16 = ~¡Deberían estar aquí en un día o dos!.~
@17 = ~Dejadme saber cuando lleguen.~
@18 = ~¡Claro, Jefe! ¡Contad conmigo!.~ ~¡Claro, Jefa! ¡Contad conmigo!.~
@19 = ~Narlen Camino Oscuro y Lirio Negro vienen a Athkatla.

Lathan ha informado que nuevos refuerzos llegarán en 1 ó 2 días desde la Puerta de Baldur.  Los ladrones están comandados por Narlen Camino Oscuro y Lirio Negro.  Me pregunto ¿por qué habrán dejado la Puerta de Baldur?.~ 
@20 = ~¡Jefe! ¡ahí estáis!  ¡algo ha pasado!  Renal quiere que os encarguéis de ello lo antes posible.~
@21 = ~Parece que hay un nuevo capitán en la guardia y creedlo o no, ¡nos está dando la lata a los Ladrones de las Sombras!  Supongo que con los últimos incidentes han decidido que es el momento perfecto para atacarnos.~ 
@22 = ~No tenéis que ir solo si no queréis.  Renal ha puesto algunos ladrones a vuestra disposición.~ ~No tenéis que ir sola si no queréis.  Renal ha puesto algunos ladrones a vuestra disposición.~ 
@23 = ~Las órdenes dicen que tenéis que ir a la Casa de la Guardia y matar al guardia.  Es importante que matéis al capitán en esta operación.  No se puede razonar con él así que es la única salida.~
@24 = ~La parte importante: ¿queréis ayuda?  ¿o podéis solo? Yo ayudaría pero vos decidís.~ ~La parte importante: ¿queréis ayuda?  ¿o podéis sola? Yo ayudaría pero vos decidís.~ 
@25 = ~Sí.  Usaré la ayuda.~
@26 = ~No, me arreglaré yo solo.~ ~No, me arreglaré yo sola.~
@27 = ~¡Bien!  Salid de la guarida por la puerta principal. Hablad con ellos y os seguirán a la casa de la Guardia.~
@28 = ~La casa de la guardia está al norte del Puerto, dos casas al este del Templo de Oghma.  El lugar está lleno de guardias.~
@29 = ~Muy bien. Igual no podemos andar desperdiciando ladrones. Yo le diré a Renal que iréis solo.~ ~Muy bien. Igual no podemos andar desperdiciando ladrones. Yo le diré a Renal que iréis sola.~
@30 = ~La casa de la guardia está al norte del Puerto, dos casas al este del Templo de Oghma.  El lugar está lleno de guardias.~
@31 = ~No tardéis, jefe.  Renal está furioso. Si no solucionáis esto rápidamente, ¡habrá problemas!.~ ~No tardéis, jefa.  Renal está furioso. Si no solucionáis esto rápidamente, ¡habrá problemas!.~
@32 = ~No tardéis, jefe. Renal está furioso. Si no solucionáis esto rápidamente, ¡habrá problemas!.~ ~No tardéis, jefa. Renal está furioso. Si no solucionáis esto rápidamente, ¡habrá problemas!.~
@33 = ~No os olvidéis de hablar con alguno de los ladrones que se encuentran fuera de la cofradía. Os seguirán a la casa.~
@34 = ~¡Gran trabajo, jefe! Renal estaba impresionado.~ ~¡Gran trabajo, jefa! Renal estaba impresionado.~
@35 = ~Me ha dado algo como premio para vos. Parece valioso... Aquí está.~
@36 = ~Ya os dejaré saber si sucede alguna otra cosa que requiera vuestra atención.~
@37 = ~Lo lamento, sólo puedo hablar con  <CHARNAME>. Espero que lo entendáis.~
@38 = ~Habladme cuando esté muerto y yo hablaré con Renal. ¡No tardéis o estaremos perdidos!.~
@39 = ~Asalto a la Casa de la Guardia. 

Me han encomendado el asalto y matar al Capitán.  La casa de la guardia está al norte del Puerto, dos casas al este del Templo de Oghma.  El lugar está lleno de guardias. Debo hablar con los ladrones afuera de la cofradía para que me acompañen lo antes posible. El retrasarme significaría el perderlo todo.~
@40 = ~Habladme cuando esté muerto y yo hablaré con Renal. ¡No tardéis o estaremos perdidos!.~
@41 = ~Asalto a la Casa de la Guardia.

Me han encomendado el asalto y matar al Capitán.  La casa de la guardia está al norte del Puerto, dos casas al este del Templo de Oghma.  El lugar está lleno de guardias. El retrasarme significaría el perderlo todo.~
