@1  = ~¡Oíd vos! ¡Buena suerte! Os espié. Éramos yo, los chicos y Lirio, no lejos de la ciudad cuando nos atacaron unos piratas.~ 
@2  = ~Orcos que parecen colgados de la horca. Los chicos parecen que han hecho pacto con el diablo. Yo por mi parte, voy a lo que me dejan.~
@3  = ~Creo que deberíamos pegarle una visita a este tío. ¿Qué opináis?.~ 
@4  = ~¡Sí! dejaremos volar a los pájaros..~
@5  = ~¡Maldito! Narlen y yo os dejaremos hecho pedazos. ¡Desenvainad!.~ 
@6  = ~¡Nos vemos en la puerta de la ciudad cuando os pongáis las botas!.~
@7  = ~Rescate de Lirio Negro y los ladrones de la Puerta de Baldur.

¡Los ladrones han sido emboscados por orcos!  Narlen Camino Oscuro salió vivo por los pelos y Lirio Negro y el resto están prisioneros. Tengo que hablar con Narlen esta noche en las puertas de la ciudad.  Muchos ya han muerto y si no actuamos rápido será muy tarde para rescatar a Lirio Negro.~
@8  = ~¿¡Qué!? Así que, así es ¿¡eh!?.~ 
@9  = ~Narlen Camino Oscuro - El tonto.

Narlen Camino Oscuro tuvo el morro de pedirme ayuda. Claro que lo maté.~
@10 = ~¿Listos?  Yo os llevo.~ 
@11 = ~Sí. Vamos.~
@12 = ~Todavía no. Necesito tiempo para prepararme.~
@13 = ~Por aquí, <CHARNAME>.~ 
@14 = ~No tardéis, sino Lirio y los chicos estarán en problemas.~
@15 = ~Aquí es. Ahora hacia el norte.~ 
@16 = ~Por aquí <CHARNAME>.~
@17 = ~Bien hecho, lloraremos a los caídos. Nos vemos en el segundo piso de la cofradía, <CHARNAME>.~
@18 = ~Lástima lo de Lirio. La lloraré. Nos vemos en el segundo piso de la cofradía, <CHARNAME>.~
@19 = ~Buenas <CHARNAME>, los chicos y yo nos encargaremos de todo. Sólo mirad la caja fuerte dentro de 5 días más o menos.~ 
@20 = ~Los ladrones de la Puerta de Baldur.

Narlen y compañía traerán lo loteado. Debo ir a ver la caja fuerte en mi oficina cada 5 días para encontrar lo que he ganado.~
@21 = ~Buenas, <CHARNAME>.  ¿Necesitáis algo?.~ 
@22 = ~¿Dónde es que pondríais lo loteado?.~ 
@23 = ~Todo lo que lotean los chicos lo ponemos en la caja.  Está en vuestra oficina.~
@24 = ~Buenas, <CHARNAME>.  ¿Necesitáis algo?.~ 
@25 = ~Creo que perdí la llave de la caja. ¿Tenéis una copia?.~
@26 = ~No. Podemos poner cosas dentro pero sólo vos podéis abrir la caja.~
@27 = ~Podemos, pero debemos destruir la caja y hacer otra. Es un proceso costoso.~
@28 = ~¿Cuánto es?.~
@29 = ~5000 monedas o algo así.  Lo que merece un rey, claro. ¿Qué decís?.~
@30 = ~Sí, hacedlo.~
@31 = ~No, tal vez yo lo encuentre en algún lugar...~
@32 = ~Ahí os va, tened cuidado.~
@33 = ~Una lástima, Renal dándole trabajo a cualquier perdedor.~
@34 = ~Sois un borracho <CHARNAME>, y se lo diré a todos los que conozco.~ ~Sois una borracha <CHARNAME>, y se lo diré a todos los que conozco.~
