@1  = ~No seáis impaciente, mi <LADYLORD>.  Hablad con Rattel si queréis algo realmente anónimo.~ 
@2  = ~(Suspiro) Si estáis aquí por algo más que bebidas, debéis hablar con Brannel. Él decidirá  si merecéis hablar con uno de los jefes. Sólo soy una chica trabajadora.~
@3  = ~No tengo tiempo para hablar con vos.  Si buscáis a algún bocafloja, hablad con uno de estos borrachos, ¿sí?.~ 
@4  = ~Ooooh. ¡Sois un fortachón, eso sois! Hmmmm.~ ~Ooooh. ¡Sois una fortachona, eso sois! Hmmmm.~
@5  = ~¡Humph! ¡Parece como que tuviera alguna competencia!.~ 
@6  = ~¡Aquí Jancie! ¿Quién nos está llamando 'borrachos', eh? *Hic.*~
@7  = ~Ella os está llamando borracho William. ¡Y sois un sucio borracho empedernido, eso sois!.~
@8  = ~¡Meteos en vuestros asuntos, Tom! ¡Estoy sobrio como un predicador! ¡Y eso es un hecho! *Hic.*~ 
@9  = ~Vos sois un mentiroso Bill Huggins, y no temo decíroslos.~
@10 = ~¡Retroceded Bert, o lo lamentaréis!.~ 
@11 = ~¡Oh sí! *Hic.* ¿Quién lo dice? ¡Eso es lo que quisiera saber!.~
@12 = ~¡Decidme, quién lo dice!.~
@13 = ~¡Vos sois un estúpido Bill Huggins! *Hic.*~ 
@14 = ~¡Y vos sois un patán!.~
@15 = ~¡Vosotros tres, patanes, y sería mejor que actuéis del modo correcto rápidamente, y dejar de molestarme y a mis invitados, u os arrojaré a todos vosotros a la calle!.~ 
@16 = ~¿Haríais eso?.~
@17 = ~¡Bien!.~
