/* ============================================================== *
 *  GB's Expanded Thief Stronghold: miscellaneous strref entries  *
 * ============================================================== */

/* =========== *
 *  Creatures  *
 * =========== */

// Black Lily sound set
@101 = ~Jetzt aber fort mit Euch! Ich muss Berechnungen anstellen.~ [BLACKL02] // same as #4799 but with another sound clip
@102 = ~Dies wird der dunkelste Tag, den Ihr je gesehen habt, bevor ich nicht kriege, was Ihr braucht!~ [BLACKL01] // same as #4798 but with another sound clip
@103 = ~Autsch!~ [BLACKL03]
@104 = ~Ah... Aargh!~ [BLACKL04]
@105 = ~Helft mir! Bitte, helft mir!~

@106 = ~Gruuk der Behaarte~
@107 = ~Alter Yeller~ 
@108 = ~Hauptmann Sterling~
@109 = ~Leutnant Betta~ 

@111 = ~Myriza~
@112 = ~Keltar~
@113 = ~Genja~ 
@114 = ~Gelt Foldum~
@115 = ~Issa Kealn~ 
@116 = ~Hawrath~ 

@121 = ~Bert~
@122 = ~Tom~
@123 = ~Bill Huggins~
@124 = ~Jancie~


/* ======== *
 *  Stores  *
 * ======== */
@201 = ~Kamuzus Tränke~ 
@202 = ~Black Lilys Juwelenhandel~

@211 = ~Briney Grog~
@212 = ~Stout Lager~
@213 = ~Schwarze Sonne  Ale~
@214 = ~Rotdrachen Feuerwasser~
@215 = ~Alter Winyards~


/* ======= *
 *  Items  *
 * ======= */
@301 = ~<CHARNAME>s Safeschlüssel~
@302 = ~Dies ist der Schlüssel für Euren Safe im Büro im ersten Stock der Diebesgilde. Dieser Schlüssel stellt die EINZIGE Möglichkeit dar, Euren Safe zu öffnen. Es erscheint ratsam, ihn gut aufzubewahren.~ 

@303 = ~Katzenklaue~ 
@304 = ~Katzenklaue
Die Geschichte dieses mächtigen Dolches entzieht sich allen Versuchen der Weißsagung. Selbst der vielversprechendste Zauber beschwört nur das Bild einer einfachen Maus. In welcher Beziehung dieses Bild und die Waffe stehen, bleibt Euch verborgen.

EIGENSCHAFTEN:

Besondere Fähigkeiten: Der Träger erhält genau zwei Fertigkeitspunkte im Kampf mit zwei Waffen und außerdem einen zusätzlichen Angriff.

ETW0-Bonus: -3
Schaden: 1W4 +3 (Stich)
Initiativefaktor: 0
Fertigkeit: Dolch
Typ: 1-händig
Mindeststärke: 3
Gewicht: 0

Kann nur verwendet werden von:
 Dieb~

@305 = ~Schwert von Olidammara +4~
@306 = ~Schwert von Olidammara +4
Es wird erzählt, dass Olidammra, der lachende Dieb selbst, diese Klinge einem seiner sterblichen Lieblingsdiebe übergab. Seit dieser Zeit wurde sie viele Male und an vielen Orten von zahllosen Dieben, Halunken und Schurken benutzt. Es ist eine unbeständige Klinge, da ihr Besitz immer nur kurze Zeit währt. Sie scheint... leicht... verloren zu gehen und widersteht sogar dem Versuch, sie in die Scheide zu stecken, aber das könnte auch nur Eurer Vorstellung entspringen. Auf welche Weise diese Waffe nach Faerûn kam, ist unbekannt, doch hofft Ihr, sie wenigstens eine Weile behalten zu können.

EIGENSCHAFTEN:

Besondere Fähigkeiten: +1 auf den Schadensfaktor für hinterhältigen Angriff. Bei jedem Treffer wird zu 5% Konfusion beim Gegner verursacht (1 Phase Dauer, kein Rettungswurf).

ETW0-Bonus: -4
Schaden: 1W6 +4 (Stich)
Initiativefaktor: 0
Fertigkeit: Kurzschwert
Typ: 1-händig
Mindeststärke: 

Gewicht: 2

Kann nur verwendet werden von:
 Dieb~

/* USELESS as of v3.0.0 : hardcoded in itm.file
@124 = ~#6745~
@125 = ~#6747~
@126 = ~#6343~
@127 = ~#6720~
*/


/* ========= *
 *  Scripts  *
 * ========= */

/* Unused
@1000 = ~Um Eure Aufgabe zu erfüllen, muss Mae'Var sterben. Es gibt kein Zurück mehr.~
@1002 = ~Dafür wirst du bezahlen!~
*/

// balduraddb01.baf
@1001 = ~Narlen Dunkelmarsch und seine Diebe haben Gold in Eurem Safe hinterlegt.~

// tsdrunk1.baf
@1003 = ~Ich bin neu in der Stadt. Könntet Ihr mir den Weg zu Eurer Wohnung beschreiben?~
@1004 = ~Wie wärs wenn meine Faust euch den Weg beschreibt?~
@1005 = ~Kennen wir uns?~
@1006 = ~Ja, das ist der Grund warum ich dort nicht mehr hingehe.~
@1007 = ~Also, wollen wir zurück zu meinem Platz?~
@1008 = ~Also, ich weiß nicht. Passen den zwei Leute unter einen Stein?~
@1009 = ~Zu dir oder zu mir?~
@1010 = ~Beides. Du gehst zu dir und ich gehe zu mir.~
@1011 = ~Hey Süße, gibst du mir ein Zeichen?~
@1012 = ~Betreten verboten.~
@1013 = ~Wie magst du deine Frühstückseier?~
@1014 = ~Unbefruchtet!~
@1015 = ~Ich weiß was Frauen wollen.~
@1016 = ~Dann lass mich bitte allein.~
@1017 = ~Ich will mich euch hingeben.~
@1018 = ~Entschuldigt, aber ich nehme keine billigen Geschenke an.~
@1019 = ~Ich weiß das du mich willst~
@1020 = ~Ohhhh. Ihr habt so Recht. Ich werde Euch nun verlassen.~
@1021 = ~Ich würde vor Glück sterben, würde ich Euch nackt sehen können.~
@1022 = ~Ja, aber wenn Ich euch nackt sehen würde, würde ich vor lachen sterben.~
@1023 = ~Hey Tussi, wir könnten uns doch ein wenig die Zeit vertreiben?~
@1024 = ~Verzeiht, aber gehe nicht mit anderen Spezien aus...~
@1025 = ~Dein Körper ist wie ein Tempel.~
@1026 = ~Verzeiht, wir haben heute geschlossen.~
@1027 = ~Ich würde alles für Euch tun.~
@1028 = ~Gut! Schlag deinen Kopf gegen die erstbeste Mauer.~
@1029 = ~Ich würde bis ans ende der Welt für Euch gehen.~
@1030 = ~Ja, was machst du dann noch hier?~
@1031 = ~Hey baby. Wie wäre es wenn wir uns irgendwo hin verdrücken, wo nicht soviel los ist?~
@1032 = ~Hmmm? Ihr seid so mitleiderregend, ich finde das irgendwie süß~
@1033 = ~Wirklich?~

// tsgbase.baf
@1034 = ~Wie wärs mit ein wenig Hilfe, eh?~

// tswench1.baf
// ------------
@1035 = ~Bitte sehr, guter Mann.~
@1036 = ~Oooh!  Mein armer, schmerzender Fuss!~

/* Unused
@100 = ~Kratzi~
@128 = ~GB Kämpfer:~
@129 = ~GB Magier:~
@130 = ~GB Kleriker:~
@131 = ~GB Kleriker/Magier:~
@132 = ~Dieses Skript ist gedacht für Kämpfer, Paladin, Waldläufer und Dieb.~
@133 = ~Dieses Skript ist gedacht für Magier (ein- oder mehrklassig) und Barden, aber nicht für Hexenmeister.~
@134 = ~Dieses Skript ist gedacht für Kleriker und Druiden.~
@135 = ~Dieses Skript ist gedacht für mehrklassige Kleriker/Magier.~
*/

