@1  = ~Danke, <CHARNAME>, dass Ihr uns befreit habt!  Ich glaube, sie wollten uns essen!  Wo ist Narlen, ich...?  Oh je!  (seufz) ~ [BLACKL01] 
@2  = ~Ich... später wird genügend Zeit zum Trauern sein.  Wir begraben die Toten und treffen Euch in Eurem Gildenhaus, <CHARNAME>.~
@3  = ~Kommt, Diebe.  Lasst uns verschwinden!~ 
@4  = ~Jetzt aber fort mit Euch!  Ich habe etwas zu töten!~ [BLACKL02]
@5  = ~Seid gegrüßt, <CHARNAME>!  'Ne feine Gilde, die Ihr da habt.  Narlen und ich werden mit nördlichem Know-how und Fleiß dafür sorgen, dass der Laden läuft!~ 
@6  = ~Narlen und die Jungs werden die Arbeit der Schleicher übernehmen, und ich werde als Eure Buchhalterin und Hehlerin arbeiten.  Solange ich den Job mache, wird's kein Vergreifen an Eigentum der Gilde geben.  Ihr könnt also beruhigt schlafen!~
@7  = ~Oh, ich werde Rattell nicht auf Füße treten!  Er und ich haben bereits miteinander gesprochen.  Als Hehler handele ich jetzt exklusiv mit Edelsteinen und Juwelen.  Ich habe Käufer überall entlang der Schwertküste, von Calimshan bis Tiefwasser.~
@8  = ~Ich gebe Euch die besten Preise für alles, was Ihr mir bringt.  Bedenkt aber, dass, sobald Ihr etwas verkauft habt, es für immer verschwunden ist!  Meine Käufer verlangen Verschwiegenheit und äußerste Diskretion.~ 
@9  = ~Nun denn, gibt's sonst noch etwas, was ihr benötigt, bevor ich anfange?~
@10 = ~Nein, Black Lily, und willkommen in der Gilde.~ 
@11 = ~Ich muss wissen...  Warum wurdet Ihr und Narlen geschickt?  Es überrascht mich, dass so viele von Baldurs Tors Spitzendieben nach Atkatla gekommen sind.~
@12 = ~Danke, <CHARNAME>.  Ich sehe bereits einige Dinge, denen ich meine Aufmerksamkeit widmen muss!  Wenn Ihr mich also entschuldigen würdet...~
@13 = ~Also gut... Ihr erinnert Euch an den alten Ravenscar, nicht wahr?~ 
@14 = ~Natürlich tut ihr das.  Man kann wohl sagen, dass Ravenscar es Narlen niemals vergessen hat, dass er sich gegen ihn stellte und Euch verteidigte, als er euch eigentlich töten sollte.~
@15 = ~Ravenscar konnte es seitdem nicht mehr mit Narlen, und ich glaube wohl, er hätte irgendeinen 'Unfall' arrangiert, hätte er nicht die Möglichkeit gehabt, Narlen auf andere Art und Weise loszuwerden.~ 
@16 = ~Der Rest der Diebe war entweder zu loyal gegenüber Narlen, um in Baldurs Tor zu bleiben, oder in manchen Fällen wollten sie einfach ein wenig herumkommen.  In Atkatla befindet sich das Herz der Schattendiebe und hier gibt's eine Vielzahl von Möglichkeiten für einen wagemutigen Dieb.~
@17 = ~Ich selbst habe meine eigenen Gründe.  Lasst uns einfach sagen, dass ich etwas Abwechslung brauchte.  Und ich erkenne eine gute Gelegenheit, wenn ich sie sehe.  Ich kann mir vorstellen, dass für Euch zu arbeiten, einen guten Profit verspricht.~
@18 = ~Und nun entschuldigt mich, <CHARNAME>.  Ich muss mich einarbeiten.  Ich sehe bereits einige Dinge, denen ich meine Aufmerksamkeit widmen muss!~
@19 = ~Seid gegrüßt, <CHARNAME>!  'Ne feine Gilde, die Ihr da habt.  Wir werden mit nördlichem Know-how und Fleiß dafür sorgen, dass der Laden läuft!~ 
@20 = ~Die Sache mit Narlen ist 'ne Schande, wahrlich 'ne Schande.  Es ist auch 'ne Schande, dass so viele von uns auf dem Weg hierher getötet wurden.  Wären sie noch am leben, so wären wir in der Lage, die Umsätze der Gilde immens zu steigern.  Trotzdem bin ich sicher, dass die Überlebenden sich in die Hierarchie der Gilde einordnen werden.  Ich aber werde als Eure Buchhalterin und Hehlerin arbeiten.  Solange ich den Job mache, wird's kein Vergreifen an Eigentum der Gilde geben.  Ihr könnt also beruhigt schlafen!~
@21 = ~Jetzt aber fort mit Euch!  Ich muss Berechnungen anstellen!~ [BLACKL02] 
@22 = ~Stündlich verlieren wir Gold, <CHARNAME>.  Habe Renal bereits bezahlt, und bringe uns wieder ins Geschäft!~ 
@23 = ~Ah, 'nen guten Tag, <CHARNAME>.  Die Bücher sind in Ordnung.  Ich mache diese Diebe zu Ehrenmännern... nur in ihrem Umgang mit Euch natürlich.  Habt Ihr irgendwelchen Kram, den Ich zufällig für Euch verkaufen soll?~
@24 = ~Ja, das habe ich.  Ich brauche Euch, um diese Sachen schnellstens loszuwerden.  Sie sind zu heiß, um sie zu behalten.~ 
@25 = ~Nein, diesmal nicht.~
@26 = ~Wirklich?  Nun dann, lasst uns sehen, was Ihr habt.  Sorgt Euch nicht, <CHARNAME>, ich bekomme einen guten Preis dafür, da könnt Ihr sicher sein!~
@27 = ~Ich bin hier, wenn Ihr mich braucht.~
