@58  = ~Leider befindet sich Hanz gerade in Gewahrsam der Wachen. Möchtet Ihr seine Freilassung bewirken? Wir können die Beamten bestechen, wenn Ihr die 100 Goldmünzen aufbringt.~ 
@61  = ~Ein Bestechungsgeld zahlen?  Niemals!  Ich werde ihn selbst aus dem Gefängnis befreien.~
@110 = ~Goshan befindet sich zur Zeit in Gewahrsam der Stadtwache. Wir können die Wache bestechen, wenn Ihr die nötigen 200 Goldmünzen aufbringt.~ 
@113 = ~Nein, nein.  Nichts von all dem.  Ich werde Goshan selbst befreien.  Ich schrecke nicht zurück, mir die Hände schmutzig zu machen.~
@163 = ~Kretor wurde inhaftiert und wird außerhalb unseres Einflussbereichs festgehalten. Seine Freilassung kostet 50 Goldmünzen. Das ist ein vernünftiges Bestechungsgeld. Könnt Ihr das Gold bezahlen?~ 
@166 = ~Absolut nicht!  Ich möchte das Gefängnis sehen, das mich aufhalten kann!  Kretor wird in Kürze frei sein.~
@215 = ~Morsa ist den Wachen in die Hände gefallen. Schmuggler werden nicht gern gesehen, und es wird 250 Goldmünzen kosten, um sie freizukaufen. Habt Ihr das Geld?~
@218 = ~Solltet Ihr mich nicht inzwischen besser kennen?  Ich werde die Sache selbst übernehmen.  Sie wird frei sein, bevor Ihr 'Gefängnisausbruch' sagen könnt.~ 
@267 = ~Varia wurde eingekerkert. Wie es scheint, hat sie das falsche Regierungsmitglied bedrängt. Ich schätze, es wird 300 Goldmünzen kosten, sie freizukaufen. Werdet Ihr soviel zahlen?~
@270 = ~Zerbrecht Euch nicht Euren kleinen Kopf darüber, Jariel.  Ich werde sie befreien.~ 
@363 = ~Boss, Ihr habt, was sie 'Innere Kraft' nennen.  Ohne Zweifel werden die Wachen davonlaufen, sobald sie Euch sehen.~
@364 = ~Ich bin sicher, sie wird.~
@365 = ~Ich muss sagen, ich habe niemals für einen derart... couragierten Gildenmeister wie Euch gearbeitet.~ 
@366 = ~Ich bin sicher, er wird Eure Bemühungen zu schätzen wissen.~
@367 = ~Okay dann, ich bin sicher, es ist nur eine Frage der Zeit, bis Hanz befreit ist.~ 
@375 = ~Ich darum bitten, dass Eure Freunde den Raum verlassen..  Ich kann keine Gildenangelegenheiten in der Gegenwart von Außenstehenden besprechen..  Ich hoffe ihr versteht das.~
