@38 = ~Ich... <CHARNAME>, könnte ich...~ 
@39 = ~Ja?  Was ist los, Kamuzu?~
@40 = ~Es reicht!  Fort mit dir, du stickender Bettler!~ 
@41 = ~Ich... ich hatte eigentlich vor, diesen Ort zu verlassen und niemals zurückzukehren, aber... ich bin immer noch ein Schattendieb!  Ich habe meine Talente.  Warum wohl hat mich Mae´Var all die Jahre am Leben gelassen?  Ich bin ein Alchimist von Beruf und ich könnte eine Vielzahl von Tränken für Euch herstellen und würde es auch gerne tun!  Ich verdanke Euch mehr als mein Leben!  Würdet Ihr mich aufnehmen?~
@42 = ~Natürlich!  Ich begrüße Euch wieder in den Reihen der Schattendiebe.~ 
@43 = ~Was?!  Und muss deinen Gestank an diesem Ort ertragen?  Ich glaube nicht.  verschwinde und sei froh, dass ich dich nicht zurück in dein Loch werfe!~
@44 = ~Danke!  Vielen Danken, <LADYLORD>!  Ihr werdet es nicht bedauern, das verspreche ich!  Bitte, kommt und sprecht zu mir im zweiten Stock, wenn Ihr hier fertig seid.~
@45 = ~Kamuzu... der Quacksalber?

Es scheint, dass der alte Mann, Kamuzu, ein talentierter Alchimist ist.  Wenigstens talentiert genug, dass Mae´Var in all die Zeit am Leben gelassen hat.  Er hat gebeten, für mich arbeiten zu dürfen, und ich habe seinem Angebot zugestimmt.  Sollte ich seine Dienste benötigen, so finde ich ihn auf der zweiten Etage der Diebesgilde.  Ich frage mich, was er wohl zu leisten vermag?  Ich sollte ihn demnächst einmal aufsuchen.~ 
@46 = ~Nein!  Bitte nicht!  Ich bin schon weg!!~
@47 = ~Ja... ja, natürlich...  Auf Wiedersehen!  (Kamuzu läuft schnell davon.)~ 
@48 = ~Seid gegrüßt, <CHARNAME>.  Ich werde Euch ewig dankbar sein für das, was Ihr für mich getan habt.  Wenn Ihr es wünscht, so werde ich sofort mit meiner Arbeit beginnen.  Ich kann eine Vielzahl von Tränken, allesamt nützlich für Diebe, herstellen, doch muss ich leider sagen, dass die Rohmaterialien nicht billig sind.~
@49 = ~Ja, lasst mich sehen, was Ihr machen könnt.~
@50 = ~Mit Vergnügen!  Es ist gut, wieder als ein freier Mann zu arbeiten!~ 
@51 = ~Seid gegrüßt, <LADYLORD>.  Wünscht Ihr, dass ich weitere Tränke für Euch herstelle?~
@52 = ~Ja, lasst mich sehen, was Ihr machen könnt.~ 
@53 = ~Nein, nicht jetzt, Kamuzu.  Immer langsam.~
@54 = ~Immer zu Euren Diensten, <LADYLORD>...~
@55 = ~Ihr seid äußerst gütig.  Ich werde hier sein, wann immer Ihr mich braucht.  Ich gehe jetzt wieder an meine Gartenarbeit...~
@56 = ~Alles Gute, <GABBER>.  Ist der Fürst <CHARNAME> in der Nähe?~ ~Alles Gute, <GABBER>.  Ist die Fürstin <CHARNAME> in der Nähe?~ 
