@1  = ~Seit nicht so ungeduldig, meine <LADYLORD>.  Redet mit Ratell wenn ihr irgendwas braucht.~ 
@2  = ~*Seufz*  Wenn ihr wegen etwas andrem' als nem' kühlen Getränk hier seid, redet ihr am besten mit Brannel.  Er wird entscheiden, ob ihr mit einem der Bosse reden dürft..  Ich hab' grad' zutun, muss arbeiten.~
@3  = ~Ich hab' keine Zeit mit Euch zu plaudern.  Wenn du nach 'ne lockere Zunge suchst, versuchs mal bei einem der Säufern hier, aye?~ 
@4  = ~Ooooh.  Aye, Ihr seid ja sooo stark!  Mmmmm.~
@5  = ~Hmph! Sieht aus als hätte ich Konkurrenz!~ 
@6  = ~Moment mal,  Jancie!  Wenn nennst du 'Säufer', häh? *Hick*~
@7  = ~Sie bezeichnet dich als einen Säufer, William.  Und du bist ein dreckiger, stinkender Säufer!~
@8  = ~Kümmer disch um deinen eignen Kram, Tom!  Bin nüchtern wien' Priester!  Das is' Tatsache! *Hick*~ 
@9  = ~Du bist ein Lügner, Bill Huggins, und glaub nicht, ich hätte zu viel Angst vor dir, um das zu sagen!~
@10 = ~Nimm das zurück, Bert, oder es wird dir Leid tun!~ 
@11 = ~Ach ja! *Hick* Sagt wer?  Das will ich erst mal sehen!~
@12 = ~Los, sags mir!~
@13 = ~Du bistn Depp, Bill Huggins! *Hick*~ 
@14 = ~Und du ein Rüpel!~
@15 = ~Ihr seid alle drei Rüpel und ihr kommt besser mal schnell wieder runter und hört auf meine Gäste zu belästigen oder ihr fliegt alle raus und könnt die Nacht auf deer Straße verbringen!~ 
@16 = ~Das würdest du tun?~
@17 = ~Gut!~
