// TSBLACKL translation file
@1   = ~Merci, <CHARNAME>, de nous avoir rendu la liberté ! Je crois bien qu'ils allaient nous déguster ! Où est Narlen, je... ? Oh mon cher. (soupir)~ [BLACKL01]
@2   = ~Je... Le temps du deuil attendra. Nous allons enterrer nos morts, puis nous te retrouverons chez toi, à la guilde, <CHARNAME>.~
@3   = ~Venez, mes voleurs. Nous partons !~
@4   = ~J'en ai fini 'vec vous maintenant. J'ai un' tuerie sur le feu !~ [BLACKL02]
@5   = ~Salutations, <CHARNAME> ! C'est une bien jolie guilde que vous avez là. Avec Narlen, nous allons apporter le savoir-faire du Nord, et la rendre exceptionnelle !~
@6   = ~Narlen et nos hommes feront le boulot, je servirai de receleuse et m'occuperai des comptes. Il n'y aura pas de chapardage à la guilde tant que je serai là, soyez-en sûr !~ ~Narlen et nos hommes feront le boulot, je servirai de receleuse et m'occuperai des comptes. Il n'y aura pas de chapardage à la guilde tant que je serai là, soyez-en sûre !~
@7   = ~Oh, et je ne vais pas empiéter sur le territoire de Rattell ! Lui et moi avons eu une discussion. En tant que receleuse, je ne vendrais que des pierres précieuses et des bijoux. J'ai déjà des acheteurs dans toute la Côte des Épées, du Calimshan à Eauprofonde.~
@8   = ~Si vous m'apporterez ce genre de marchandises, je vous en aurai le meilleur prix. Mais n'oubliez pas, une fois que j'ai vendu un objet, il disparaît définitivement ! Mes clients exigent un secret absolu et la plus grande discrétion.~
@9   = ~Et maintenant, vous faut-il autre chose avant que je me mette au boulot ?~
@10  = ~Non merci, Lis Noir, bienvenue à la guilde.~
@11  = ~Je dois vous demander... Pourquoi Narlen et vous avez été envoyés ici ? Je suis étonné que les meilleurs voleurs de la Porte de Baldur soient mutés à Athkatla.~ ~Je dois vous demander... Pourquoi Narlen et vous avez été envoyés ici ? Je suis étonnée que les meilleurs voleurs de la Porte de Baldur soient mutés à Athkatla.~
@12  = ~Merci, <CHARNAME>. Je vois qu'il y a déjà des affaires dont je dois m'occuper ! Si vous voulez bien m'excuser...~
@13  = ~Eh bien... vous remettez le vieux Alatos « Le Ravagé » Thuibuld ?~
@14  = ~Bien sûr que vous vous en souvenez. Disons que « Le Ravagé » n'a jamais pardonné à Narlen de s'être opposé à lui, lorsqu'il l'a empêché de vous tuer.~
@15  = ~« Le Ravagé » en a après Narlen depuis, et de vous à moi, je sais qu'il lui aurait organisé un « accident », s'il n'avait pas eu cette occasion de s'en débarrasser.~
@16  = ~La plupart de ceux qui sont ici étaient trop loyaux envers Narlen pour rester à la Porte de Baldur, et certains voulaient simplement voyager. Athkatla est le siège des Voleurs de l'ombre, et un voleur audacieux y trouvera de nombreuses opportunités.~
@17  = ~Quant à moi, j'ai mes propres raisons. On va dire que je désirais un peu de changement. Je sais aussi reconnaître une bonne affaire quand j'en vois une. J'imagine que travailler pour vous sera très lucratif.~
@18  = ~Maintenant, si vous voulez bien m'excuser, <CHARNAME>. J'ai besoin de m'installer. Je vois qu'il y a déjà des affaires dont je dois m'occuper !~
@19  = ~Salutations, <CHARNAME> ! C'est une bien jolie guilde que vous avez là. Nous allons apporter le savoir-faire du Nord, et la rendre exceptionnelle !~
@20  = ~C'est bien triste pour Narlen, vraiment triste. C'est aussi malheureux qu'un si grand nombre de nos compagnons aient été tués pendant notre voyage. S'ils étaient vivants, nous aurions pu augmenter les profits de manière significative. Quoi qu'il en soit, je suis sûr que ceux qui restent s’intègreront très bien avec votre équipe. je servirai de receleuse et m'occuperai des comptes. Il n'y aura pas de chapardage à la guilde tant que je serai là, soyez-en sûr !~ ~C'est bien triste pour Narlen, vraiment triste. C'est aussi malheureux qu'un si grand nombre de nos compagnons aient été tués pendant notre voyage. S'ils étaient vivants, nous aurions pu augmenter les profits de manière significative. Quoi qu'il en soit, je suis sûr que ceux qui restent s’intègreront très bien avec votre équipe. je servirai de receleuse et m'occuperai des comptes. Il n'y aura pas de chapardage à la guilde tant que je serai là, soyez-en sûre !~
@21  = ~Dehors, maintenant ! J'ai des comptes à faire.~ [BLACKL02]
@22  = ~Nous perdons de l'or à chaque heure qui passe, <CHARNAME>. Payez Renal, et remettez-nous au boulot !~
@23  = ~B'jour à vous <CHARNAME>. Les comptes sont en ordre. Je vais rendre vos voleurs honnêtes... seulement avec vous, bien sûr. Auriez-vous des breloques à me refourguer, par hasard ?~
@24  = ~Oui, en effet. J'ai besoin que vous vous me débarrassiez rapidement de ces objets. Ils sont trop connus pour être conservés.~
@25  = ~Non, pas pour l'instant.~
@26  = ~Vraiment ? Eh bien, voyons voir ça. Ne vous inquiétez pas, <CHARNAME>, j'en obtiendrai un bon prix, vous pouvez en être sûr !~ ~Vraiment ? Eh bien, voyons voir ça. Ne vous inquiétez pas, <CHARNAME>, j'en obtiendrai un bon prix, vous pouvez en être sûre !~
@27  = ~Je serai là à votre disposition.~
