@58  = ~Malheureusement, Hanz est entre les mains des gardes. Veux-tu le faire libérer ? Nous pouvons soudoyer les fonctionnaires de la ville, si tu peux payer 1000 pièces d'or.~
@61  = ~Un pot-de-vin ? Jamais ! Je ferai évader Hanz moi-même.~
@110 = ~Goshan est sous bonne garde pour l'instant. Nous pouvons soudoyer les gardes si tu paies 2000 pièces d'or.~
@113 = ~Non, non. Rien de tout cela. Je me charge de libérer Goshen moi-même. Ça ne m'effraie pas de me salir les mains.~
@163 = ~Kretor a été arrêté, il est enfermé sous bonne garde. Il faudrait 500 pièces d'or pour le faire libérer. C'est un pot-de-vin raisonnable. Veux-tu le payer ?~
@166 = ~Certainement pas ! Je n'ai pas encore trouvé de prison dans laquelle je ne puisse entrer ou sortir ! Kretor sera libre en un rien de temps.~
@215 = ~Morsa est entre les mains des gardes. Ils n'aiment pas les contrebandiers, et il faudra 2500 pièces d'or pour la faire libérer. Peux-tu payer cette somme ?~
@218 = ~Tu me connais mieux que ça, non ? Je vais m'en occuper moi-même. Morsa sera libre avant que tu puisses dire « évasion ».~
@267 = ~Varia est en prison. Je crois qu'elle a fortement irrité un membre du gouvernement. J'estime à 3000 pièces d'or le pot-de-vin pour la faire libérer. Acceptes-tu de payer ?~
@270 = ~Ne sois pas aussi anxieux pour ça, Jariel. Je vais libérer Varia.~
@363 = ~Tu as de sacrées tripes, patron. Les gardes vont sans doute s'enfuir dès qu'ils te verront.~ ~Tu as de sacrées tripes, patronne. Les gardes vont sans doute s'enfuir dès qu'ils te verront.~
@364 = ~Je suis sûr qu'elle le fera.~
@365 = ~Je dois dire que je n'ai jamais travaillé avec un Maître de guilde aussi... courageux que toi.~ ~Je dois dire que je n'ai jamais travaillé avec une Maîtresse de guilde aussi... courageuse que toi.~
@366 = ~Je suis sûr qu'il appréciera tes efforts.~
@367 = ~Alors, je suis sûr que ce n'est qu'une question de temps avant que Hanz ne soit libre.~
@375 = ~Je dois demander à tes amis de quitter la pièce. Je ne peux pas discuter des affaires de la guilde en présence d'étrangers. J'espère que tu comprends.~
