// TSPICK01 translation file
@1   = ~Vous êtes un aventurier, n'est-ce pas ? Je peux le deviner ! Quand j'étais jeune, je voulais en être un moi aussi. Soupir...~ ~Vous êtes une aventurière, n'est-ce pas ? Je peux le deviner ! Quand j'étais jeune, je voulais en être un moi aussi. Soupir...~
@2   = ~Oh, allez-vous-en d'ici ! Je n'ai jamais eu beaucoup d'admiration pour les aventuriers. Ceux de votre espèce ne font qu'attirer les ennuis... marmonne... marmonne... mhmm...~
@3   = ~Vraiment désolé, mais je dois m'en aller...~
@4   = ~Vous... Vous ne seriez pas un voleur, par hasard ? Pardonnez ma brutalité, mais avec tous les larcins que subit cette ville, on n'est jamais trop prudent. Je vais... Je vais juste retourner à mes occupations.~ ~Vous... Vous ne seriez pas une voleuse, par hasard ? Pardonnez ma brutalité, mais avec tous les larcins que subit cette ville, on n'est jamais trop prudent. Je vais... Je vais juste retourner à mes occupations.~
@5   = ~Gardez un œil sur votre bourse, mon ami. Je me demande parfois si ce ne sont pas les voleurs qui contrôlent la ville. L'autre jour, on m'a détroussée et je ne l'ai remarqué qu'une fois rentrée chez moi !~ ~Gardez un œil sur votre bourse, mon amie. Je me demande parfois si ce ne sont pas les voleurs qui contrôlent la ville. L'autre jour, on m'a détroussée et je ne l'ai remarqué qu'une fois rentrée chez moi !~
@6   = ~Dès que j'en ai fini avec ça, je pars faire des emplettes. Demain, c'est mon anniversaire de mariage et je sais exactement quoi acheter...~
@7   = ~J'ai déclaré que ce jour serait férié pour mon propre plaisir. Rien ne vaut une agréable et relaxante promenade... Je pense aller à la taverne, ce soir. On se retrouve là-bas ?~
@8   = ~Vous avez entendu parler de cette armée d'ogres dans le sud ? La rumeur dit qu'ils sont en marche et se dirigent vers Athkatla ! Bien sûr, nos garçons et nos filles vont leur montrer de quel bois ils se chauffent ! Tsk... tsk. Dans quel monde abracadabrant vivons-nous. Pourtant, à mon époque...~
@9   = ~Vraiment désolé, mais je dois m'en aller...~
