@1  = ~Ne soyez pas aussi impatient, Monseigneur. Demandez à Rattell si vous voulez quelque chose.~ ~Ne soyez pas aussi impatiente, Madame. Demandez à Rattell si vous voulez quelque chose.~
@2  = ~(soupire) Si vous n'êtes pas ici pour boire, vous feriez mieux d'aller voir Brannel. C'est lui qui décide si vous pouvez parler aux patrons. Je suis juste une serveuse.~
@3  = ~Je n'ai pas le temps de bavarder avec vous. Si vous voulez faire la causette, allez voir un de ces poivrots, d'accord ?~
@4  = ~Ooooh. Hé, vous êtes un costaud vous ! Mmmmm.~ ~Ooooh. Hé, vous êtes trop forte vous ! Mmmmm.~
@5  = ~Humph ! On dirait que j'ai de la concurrence !~
@6  = ~'é Là, Jancie ! Qui c'est que t'appelles « poivrots », hein ? (hic)~
@7  = ~C'est toi qu'elle traite de poivrot, William. Et tu en es un, sale soiffard puant !~
@8  = ~Mêle-toi de tes affaires, Tom ! Je suis sobre comme un curé ! Et c'est la stricte vérité ! (hic)~
@9  = ~Tu es un menteur; Bill Huggins, et j'ai pas peur de le dire.~
@10 = ~Retire ça, Bert, ou tu vas le regretter !~
@11 = ~Ah ouais ! (hic) Et comment ? Je voudrais bien le savoir !~
@12 = ~Je vais te montrer !~
@13 = ~Tu es un bouffon, Bill Huggins ! (hic)~
@14 = ~Et toi, t'es un malotru !~
@15 = ~Vous êtes tous les trois des malotrus, et vous feriez mieux de vous comporter correctement, et d'arrêter de déranger mes invités à partir de maintenant, ou je vous mets tous dehors !~
@16 = ~C'est bien compris ?~
@17 = ~Bien !~
